# ---------------------------
# 🔄 Redirecciones 301 SEO
# ---------------------------
RewriteEngine On

# 1. Forzar HTTPS
RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

# 2. Quitar "www"
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

# 3. Redirecciones antiguas → nuevas páginas
Redirect 301 /index.html https://syncroclinic.com/
Redirect 301 /index-3.html https://syncroclinic.com/
Redirect 301 /index-5.html https://syncroclinic.com/
Redirect 301 /index-6.html https://syncroclinic.com/
Redirect 301 /index-7.html https://syncroclinic.com/

Redirect 301 /about.html https://syncroclinic.com/
Redirect 301 /team-1.html https://syncroclinic.com/
Redirect 301 /team-2.html https://syncroclinic.com/
Redirect 301 /portfolio-1.html https://syncroclinic.com/
Redirect 301 /portfolio-2.html https://syncroclinic.com/
Redirect 301 /blog-list-1.html https://syncroclinic.com/
Redirect 301 /blog-post-2.html https://syncroclinic.com/

Redirect 301 /singup.html https://app.syncroclinic.com/register-clinic

# ---------------------------
# ⚡ Cache de Navegador
# ---------------------------

<IfModule mod_expires.c>
  ExpiresActive On

  # Imágenes
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"

  # CSS, JS, fuentes
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  ExpiresByType application/x-javascript "access plus 1 month"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType font/woff "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
  # Recursos estáticos
  <FilesMatch "\.(js|css|jpg|jpeg|png|gif|svg|woff|woff2|webp)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>

  # HTML: no caché
  <FilesMatch "\.(html)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
  </FilesMatch>
</IfModule>
<IfModule mod_headers.c>
Header add Link "<https://syncroclinic.com/>; rel=canonical"
</IfModule>
<IfModule mod_headers.c>
    Header add Link "<https://syncroclinic.com/>; rel=canonical"
</IfModule>


# ---------------------------
# 🔐 Seguridad básica
# ---------------------------
# Bloquear acceso a archivos sensibles
<FilesMatch "\.(env|git|htaccess|htpasswd|ini|log|sh)$">
  Order allow,deny
  Deny from all
</FilesMatch>

# Evitar listado de directorios
Options -Indexes
