<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>saasly - Multipurpose Startup SaaS Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== animation css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== custom animation css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader" id="preloader">
        <div class="three ">
            <div class="loader" id="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area pages-header-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <a class="navbar-brand-2" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                                <li><a href="index-7.html">Home 7</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog </a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li>
                                                    <a href="#">Blog List  <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-list-1.html">Blog List 1</a></li>
                                                        <li><a href="blog-list-2.html">Blog List 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog Post <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-post-1.html">Blog Post 1</a></li>
                                                        <li><a href="blog-post-2.html">Blog Post 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Page </a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li>
                                                    <a href="#">Porfolio <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Team <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team-1.html">Team 1</a></li>
                                                        <li><a href="team-2.html">Team 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Log In</a></li>
                                                <li><a href="singup.html">Sing Up</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="navbar-btn d-none d-sm-block">
                                    <a class="main-btn" href="#">Get Started</a>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title">
        <div class="page-title-bg">
            <div class="page-title-shape-1">
                <img src="assets/images/shapes/page-title-shape-1.png" alt="">
            </div>
            <div class="page-title-shape-2">
                <img src="assets/images/shapes/page-title-shape-2.png" alt="">
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
            <div class="shape-4"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title-content text-center">
                        <h1 class="title">About Us</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== HISTORY PART START ======-->

    <section class="history-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="history-thumb animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <img src="assets/images/history-thumb.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="history-content">
                        <span>Our History</span>
                        <h3 class="title">Breast <span>Augmentation</span> Breast Enlargement Medical</h3>
                        <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        <p class="text pt-15">Officiis lacus maece- nas primis doloremque, cupiditate. Risus, nobis euismod consequat, adipisicing mus, mollis! Blandit? Dolores dictum mauris diamlorem, lorem elit diamlorem ullam provident fusce, aut phasellus aute Dolores dictum mauris diamlorem, lorem elit diamlorem ullam provident fusce, aut phasellus aute</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== HISTORY PART ENDS ======-->

    <!--====== ABOUT SERVICES PART START ======-->

    <section class="about-services-area pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Service We Offer</span>
                        <h3 class="title">Get Best <span>Advertiser</span> In Your Side Pocket</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="our-sevices-item about-services-item mt-30">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="57" viewBox="0 0 60 57">
                                <g fill="#FFF">
                                    <path d="M15.5 35.866c.478-.276.642-.888.366-1.366-.276-.478-.888-.642-1.366-.366-.478.276-.642.888-.366 1.366.276.478.888.642 1.366.366z"/>
                                    <path d="M11.14 44.47l5.845 10.192c1.262 2.202 4.099 3.018 6.343 1.712 2.22-1.292 2.983-4.148 1.698-6.385l-3.482-6.073 3.016-1.752c.555-.323.745-1.038.425-1.596l-1.51-2.632 22.231-4.39c2.58-.141 4.125-2.982 2.822-5.253l-3.857-6.726 2.465-3.759c.242-.37.257-.845.037-1.228l-2.321-4.048c-.22-.383-.638-.608-1.075-.582l-4.466.27-4.282-7.467C34.41 3.67 33.298 3.016 32.057 3h-.044c-1.199 0-2.287.6-2.932 1.616L13.92 24.062 4.063 29.79c-3.877 2.252-5.22 7.26-2.974 11.173 2.052 3.579 6.378 4.986 10.051 3.506zm11.877 6.688c.64 1.116.261 2.545-.851 3.192-1.116.65-2.537.25-3.17-.856l-5.804-10.12 4.02-2.337c6.717 11.713 5.697 9.933 5.805 10.12zm-2.633-9.266l-1.16-2.024 2.01-1.168 1.16 2.024-2.01 1.168zM43.2 14.326l1.604 2.797-1.43 2.181-2.765-4.821 2.591-.157zM31.023 5.897c.311-.513.805-.565 1.006-.56.198.002.692.064.99.584l13.5 23.54c.439.767-.096 1.73-.977 1.753-.159.003-.232.032-.637.108L30.625 6.421c.3-.388.338-.425.398-.524zM29.08 8.402l13.417 23.396-20.248 3.998-6.157-10.736L29.08 8.402zM3.1 39.796c-.51-.888-.78-1.896-.78-2.916 0-2.084 1.113-4.025 2.903-5.065l9.047-5.258 5.803 10.119-9.046 5.259c-2.772 1.61-6.328.65-7.928-2.14z"/>
                                    <path d="M12.834 36.612c-.342-.585-1.099-.786-1.69-.448L9 37.388c-.59.338-1.35.137-1.69-.448-.342-.585-1.1-.786-1.691-.448-.592.338-.795 1.087-.453 1.672 1.019 1.746 3.29 2.361 5.072 1.345l2.143-1.225c.592-.338.795-1.086.453-1.672zM58.234 5.149L51.61 8.796c-.574.316-.78 1.032-.46 1.6.318.566 1.041.772 1.616.455l6.622-3.647c.574-.316.78-1.032.46-1.6-.318-.567-1.042-.771-1.615-.455zM57.115 17.41l-4.612-1.365c-.637-.188-1.291.229-1.462.932-.17.703.207 1.425.844 1.614l4.612 1.364c.641.19 1.292-.234 1.462-.932.17-.703-.207-1.426-.844-1.614zM46.41.885l-1.365 4.612c-.188.637.229 1.291.932 1.462.702.17 1.424-.206 1.613-.844l1.365-4.612c.188-.637-.229-1.291-.932-1.462-.702-.17-1.424.207-1.613.844z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Social Media Strategy</h4>
                        <p>Lorem ipsum dolor sit amet consec tetur elit sed do eiusmod tempor incididunt labore dolore.</p>
                        <a href="#">View More</a>
                        <div class="serices-shape">
                            <img src="assets/images/serices-shape.png" alt="">
                        </div>
                    </div> <!-- our services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="our-sevices-item about-services-item mt-30">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="57" viewBox="0 0 60 57">
                                <g fill="#FFF">
                                    <path d="M15.5 35.866c.478-.276.642-.888.366-1.366-.276-.478-.888-.642-1.366-.366-.478.276-.642.888-.366 1.366.276.478.888.642 1.366.366z"/>
                                    <path d="M11.14 44.47l5.845 10.192c1.262 2.202 4.099 3.018 6.343 1.712 2.22-1.292 2.983-4.148 1.698-6.385l-3.482-6.073 3.016-1.752c.555-.323.745-1.038.425-1.596l-1.51-2.632 22.231-4.39c2.58-.141 4.125-2.982 2.822-5.253l-3.857-6.726 2.465-3.759c.242-.37.257-.845.037-1.228l-2.321-4.048c-.22-.383-.638-.608-1.075-.582l-4.466.27-4.282-7.467C34.41 3.67 33.298 3.016 32.057 3h-.044c-1.199 0-2.287.6-2.932 1.616L13.92 24.062 4.063 29.79c-3.877 2.252-5.22 7.26-2.974 11.173 2.052 3.579 6.378 4.986 10.051 3.506zm11.877 6.688c.64 1.116.261 2.545-.851 3.192-1.116.65-2.537.25-3.17-.856l-5.804-10.12 4.02-2.337c6.717 11.713 5.697 9.933 5.805 10.12zm-2.633-9.266l-1.16-2.024 2.01-1.168 1.16 2.024-2.01 1.168zM43.2 14.326l1.604 2.797-1.43 2.181-2.765-4.821 2.591-.157zM31.023 5.897c.311-.513.805-.565 1.006-.56.198.002.692.064.99.584l13.5 23.54c.439.767-.096 1.73-.977 1.753-.159.003-.232.032-.637.108L30.625 6.421c.3-.388.338-.425.398-.524zM29.08 8.402l13.417 23.396-20.248 3.998-6.157-10.736L29.08 8.402zM3.1 39.796c-.51-.888-.78-1.896-.78-2.916 0-2.084 1.113-4.025 2.903-5.065l9.047-5.258 5.803 10.119-9.046 5.259c-2.772 1.61-6.328.65-7.928-2.14z"/>
                                    <path d="M12.834 36.612c-.342-.585-1.099-.786-1.69-.448L9 37.388c-.59.338-1.35.137-1.69-.448-.342-.585-1.1-.786-1.691-.448-.592.338-.795 1.087-.453 1.672 1.019 1.746 3.29 2.361 5.072 1.345l2.143-1.225c.592-.338.795-1.086.453-1.672zM58.234 5.149L51.61 8.796c-.574.316-.78 1.032-.46 1.6.318.566 1.041.772 1.616.455l6.622-3.647c.574-.316.78-1.032.46-1.6-.318-.567-1.042-.771-1.615-.455zM57.115 17.41l-4.612-1.365c-.637-.188-1.291.229-1.462.932-.17.703.207 1.425.844 1.614l4.612 1.364c.641.19 1.292-.234 1.462-.932.17-.703-.207-1.426-.844-1.614zM46.41.885l-1.365 4.612c-.188.637.229 1.291.932 1.462.702.17 1.424-.206 1.613-.844l1.365-4.612c.188-.637-.229-1.291-.932-1.462-.702-.17-1.424.207-1.613.844z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Data Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consec tetur elit sed do eiusmod tempor incididunt labore dolore.</p>
                        <a href="#">View More</a>
                        <div class="serices-shape">
                            <img src="assets/images/serices-shape.png" alt="">
                        </div>
                    </div> <!-- our services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="our-sevices-item about-services-item item-3 mt-30">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                <g fill="#FFF">
                                    <path d="M25.997 19c0 .552.447 1 .999 1s.999-.448.999-1c-.003-2.375-1.672-4.422-3.996-4.9V13c0-.552-.447-1-.999-1s-.999.448-.999 1v1.1C19.673 14.573 18 16.622 18 19c0 2.378 1.673 4.427 4.001 4.9v5.917c-1.193-.422-1.993-1.55-1.998-2.817 0-.552-.447-1-.999-1s-.999.448-.999 1c.003 2.375 1.672 4.422 3.996 4.9V33c0 .552.447 1 .999 1s.999-.448.999-1v-1.1C26.327 31.427 28 29.378 28 27c0-2.378-1.673-4.427-4.001-4.9v-5.916c1.193.422 1.993 1.55 1.998 2.816zm-5.994 0c.005-1.267.805-2.394 1.998-2.816v5.632c-1.193-.422-1.993-1.55-1.998-2.816zm5.994 8c-.005 1.267-.805 2.394-1.998 2.816v-5.632c1.193.422 1.993 1.55 1.998 2.816z"/>
                                    <path d="M23 8C14.716 8 8 14.716 8 23c0 8.284 6.716 15 15 15 8.284 0 15-6.716 15-15-.01-8.28-6.72-14.99-15-15zm0 28c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13c-.008 7.176-5.824 12.992-13 13z"/>
                                    <path d="M23 0C10.298 0 0 10.298 0 23c0 12.703 10.298 23.001 23 23.001 4.617.013 9.128-1.38 12.933-3.993l3.3 12.722c.268 1.056 1.086 1.884 2.138 2.163.265.072.538.109.812.11.801-.001 1.568-.322 2.131-.892l3.783-3.783 7.078 7.088c.78.779 2.044.779 2.824 0l1.417-1.415c.779-.78.779-2.043 0-2.824L52.328 48.1l3.786-3.786c.768-.77 1.065-1.891.78-2.94-.285-1.05-1.11-1.866-2.162-2.141l-12.723-3.3C44.622 32.127 46.014 27.616 46 23 45.986 10.304 35.697.014 23 0zm35 56.582l-1.414 1.42-7.079-7.089 1.406-1.406L58 56.582zm-3.037-14.687c.102.357 0 .74-.264 1l-4.476 4.476c-.007.006-.015.008-.022.014-.007.006-.008.015-.014.022l-2.782 2.782c-.007.006-.016.008-.022.015-.006.007-.008.015-.015.022L42.9 54.701c-.262.262-.644.364-1.001.267-.357-.097-.636-.378-.73-.736l-4.133-15.94c-.097-.351.005-.728.265-.984.19-.193.45-.304.72-.307.09 0 .18.012.268.035l15.94 4.126c.36.092.641.373.734.733zM38.79 35.101c-1.04-.27-2.145.032-2.904.793-.76.761-1.058 1.867-.786 2.907l.293 1.134C31.807 42.587 27.461 44.013 23 44c-11.598 0-21-9.402-21-21C2 11.402 11.402 2 23 2s21 9.402 21 21c.012 4.462-1.414 8.808-4.067 12.395L38.79 35.1z"/>
                                    <circle cx="23" cy="5" r="1"/>
                                    <path d="M14.5 7.866c.478-.276.642-.887.366-1.365-.276-.479-.887-.643-1.365-.367-.479.276-.643.887-.367 1.365.132.23.35.398.607.467.256.069.529.033.758-.1zM6.5 14.866c.35.202.788.174 1.109-.073.32-.246.462-.661.357-1.052-.105-.39-.434-.68-.835-.732-.401-.053-.795.14-.997.491-.276.478-.112 1.09.366 1.366z"/>
                                    <circle cx="5" cy="23" r="1"/>
                                    <path d="M6.5 31.134c-.35.202-.544.596-.491.997.052.4.342.73.732.835.39.105.806-.036 1.052-.357.247-.321.275-.759.073-1.109-.276-.478-.888-.642-1.366-.366zM14.5 38.134c-.35-.202-.788-.174-1.109.073-.32.246-.462.661-.357 1.052.105.39.434.68.835.732.401.053.795-.14.997-.491.276-.478.112-1.09-.366-1.366z"/>
                                    <circle cx="23" cy="41" r="1"/>
                                    <path d="M31.5 38.134c-.35.202-.544.596-.491.997.052.4.342.73.732.835.39.105.806-.036 1.052-.357.247-.321.275-.759.073-1.109-.276-.478-.888-.642-1.366-.366zM39.5 31.134c-.35-.202-.788-.174-1.109.073-.32.246-.462.661-.357 1.052.105.39.434.68.835.732.401.053.795-.14.997-.491.276-.478.112-1.09-.366-1.366z"/>
                                    <circle cx="41" cy="23" r="1"/>
                                    <path d="M38.5 13.134c-.35.202-.544.596-.491.997.052.4.342.73.732.835.39.105.806-.036 1.052-.357.247-.321.275-.759.073-1.109-.276-.478-.888-.642-1.366-.366zM31.5 7.866c.479.276 1.09.112 1.366-.366s.112-1.09-.366-1.366-1.09-.112-1.366.365c-.133.23-.169.503-.1.76.069.256.236.475.466.607zM40.724 41.78l9.067 2.191c.079.02.16.03.242.029.487 0 .898-.339.96-.79.06-.451-.246-.875-.718-.99L41.21 40.03c-.335-.081-.69.011-.933.242-.242.23-.334.564-.242.875.093.312.356.553.69.634h-.001z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Pay Per Click</h4>
                        <p>Lorem ipsum dolor sit amet consec tetur elit sed do eiusmod tempor incididunt labore dolore.</p>
                        <a href="#">View More</a>
                        <div class="serices-shape">
                            <img src="assets/images/serices-shape.png" alt="">
                        </div>
                    </div> <!-- our services item -->
                </div>
            </div>
        </div>
    </section>

    <!--====== ABOUT SERVICES PART ENDS ======-->

    <!--====== status PART START ======-->

    <section class="status-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Our Status</span>
                        <h3 class="title"><span>Our Service</span> Status <span>From Real Data</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="real-data-item text-center mt-30 animated wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="icon">
                            <img src="assets/images/icon/icon-1.svg" alt="">
                        </div><br>
                        <span>Happy Customer</span>
                        <h4 class="title counter">154</h4>
                    </div> <!-- real data item -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="real-data-item item-2 text-center mt-30 animated wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="icon">
                            <img src="assets/images/icon/icon-2.svg" alt="">
                        </div><br>
                        <span>Project Done</span>
                        <h4 class="title counter">253</h4>
                    </div> <!-- real data item -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="real-data-item item-3 text-center mt-30 animated wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                        <div class="icon">
                            <img src="assets/images/icon/icon-3.svg" alt="">
                        </div><br>
                        <span>Repert Customer</span>
                        <h4 class="title counter">162</h4>
                    </div> <!-- real data item -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="real-data-item item-4 text-center mt-30 animated wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="900ms">
                        <div class="icon">
                            <img src="assets/images/icon/icon-4.svg" alt="">
                        </div><br>
                        <span>Happy Customer</span>
                        <h4 class="title counter">93</h4>
                    </div> <!-- real data item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== status PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section class="testimonial-area about-testimonial-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title text-center">
                        <span>Testimonial</span>
                        <h3 class="title"><span>Check What’s Our</span> Client Say <span>About Us!</span></h3>
                    </div> <!-- SECTION TITLE -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-item mt-30">
                        <img src="assets/images/testimonial-1.jpg" alt="">
                        <h3 class="title">Adam Smith</h3>
                        <span>Wp Developer</span>
                        <p>The beauty of astronomy is that anybody can do it. tiniest baby to the most advanced there is some for anyone who to the most at in same things of joy wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/shape.svg" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-item item-2 mt-30">
                        <img src="assets/images/testimonial-2.jpg" alt="">
                        <h3 class="title">Jonathan Ven</h3>
                        <span>Ui/Ux Designer</span>
                        <p>The beauty of astronomy is that anybody can do it. tiniest baby to the most advanced there is some for anyone who to the most at in same things of joy wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/shape.svg" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-item item-3 mt-30">
                        <img src="assets/images/testimonial-3.jpg" alt="">
                        <h3 class="title">Desel Mulate</h3>
                        <span>Digital Marketer</span>
                        <p>The beauty of astronomy is that anybody can do it. tiniest baby to the most advanced there is some for anyone who to the most at in same things of joy wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/shape.svg" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== LANGUAGES PART START ======-->

    <section class="languages-area about-languages-area">
        <div class="languages-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="languages-title">
                        <h3 class="title">Trusted by <span>10,030+</span> Businesses over 160 Countries and <span>24+</span> Languages</h3>
                    </div>
                </div>
            </div>
            <div class="row brand-2-active">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-1.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-3.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-4.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-5.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-2.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== LANGUAGES PART ENDS ======-->

    <!--====== SUBSCRIBE PART START ======-->

    <div class="subscribe-area subscribe-3-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="subscribe-content text-center">
                        <h3 class="title">Getting connected with us & <br> for the update.</h3>
                        <a class="main-btn" href="#">Subscribe Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-bg">
            <div class="subscribe-shape-1"></div>
        </div>
    </div>

    <!--====== SUBSCRIBE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area footer-3-area">
        <div class="container">
            <div class="footer-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about-1 mt-30">
                            <a href="#"><img src="assets/images/logo-2.png" alt=""></a>
                            <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30">
                            <h3 class="title">Features</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">SM Marketting</a></li>
                                <li><a href="#">Seo Analytics</a></li>
                                <li><a href="#">Digital marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30 ml-70">
                            <h3 class="title">Pages</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">About US</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about mt-30">
                            <h3 class="title">Contact Us</h3>
                            <p>00 Orville Road Apt. 728 California, USA</p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="18" viewBox="0 0 10 18">
                                            <path fill="#1B1B25" d="M2.385 18h3.527l.002-9 3.204-.001.343-3.102h-3.55l.005-1.552c0-.81.058-1.242 1.272-1.242h2.243V0H6.215C3.1 0 2.381 1.54 2.381 4.07l.004 1.827-2.366.001V9h2.366v9z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                            <path fill="#1B1B25" d="M17.504.277c-.713.434-1.504.749-2.346.92C14.484.459 13.525 0 12.463 0c-2.04 0-3.694 1.696-3.694 3.787 0 .296.033.586.096.863-3.069-.158-5.79-1.666-7.612-3.958-.318.559-.5 1.21-.5 1.904 0 1.314.653 2.474 1.643 3.152-.605-.02-1.174-.191-1.673-.475v.047c0 1.835 1.274 3.366 2.963 3.715-.31.086-.636.132-.974.132-.238 0-.469-.024-.695-.068.47 1.505 1.834 2.6 3.45 2.631C4.202 12.745 2.61 13.351.88 13.351c-.298 0-.592-.018-.881-.053C1.633 14.372 3.574 15 5.659 15c6.794 0 10.508-5.772 10.508-10.777 0-.164-.003-.328-.01-.49.723-.532 1.35-1.2 1.844-1.958-.663.3-1.373.505-2.12.596.762-.468 1.347-1.211 1.623-2.094z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#1B1B25" d="M17.188 0H.812C.364 0 0 .363 0 .811V17.19c0 .447.364.811.812.811h16.376c.448 0 .812-.364.812-.811V.81C18 .363 17.636 0 17.188 0zM12.14 9c0 1.735-1.406 3.141-3.141 3.141S5.859 10.735 5.859 9 7.265 5.859 9 5.859 12.141 7.265 12.141 9zm3.609 6.75H2.25V7.875h1.482c-.078.363-.123.74-.123 1.125 0 2.972 2.419 5.391 5.391 5.391S14.391 11.972 14.391 9c0-.386-.045-.762-.123-1.125h1.482v7.875zm0-10.125h-3.375V2.25h3.375v3.375z"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>Copyright 2020 @<span>saasly</span> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP START ======-->

    <a class="back-to-top">
        <i class="fal fa-angle-up"></i>
    </a>

    <!--====== BACK TO TOP ENDS ======-->






    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
