<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>saasly - Multipurpose Startup SaaS Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== animation css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== custom animation css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="home-4-bg">

    <!--====== PRELOADER PART START ======-->

    <div class="preloader" id="preloader">
        <div class="three ">
            <div class="loader" id="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area header-2-area header-4-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-1.png" alt=""></a> <!-- logo -->
                                <a class="navbar-brand-2" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                                <li><a href="index-7.html">Home 7</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog </a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li>
                                                    <a href="#">Blog List  <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-list-1.html">Blog List 1</a></li>
                                                        <li><a href="blog-list-2.html">Blog List 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog Post <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-post-1.html">Blog Post 1</a></li>
                                                        <li><a href="blog-post-2.html">Blog Post 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Page </a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li>
                                                    <a href="#">Porfolio <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Team <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team-1.html">Team 1</a></li>
                                                        <li><a href="team-2.html">Team 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Log In</a></li>
                                                <li><a href="singup.html">Sing Up</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="navbar-btn d-none d-sm-block">
                                    <a class="main-btn" href="error.html">Get Started</a>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BANNER PART START ======-->

    <section class="banner-area banner-4-area">
        <div class="banner__bg">
            <div class="banner-shape-1">
                <img src="assets/images/banner-shape-1.png" alt="">
            </div>
            <div class="banner-shape-2">
                <img src="assets/images/banner-shape-2.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="banner-4-content text-center">
                        <h1 class="title"><span>Internet Banner</span> Advertising <span>Forms Of Advertising</span></h1>
                        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer. One can find help in a number of ways through books</p>
                        <ul>
                            <li><a class="main-btn" href="error.html">Get Started</a></li>
                            <li><a class="main-btn main-btn-2" href="error.html">Get in Touch</a></li>
                        </ul>
                    </div> <!-- banner content -->
                </div>
            </div> <!-- row -->
        </div>
        <div class="banner-laptop">
            <img src="assets/images/banner-laptop-4.png" alt="">
        </div>
    </section>

    <!--====== BANNER PART ENDS ======-->

    <!--====== BRAND PART START ======-->

    <div class="brand-4-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-1.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-2.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-3.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-4.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BRAND PART ENDS ======-->

    <!--====== ABOUT PART START ======-->

    <section class="about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="about-content">
                        <span>About Us</span>
                        <h3 class="title">We are the best SEO Companny</h3>
                        <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        <a class="main-btn" href="about.html">More US</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-thumb animated wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <img src="assets/images/about-thumb.png" alt="about-thumb">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== ABOUT PART ENDS ======-->

    <!--====== WORKING PROCESS PART START ======-->

    <section class="working-process-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-9">
                    <div class="section-title-4 text-center">
                        <span>Working Process</span>
                        <h3 class="title"><span>Agency for</span> Boost Up <span>Your Web Traffic.</span></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="working-process-item text-center mt-30 animated wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                <g fill="none">
                                    <circle cx="30.5" cy="29.5" r="17.5" fill="#E2DFE2"/>
                                    <path fill="#D3CED5" d="M41.555 16c2.665 3.157 4.272 7.236 4.272 11.691 0 10.017-8.12 18.136-18.136 18.136-4.455 0-8.534-1.607-11.691-4.272C19.327 45.496 24.303 48 29.864 48 39.88 48 48 39.88 48 29.864c0-5.561-2.504-10.537-6.445-13.864z"/>
                                    <path fill="#A2F4C1" d="M36.217 33H23.783C21.14 33 19 35.166 19 37.839v6.347C22.037 46.576 25.854 48 30 48s7.962-1.424 11-3.814V37.84C41 35.166 38.859 33 36.217 33z"/>
                                    <path fill="#86F1A7" d="M41 44.186V37.84C41 35.166 38.859 33 36.217 33h-2.51c2.641 0 4.782 2.167 4.782 4.839v3.83c0 .395-.19.765-.512.988-2.881 1.999-6.368 3.17-10.126 3.17-3.22 0-6.24-.86-8.851-2.363v.722C22.037 46.576 25.854 48 30 48s7.963-1.424 11-3.814z"/>
                                    <path fill="#F1B986" d="M28 30L32 30 32 34 28 34z"/>
                                    <path fill="#F1D0A5" d="M25 21v5c0 2.761 2.239 5 5 5s5-2.239 5-5v-5H25z"/>
                                    <g fill="#665E66">
                                        <path d="M34.735 21.228c0-1.961-1.59-3.551-3.551-3.551h-2.368c-1.961 0-3.551 1.59-3.551 3.551v2.368c2.325 0 4.295-.373 5.827-.823.314-.092.65-.04.932.125 1.249.731 2.711.698 2.711.698.022.022 0-2.368 0-2.368zM22.965 46.307V40.18c0-.485.394-.879.88-.879.484 0 .878.394.878.88v6.777l-1.758-.651zM35.277 46.958V40.18c0-.485.394-.879.879-.879s.879.394.879.88v6.126l-1.758.651zM30 52.66c-5.083 0-10.105-.976-14.524-2.822-.448-.188-.66-.702-.472-1.15.187-.448.702-.66 1.15-.472 4.206 1.758 8.994 2.687 13.846 2.687s9.64-.93 13.847-2.687c.447-.187.962.024 1.15.472.187.447-.025.962-.473 1.15C40.105 51.683 35.083 52.66 30 52.66zM44.33 11.915c-.114 0-.23-.023-.342-.07C39.749 10.047 34.913 9.097 30 9.097s-9.75.95-13.988 2.748c-.447.19-.963-.02-1.152-.466-.19-.447.02-.963.466-1.153C19.779 8.338 24.854 7.34 30 7.34c5.146 0 10.22.999 14.674 2.887.447.19.656.706.466 1.153-.142.335-.467.536-.81.536zM9.63 46.447c-.18 0-.361-.055-.518-.17-2.84-2.08-5.076-4.52-6.644-7.251C.83 36.174 0 33.137 0 30c0-6.14 3.188-11.884 8.977-16.177.39-.289.94-.208 1.23.182.289.39.207.94-.183 1.23C4.694 19.188 1.758 24.431 1.758 30c0 5.619 2.98 10.896 8.393 14.86.392.286.476.836.19 1.227-.172.236-.44.36-.71.36zM50.37 46.447c-.272 0-.539-.124-.71-.36-.287-.391-.203-.94.19-1.228 5.411-3.963 8.392-9.24 8.392-14.859 0-5.569-2.935-10.812-8.266-14.765-.39-.29-.471-.84-.182-1.23s.84-.471 1.23-.182C56.811 18.116 60 23.861 60 30c0 3.137-.83 6.174-2.468 9.026-1.568 2.731-3.804 5.171-6.644 7.251-.157.115-.339.17-.519.17z"/>
                                        <path d="M30 60c-6.14 0-11.884-3.188-16.177-8.977-.29-.39-.207-.94.182-1.23.39-.288.94-.207 1.23.183 3.953 5.33 9.196 8.266 14.765 8.266 5.569 0 10.812-2.935 14.765-8.266.29-.39.84-.472 1.23-.182.39.289.471.84.182 1.23C41.884 56.811 36.14 60 30 60zM45.57 10.51c-.272 0-.539-.124-.71-.36C40.895 4.74 35.618 1.759 30 1.759s-10.896 2.98-14.86 8.393c-.286.392-.836.477-1.228.19-.391-.287-.476-.837-.19-1.228 2.08-2.841 4.52-5.077 7.252-6.645C23.826.83 26.863 0 30 0c3.137 0 6.174.83 9.026 2.468 2.732 1.568 5.171 3.804 7.251 6.645.287.391.202.941-.19 1.228-.156.114-.338.17-.518.17zM11.036 45.21c-.342 0-.668-.201-.81-.536C8.338 40.221 7.34 35.147 7.34 30c0-5.083.977-10.105 2.823-14.524.188-.448.702-.66 1.15-.472.448.187.66.702.472 1.15C10.026 20.36 9.097 25.148 9.097 30c0 4.913.95 9.75 2.748 13.988.19.446-.02.962-.466 1.152-.112.047-.229.07-.343.07zM48.964 45.21c-.114 0-.23-.022-.343-.07-.447-.19-.655-.706-.466-1.152 1.798-4.238 2.748-9.075 2.748-13.988 0-4.852-.93-9.64-2.687-13.847-.188-.447.024-.962.472-1.15.448-.187.962.025 1.15.473C51.683 19.895 52.66 24.917 52.66 30c0 5.146-.999 10.22-2.887 14.674-.142.335-.468.536-.81.536z"/>
                                    </g>
                                    <path fill="#E27A66" d="M12.5 8C10.019 8 8 10.019 8 12.5s2.019 4.5 4.5 4.5 4.5-2.019 4.5-4.5S14.981 8 12.5 8z"/>
                                    <path fill="#90D8F9" d="M47.5 43c-2.481 0-4.5 2.019-4.5 4.5s2.019 4.5 4.5 4.5 4.5-2.019 4.5-4.5-2.019-4.5-4.5-4.5z"/>
                                    <path fill="#F4DD45" d="M12.5 43C10.019 43 8 45.019 8 47.5s2.019 4.5 4.5 4.5 4.5-2.019 4.5-4.5-2.019-4.5-4.5-4.5z"/>
                                    <path fill="#AAD540" d="M47.5 8c-2.481 0-4.5 2.019-4.5 4.5s2.019 4.5 4.5 4.5 4.5-2.019 4.5-4.5S49.981 8 47.5 8z"/>
                                </g>
                            </svg>
                            <div class="shape">
                                <img src="assets/images/working-shape.svg" alt="">
                            </div>
                        </div>
                        <h4 class="title">Customer Experience</h4>
                        <p>Finding the perfect learning tool for Flash is task.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="working-process-item text-center mt-30 animated wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="60" viewBox="0 0 48 60">
                                <g fill="none">
                                    <path fill="#D4E1F4" d="M17 46H21V55H17zM17.58 36.71c-3.114-2.89-4.898-7.007-4.91-11.33-.006-4.12 1.616-8.066 4.491-10.925 2.4-2.416 5.509-3.942 8.839-4.34-.561-.07-1.125-.108-1.69-.115h-.143c-3.987-.017-7.82 1.583-10.675 4.455C10.616 17.315 8.994 21.26 9 25.381c.012 4.323 1.796 8.439 4.91 11.33 2.295 2.146 3.718 5.106 3.987 8.289h3.67c-.269-3.183-1.693-6.144-3.987-8.29z"/>
                                    <path fill="#0635C9" d="M12.342 37.938c2.132 1.999 3.34 4.806 3.332 7.744v7.95c.002 1.76 1.414 3.186 3.156 3.188h3.94v2.443c0 .407.327.737.73.737.404 0 .73-.33.73-.737V56.82h3.941c1.742-.002 3.154-1.428 3.156-3.188V45.67c.022-2.97 1.26-5.798 3.42-7.812 3.46-3.259 5.37-7.858 5.247-12.634-.084-3.55-1.3-6.978-3.469-9.774-.16-.208-.418-.313-.677-.277-.258.036-.478.209-.576.453-.098.244-.06.523.101.73 1.976 2.548 3.085 5.671 3.162 8.906.11 4.353-1.631 8.545-4.784 11.515-2.271 2.126-3.652 5.047-3.86 8.167H17.11c-.178-3.09-1.533-5.99-3.781-8.093-4.567-4.234-6.093-10.864-3.844-16.699 2.25-5.834 7.813-9.676 14.013-9.677h.141c3.199.024 6.304 1.087 8.858 3.031.323.245.78.179 1.022-.147.242-.326.177-.788-.146-1.032-2.802-2.134-6.21-3.3-9.72-3.326L23.5 9c-6.802 0-12.906 4.216-15.374 10.617-2.468 6.401-.793 13.676 4.217 18.321zm15.829 17.407h-9.34c-.937-.001-1.695-.768-1.696-1.713v-.316H25.5c.403 0 .73-.33.73-.738 0-.407-.327-.737-.73-.737h-8.366v-2.03h2.058c.403 0 .73-.33.73-.736 0-.408-.327-.738-.73-.738h-2.058V46.42h12.732v1.918h-8.163c-.404 0-.73.33-.73.738 0 .407.326.737.73.737h8.163v2.029h-1.855c-.404 0-.73.33-.73.737s.326.738.73.738h1.855v.316c-.001.945-.76 1.712-1.696 1.713zM24.5 6c.276 0 .5-.31.5-.694V.694C25 .311 24.776 0 24.5 0s-.5.31-.5.694v4.612c0 .383.224.694.5.694zM46.306 24h-4.612c-.383 0-.694.224-.694.5s.31.5.694.5h4.612c.383 0 .694-.224.694-.5s-.31-.5-.694-.5zM.694 25h4.612c.383 0 .694-.224.694-.5s-.31-.5-.694-.5H.694c-.383 0-.694.224-.694.5s.31.5.694.5zM9.812 10.796c.272.272.712.272.984 0 .272-.271.272-.712 0-.984L7.188 6.204c-.272-.272-.712-.272-.984 0s-.272.712 0 .984l3.608 3.608z"/>
                                    <path fill="#1AE5BE" d="M23.714 37c4.584.002 8.748-2.67 10.654-6.839 1.905-4.168 1.202-9.064-1.8-12.527l3.815-3.814 4.173 1.043c.291.073.599-.013.811-.225l6.383-6.38c.233-.233.311-.58.2-.891-.111-.31-.391-.53-.72-.562l-4.584-.453-.453-4.582c-.033-.329-.252-.609-.563-.72-.31-.111-.658-.033-.891.2l-6.384 6.38c-.212.213-.297.52-.224.812l1.043 4.171-3.816 3.815c-3.934-3.39-9.631-3.784-13.995-.97-4.364 2.814-6.353 8.166-4.884 13.145 1.468 4.98 6.041 8.398 11.235 8.397zM40.5 13.09l-2.71-.678 4.392-4.39 3.082.304-4.764 4.763zm-4.596-4.594l4.765-4.763.305 3.08-4.392 4.391-.678-2.708zm-12.191 6.551c2.419-.002 4.76.856 6.604 2.42l-3.767 3.765c-2.111-1.476-5.001-1.093-6.654.883-1.654 1.975-1.521 4.886.304 6.702 1.826 1.817 4.739 1.937 6.707.275 1.969-1.66 2.34-4.551.853-6.655l3.766-3.764c3.105 3.669 3.24 9.002.324 12.822-2.915 3.82-8.096 5.1-12.456 3.077-4.36-2.023-6.726-6.805-5.688-11.496 1.037-4.692 5.2-8.031 10.007-8.028zm3.492 10.245c.002 1.585-1.065 2.974-2.598 3.381-1.534.407-3.149-.269-3.935-1.646-.786-1.378-.546-3.112.586-4.224 1.131-1.112 2.87-1.323 4.234-.514l-2.4 2.4c-.334.334-.334.874 0 1.208.333.333.874.333 1.207 0l2.406-2.405c.328.543.501 1.165.5 1.8z"/>
                                </g>
                            </svg>
                            <div class="shape">
                                <img src="assets/images/working-shape.svg" alt="">
                            </div>
                        </div>
                        <h4 class="title">Marketing Goal</h4>
                        <p>Finding the perfect learning tool for Flash is task.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="working-process-item text-center mt-30 animated wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="55" height="60" viewBox="0 0 55 60">
                                <g fill="none">
                                    <g>
                                        <path fill="#EAB14D" d="M40.68 59H2.259c-1.231 0-2.229-.976-2.229-2.18V7.034c0-1.204.998-2.18 2.229-2.18H40.68c1.23 0 2.228.976 2.228 2.18V56.82c0 1.203-.997 2.179-2.228 2.179z" transform="translate(0 .5)"/>
                                        <path fill="#F6F9F9" d="M3.671 54.659V9.195c0-.43.357-.779.797-.779H38.47c.44 0 .796.35.796.78v45.463c0 .43-.356.779-.796.779H4.468c-.44 0-.797-.35-.797-.78z" transform="translate(0 .5)"/>
                                        <path fill="#E7ECF1" d="M38.47 8.416h-7.387c.44 0 .796.35.796.78v45.463c0 .43-.357.779-.796.779h7.388c.44 0 .796-.349.796-.78V9.196c0-.43-.356-.779-.796-.779z" transform="translate(0 .5)"/>
                                        <path fill="#8C9BA6" d="M15.252 24.645h-2.714c-.314 0-.568.249-.568.556v6.726h3.85v-6.726c0-.307-.255-.556-.568-.556z" transform="translate(0 .5)"/>
                                        <path fill="#66B49D" d="M23.281 21.56h-2.713c-.314 0-.568.248-.568.555v9.812h3.85v-9.812c0-.307-.255-.556-.569-.556z" transform="translate(0 .5)"/>
                                        <path fill="#FC8086" d="M31.311 17.364h-2.714c-.313 0-.567.248-.567.555v14.008h3.849V17.92c0-.307-.254-.555-.568-.555z" transform="translate(0 .5)"/>
                                        <path fill="#C2D0DA" d="M26.203 2.712V1.565c0-.864-.717-1.565-1.6-1.565h-6.267c-.884 0-1.6.7-1.6 1.565v1.147c0 .354-.293.64-.655.64h-2.608c-.868 0-1.571.688-1.571 1.537v3.527h19.134V4.89c0-.849-.703-1.537-1.57-1.537h-2.61c-.36 0-.653-.286-.653-.64z" transform="translate(0 .5)"/>
                                    </g>
                                    <path fill="#DAE4EA" d="M34.097 32.5H9.207C7.99 32.5 7 31.548 7 30.377V14.37c0-.48.404-.869.903-.869s.903.389.903.869v16.008c0 .213.18.386.401.386h24.89c.499 0 .903.388.903.868s-.404.869-.903.869z"/>
                                    <path fill="#DDEAFB" d="M16.07 40.5H7.93c-.514 0-.93-.448-.93-1s.416-1 .93-1h8.14c.514 0 .93.448.93 1s-.416 1-.93 1zM16.07 46.5H7.93c-.514 0-.93-.448-.93-1s.416-1 .93-1h8.14c.514 0 .93.448.93 1s-.416 1-.93 1zM16.07 50.5H7.93c-.514 0-.93-.448-.93-1s.416-1 .93-1h8.14c.514 0 .93.448.93 1s-.416 1-.93 1z"/>
                                    <g transform="translate(20 26.5)">
                                        <g>
                                            <path fill="#E7ECF1" d="M3.019 0.786L7.023 0.845 7.172 10.928 3.168 10.869z" transform="translate(17.536 16.152) rotate(-45 5.096 5.857)"/>
                                            <path fill="#9D6B6B" d="M15.83 16.268c-.973.944-2.55.944-3.523 0l-6.983-6.78c-.421-.408-.421-1.071 0-1.48l1.997-1.939c.421-.409 1.104-.409 1.526 0l6.982 6.779c.973.944.973 2.475 0 3.42z" transform="translate(17.536 16.152)"/>
                                        </g>
                                        <ellipse cx="12.548" cy="12.21" fill="#818181" rx="12.476" ry="12.112"/>
                                        <ellipse cx="12.548" cy="12.21" fill="#DDEAFB" rx="9.029" ry="8.765"/>
                                        <path fill="#BED8FB" d="M12.548 3.445c-1.338 0-2.608.285-3.75.792 3.114 1.383 5.279 4.432 5.279 7.973 0 3.542-2.165 6.59-5.28 7.973 1.143.507 2.413.792 3.751.792 4.987 0 9.029-3.924 9.029-8.765 0-4.84-4.042-8.765-9.029-8.765z"/>
                                    </g>
                                </g>
                            </svg>
                            <div class="shape">
                                <img src="assets/images/working-shape.svg" alt="">
                            </div>

                        </div>
                        <h4 class="title">Analytic</h4>
                        <p>Finding the perfect learning tool for Flash is task.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="working-process-item text-center mt-30 animated wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="900ms">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                <g fill="none">
                                    <g fill="#AFB6BB">
                                        <path d="M6.306.082L.093 15.96l5.522-4.142 4.297.85c1.72-4.5 3.701-8.423 5.858-11.851L6.306.082zM33.918 27.695l-15.877 6.213 4.141-5.523-.85-4.297c4.5-1.719 8.423-3.7 11.852-5.857l.734 9.464z" transform="translate(3 23)"/>
                                    </g>
                                    <path fill="#EBBA16" d="M15.919 45.222l-1.141-1.141c-2.884-2.177-7.128-.91-8.64 2.414L0 60l13.505-6.138c3.324-1.512 4.592-5.757 2.414-8.64z"/>
                                    <path fill="#BED8FB" d="M59.955.045S26.595-2.735 12 35.49l4.904 4.903 2.703 2.703L24.51 48C62.734 33.404 59.955.045 59.955.045z"/>
                                    <path fill="#AFB6BB" d="M30 30L22.904 30 14 46 30 36.317z"/>
                                    <path fill="#E27A66" d="M39 4.433L55.568 21C60.759 9.731 59.955.045 59.955.045S50.269-.76 39 4.433z"/>
                                    <circle cx="38" cy="22" r="8" fill="#366DB6"/>
                                    <path fill="#FFF" d="M38.09 27c-1.304 0-2.609-.488-3.601-1.463-1.985-1.95-1.985-5.124 0-7.074 1.985-1.95 5.217-1.95 7.2 0 .414.406.414 1.063 0 1.47-.412.406-1.083.406-1.496 0-1.16-1.14-3.048-1.14-4.208 0-1.16 1.14-1.16 2.994 0 4.134 1.161 1.14 3.049 1.142 4.208 0 .413-.406 1.084-.406 1.497 0 .413.407.413 1.064 0 1.47-.992.974-2.296 1.463-3.6 1.463z"/>
                                </g>
                            </svg>
                            <div class="shape">
                                <img src="assets/images/working-shape.svg" alt="">
                            </div>
                        </div>
                        <h4 class="title">Speed Optimization</h4>
                        <p>Finding the perfect learning tool for Flash is task.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== WORKING PROCESS PART ENDS ======-->

    <!--====== AUGMENTATION PART START ======-->

    <section class="augmentation-area">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-7">
                    <div class="augmentation-content">
                        <h4 class="title"><span>Breast</span> Augmentation <span>Breast Enlargement Medical</span></h4>
                        <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        <a href="error.html">Get Started <img src="assets/images/arrow-2.svg" alt=""></a>
                    </div> <!-- augmentation content -->
                </div>
            </div> <!-- row -->
        </div>
        <div class="augmentation-shape">
            <img src="assets/images/augmentation-shape.png" alt="">
        </div>
        <div class="augmentation-thumb">
            <img src="assets/images/augmentation-thumb.png" alt="">
        </div>
    </section>

    <!--====== AUGMENTATION PART ENDS ======-->

    <!--====== OUR SERVICES PART START ======-->

    <section class="our-services-area">
        <div class="our-services-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="section-title-4 section-title-white text-center">
                        <span>Our Service</span>
                        <h3 class="title"><span>Get Best</span> Advertiser In <span>Your Side Pocket</span></h3>
                    </div> <!-- section title 4 -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="our-sevices-item mt-30">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="57" viewBox="0 0 60 57">
                                <g fill="#FFF">
                                    <path d="M15.5 35.866c.478-.276.642-.888.366-1.366-.276-.478-.888-.642-1.366-.366-.478.276-.642.888-.366 1.366.276.478.888.642 1.366.366z"/>
                                    <path d="M11.14 44.47l5.845 10.192c1.262 2.202 4.099 3.018 6.343 1.712 2.22-1.292 2.983-4.148 1.698-6.385l-3.482-6.073 3.016-1.752c.555-.323.745-1.038.425-1.596l-1.51-2.632 22.231-4.39c2.58-.141 4.125-2.982 2.822-5.253l-3.857-6.726 2.465-3.759c.242-.37.257-.845.037-1.228l-2.321-4.048c-.22-.383-.638-.608-1.075-.582l-4.466.27-4.282-7.467C34.41 3.67 33.298 3.016 32.057 3h-.044c-1.199 0-2.287.6-2.932 1.616L13.92 24.062 4.063 29.79c-3.877 2.252-5.22 7.26-2.974 11.173 2.052 3.579 6.378 4.986 10.051 3.506zm11.877 6.688c.64 1.116.261 2.545-.851 3.192-1.116.65-2.537.25-3.17-.856l-5.804-10.12 4.02-2.337c6.717 11.713 5.697 9.933 5.805 10.12zm-2.633-9.266l-1.16-2.024 2.01-1.168 1.16 2.024-2.01 1.168zM43.2 14.326l1.604 2.797-1.43 2.181-2.765-4.821 2.591-.157zM31.023 5.897c.311-.513.805-.565 1.006-.56.198.002.692.064.99.584l13.5 23.54c.439.767-.096 1.73-.977 1.753-.159.003-.232.032-.637.108L30.625 6.421c.3-.388.338-.425.398-.524zM29.08 8.402l13.417 23.396-20.248 3.998-6.157-10.736L29.08 8.402zM3.1 39.796c-.51-.888-.78-1.896-.78-2.916 0-2.084 1.113-4.025 2.903-5.065l9.047-5.258 5.803 10.119-9.046 5.259c-2.772 1.61-6.328.65-7.928-2.14z"/>
                                    <path d="M12.834 36.612c-.342-.585-1.099-.786-1.69-.448L9 37.388c-.59.338-1.35.137-1.69-.448-.342-.585-1.1-.786-1.691-.448-.592.338-.795 1.087-.453 1.672 1.019 1.746 3.29 2.361 5.072 1.345l2.143-1.225c.592-.338.795-1.086.453-1.672zM58.234 5.149L51.61 8.796c-.574.316-.78 1.032-.46 1.6.318.566 1.041.772 1.616.455l6.622-3.647c.574-.316.78-1.032.46-1.6-.318-.567-1.042-.771-1.615-.455zM57.115 17.41l-4.612-1.365c-.637-.188-1.291.229-1.462.932-.17.703.207 1.425.844 1.614l4.612 1.364c.641.19 1.292-.234 1.462-.932.17-.703-.207-1.426-.844-1.614zM46.41.885l-1.365 4.612c-.188.637.229 1.291.932 1.462.702.17 1.424-.206 1.613-.844l1.365-4.612c.188-.637-.229-1.291-.932-1.462-.702-.17-1.424.207-1.613.844z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Social Media Strategy</h4>
                        <p>Lorem ipsum dolor sit amet consec tetur elit sed do eiusmod tempor incididunt labore dolore.</p>
                        <a href="service.html">View More</a>
                        <div class="serices-shape">
                            <img src="assets/images/serices-shape.png" alt="">
                        </div>
                    </div> <!-- our services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="our-sevices-item mt-30">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="57" viewBox="0 0 60 57">
                                <g fill="#FFF">
                                    <path d="M15.5 35.866c.478-.276.642-.888.366-1.366-.276-.478-.888-.642-1.366-.366-.478.276-.642.888-.366 1.366.276.478.888.642 1.366.366z"/>
                                    <path d="M11.14 44.47l5.845 10.192c1.262 2.202 4.099 3.018 6.343 1.712 2.22-1.292 2.983-4.148 1.698-6.385l-3.482-6.073 3.016-1.752c.555-.323.745-1.038.425-1.596l-1.51-2.632 22.231-4.39c2.58-.141 4.125-2.982 2.822-5.253l-3.857-6.726 2.465-3.759c.242-.37.257-.845.037-1.228l-2.321-4.048c-.22-.383-.638-.608-1.075-.582l-4.466.27-4.282-7.467C34.41 3.67 33.298 3.016 32.057 3h-.044c-1.199 0-2.287.6-2.932 1.616L13.92 24.062 4.063 29.79c-3.877 2.252-5.22 7.26-2.974 11.173 2.052 3.579 6.378 4.986 10.051 3.506zm11.877 6.688c.64 1.116.261 2.545-.851 3.192-1.116.65-2.537.25-3.17-.856l-5.804-10.12 4.02-2.337c6.717 11.713 5.697 9.933 5.805 10.12zm-2.633-9.266l-1.16-2.024 2.01-1.168 1.16 2.024-2.01 1.168zM43.2 14.326l1.604 2.797-1.43 2.181-2.765-4.821 2.591-.157zM31.023 5.897c.311-.513.805-.565 1.006-.56.198.002.692.064.99.584l13.5 23.54c.439.767-.096 1.73-.977 1.753-.159.003-.232.032-.637.108L30.625 6.421c.3-.388.338-.425.398-.524zM29.08 8.402l13.417 23.396-20.248 3.998-6.157-10.736L29.08 8.402zM3.1 39.796c-.51-.888-.78-1.896-.78-2.916 0-2.084 1.113-4.025 2.903-5.065l9.047-5.258 5.803 10.119-9.046 5.259c-2.772 1.61-6.328.65-7.928-2.14z"/>
                                    <path d="M12.834 36.612c-.342-.585-1.099-.786-1.69-.448L9 37.388c-.59.338-1.35.137-1.69-.448-.342-.585-1.1-.786-1.691-.448-.592.338-.795 1.087-.453 1.672 1.019 1.746 3.29 2.361 5.072 1.345l2.143-1.225c.592-.338.795-1.086.453-1.672zM58.234 5.149L51.61 8.796c-.574.316-.78 1.032-.46 1.6.318.566 1.041.772 1.616.455l6.622-3.647c.574-.316.78-1.032.46-1.6-.318-.567-1.042-.771-1.615-.455zM57.115 17.41l-4.612-1.365c-.637-.188-1.291.229-1.462.932-.17.703.207 1.425.844 1.614l4.612 1.364c.641.19 1.292-.234 1.462-.932.17-.703-.207-1.426-.844-1.614zM46.41.885l-1.365 4.612c-.188.637.229 1.291.932 1.462.702.17 1.424-.206 1.613-.844l1.365-4.612c.188-.637-.229-1.291-.932-1.462-.702-.17-1.424.207-1.613.844z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Data Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consec tetur elit sed do eiusmod tempor incididunt labore dolore.</p>
                        <a href="service.html">View More</a>
                        <div class="serices-shape">
                            <img src="assets/images/serices-shape.png" alt="">
                        </div>
                    </div> <!-- our services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="our-sevices-item mt-30">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                <g fill="#FFF">
                                    <path d="M25.997 19c0 .552.447 1 .999 1s.999-.448.999-1c-.003-2.375-1.672-4.422-3.996-4.9V13c0-.552-.447-1-.999-1s-.999.448-.999 1v1.1C19.673 14.573 18 16.622 18 19c0 2.378 1.673 4.427 4.001 4.9v5.917c-1.193-.422-1.993-1.55-1.998-2.817 0-.552-.447-1-.999-1s-.999.448-.999 1c.003 2.375 1.672 4.422 3.996 4.9V33c0 .552.447 1 .999 1s.999-.448.999-1v-1.1C26.327 31.427 28 29.378 28 27c0-2.378-1.673-4.427-4.001-4.9v-5.916c1.193.422 1.993 1.55 1.998 2.816zm-5.994 0c.005-1.267.805-2.394 1.998-2.816v5.632c-1.193-.422-1.993-1.55-1.998-2.816zm5.994 8c-.005 1.267-.805 2.394-1.998 2.816v-5.632c1.193.422 1.993 1.55 1.998 2.816z"/>
                                    <path d="M23 8C14.716 8 8 14.716 8 23c0 8.284 6.716 15 15 15 8.284 0 15-6.716 15-15-.01-8.28-6.72-14.99-15-15zm0 28c-7.18 0-13-5.82-13-13s5.82-13 13-13 13 5.82 13 13c-.008 7.176-5.824 12.992-13 13z"/>
                                    <path d="M23 0C10.298 0 0 10.298 0 23c0 12.703 10.298 23.001 23 23.001 4.617.013 9.128-1.38 12.933-3.993l3.3 12.722c.268 1.056 1.086 1.884 2.138 2.163.265.072.538.109.812.11.801-.001 1.568-.322 2.131-.892l3.783-3.783 7.078 7.088c.78.779 2.044.779 2.824 0l1.417-1.415c.779-.78.779-2.043 0-2.824L52.328 48.1l3.786-3.786c.768-.77 1.065-1.891.78-2.94-.285-1.05-1.11-1.866-2.162-2.141l-12.723-3.3C44.622 32.127 46.014 27.616 46 23 45.986 10.304 35.697.014 23 0zm35 56.582l-1.414 1.42-7.079-7.089 1.406-1.406L58 56.582zm-3.037-14.687c.102.357 0 .74-.264 1l-4.476 4.476c-.007.006-.015.008-.022.014-.007.006-.008.015-.014.022l-2.782 2.782c-.007.006-.016.008-.022.015-.006.007-.008.015-.015.022L42.9 54.701c-.262.262-.644.364-1.001.267-.357-.097-.636-.378-.73-.736l-4.133-15.94c-.097-.351.005-.728.265-.984.19-.193.45-.304.72-.307.09 0 .18.012.268.035l15.94 4.126c.36.092.641.373.734.733zM38.79 35.101c-1.04-.27-2.145.032-2.904.793-.76.761-1.058 1.867-.786 2.907l.293 1.134C31.807 42.587 27.461 44.013 23 44c-11.598 0-21-9.402-21-21C2 11.402 11.402 2 23 2s21 9.402 21 21c.012 4.462-1.414 8.808-4.067 12.395L38.79 35.1z"/>
                                    <circle cx="23" cy="5" r="1"/>
                                    <path d="M14.5 7.866c.478-.276.642-.887.366-1.365-.276-.479-.887-.643-1.365-.367-.479.276-.643.887-.367 1.365.132.23.35.398.607.467.256.069.529.033.758-.1zM6.5 14.866c.35.202.788.174 1.109-.073.32-.246.462-.661.357-1.052-.105-.39-.434-.68-.835-.732-.401-.053-.795.14-.997.491-.276.478-.112 1.09.366 1.366z"/>
                                    <circle cx="5" cy="23" r="1"/>
                                    <path d="M6.5 31.134c-.35.202-.544.596-.491.997.052.4.342.73.732.835.39.105.806-.036 1.052-.357.247-.321.275-.759.073-1.109-.276-.478-.888-.642-1.366-.366zM14.5 38.134c-.35-.202-.788-.174-1.109.073-.32.246-.462.661-.357 1.052.105.39.434.68.835.732.401.053.795-.14.997-.491.276-.478.112-1.09-.366-1.366z"/>
                                    <circle cx="23" cy="41" r="1"/>
                                    <path d="M31.5 38.134c-.35.202-.544.596-.491.997.052.4.342.73.732.835.39.105.806-.036 1.052-.357.247-.321.275-.759.073-1.109-.276-.478-.888-.642-1.366-.366zM39.5 31.134c-.35-.202-.788-.174-1.109.073-.32.246-.462.661-.357 1.052.105.39.434.68.835.732.401.053.795-.14.997-.491.276-.478.112-1.09-.366-1.366z"/>
                                    <circle cx="41" cy="23" r="1"/>
                                    <path d="M38.5 13.134c-.35.202-.544.596-.491.997.052.4.342.73.732.835.39.105.806-.036 1.052-.357.247-.321.275-.759.073-1.109-.276-.478-.888-.642-1.366-.366zM31.5 7.866c.479.276 1.09.112 1.366-.366s.112-1.09-.366-1.366-1.09-.112-1.366.365c-.133.23-.169.503-.1.76.069.256.236.475.466.607zM40.724 41.78l9.067 2.191c.079.02.16.03.242.029.487 0 .898-.339.96-.79.06-.451-.246-.875-.718-.99L41.21 40.03c-.335-.081-.69.011-.933.242-.242.23-.334.564-.242.875.093.312.356.553.69.634h-.001z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Pay Per Click</h4>
                        <p>Lorem ipsum dolor sit amet consec tetur elit sed do eiusmod tempor incididunt labore dolore.</p>
                        <a href="service.html">View More</a>
                        <div class="serices-shape">
                            <img src="assets/images/serices-shape.png" alt="">
                        </div>
                    </div> <!-- our services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="our-sevices-item mt-30">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="58" height="58" viewBox="0 0 58 58">
                                <g fill="#FFF">
                                    <path d="M58 0H11.226v27.64c-1.199 2.085-1.871 4.477-1.871 6.973 0 2.26.549 4.39 1.502 6.283l-8.941 7.566C.698 49.49 0 50.996 0 52.59 0 55.573 2.427 58 5.409 58c1.595 0 3.1-.698 4.13-1.916l7.565-8.941c1.894.953 4.023 1.502 6.283 1.502 3.67 0 7.005-1.427 9.508-3.742H58V0zm-1.871 1.871v5.613H13.097V1.87h43.032zM8.109 54.876c-.673.797-1.657 1.253-2.7 1.253-1.951 0-3.538-1.587-3.538-3.538 0-1.043.456-2.027 1.253-2.7l8.692-7.355c.981 1.429 2.22 2.668 3.65 3.649L8.11 54.876zm15.278-8.102c-6.705 0-12.161-5.456-12.161-12.161 0-4.426 2.425-8.482 6.254-10.617.226.578.511 1.133.853 1.659-3.213 1.81-5.236 5.208-5.236 8.958 0 5.674 4.616 10.29 10.29 10.29 5.674 0 10.29-4.616 10.29-10.29 0-2.324-.775-4.534-2.194-6.34.512-.353.98-.764 1.414-1.213 1.713 2.15 2.651 4.793 2.651 7.553 0 6.705-5.455 12.161-12.16 12.161zm21.516-26.193v1.87h-1.87v-1.87h-5.614v1.87h-3.957l-.22.624c-1.058 2.984-3.89 4.99-7.048 4.99-2.04 0-3.946-.806-5.367-2.269-1.421-1.463-2.172-3.393-2.114-5.436.11-3.882 3.36-7.139 7.241-7.26l.238-.003c3.171 0 5.984 1.98 7.05 4.99l.22.623h17.99c.516 0 .935.419.935.935v1.871c0 .517-.419.936-.935.936h-.936V20.58h-5.613zm-25.366 6.568c1.771 1.796 4.132 2.786 6.657 2.786 1.27 0 2.49-.276 3.615-.752 1.288 1.52 1.997 3.422 1.997 5.43 0 4.643-3.776 8.42-8.419 8.42-4.643 0-8.42-3.777-8.42-8.42 0-3.174 1.782-6.026 4.57-7.464zm15.05 15.883c1.77-2.348 2.832-5.258 2.832-8.42 0-3.325-1.186-6.499-3.33-9.033.252-.399.478-.817.67-1.256h4.531v-1.871h1.871v1.87h5.613v-1.87h1.871v1.87h2.807c1.547 0 2.806-1.259 2.806-2.806v-1.87c0-1.548-1.26-2.807-2.806-2.807H34.76c-1.523-3.498-5-5.707-8.865-5.609-4.853.152-8.914 4.224-9.053 9.077-.018.625.027 1.242.128 1.843-1.476.76-2.779 1.765-3.874 2.95V9.355h43.032v33.677H34.587z"/>
                                    <path d="M15 4L17 4 17 6 15 6zM19 4L21 4 21 6 19 6zM22 4L24 4 24 6 22 6zM24.5 17c-1.93 0-3.5 1.57-3.5 3.5s1.57 3.5 3.5 3.5 3.5-1.57 3.5-3.5-1.57-3.5-3.5-3.5zm0 5.25c-.965 0-1.75-.785-1.75-1.75s.785-1.75 1.75-1.75 1.75.785 1.75 1.75-.785 1.75-1.75 1.75zM45 39L47 39 47 41 45 41zM52 39L54 39 54 41 52 41zM49 39L51 39 51 41 49 41zM41 36L54 36 54 38 41 38zM41 32L54 32 54 34 41 34zM41 28L54 28 54 30 41 30zM24 41v-2c-2.757 0-5-2.243-5-5h-2c0 3.859 3.141 7 7 7z"/>
                                    <path d="M5.347 50.819L7.123 50.819 7.123 52.69 5.347 52.69z" transform="rotate(-45 6.235 51.755)"/>
                                    <path d="M7.912 48.206L9.783 48.206 9.783 50.077 7.912 50.077z" transform="rotate(-45 8.848 49.141)"/>
                                    <path d="M10.558 45.561L12.429 45.561 12.429 47.431 10.558 47.431z" transform="rotate(-45 11.493 46.496)"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Keyword Research</h4>
                        <p>Lorem ipsum dolor sit amet consec tetur elit sed do eiusmod tempor incididunt labore dolore.</p>
                        <a href="service.html">View More</a>
                        <div class="serices-shape">
                            <img src="assets/images/serices-shape.png" alt="">
                        </div>
                    </div> <!-- our services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="our-sevices-item mt-30">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                <g fill="#FFF">
                                    <path d="M50 32.594V4c0-2.209-1.791-4-4-4H4C1.79 0 0 1.791 0 4v48.006c0 2.21 1.79 4 4 4h32.22c4.158 4.07 10.399 5.142 15.676 2.694 5.276-2.448 8.488-7.905 8.067-13.708-.421-5.802-4.388-10.738-9.963-12.398zM4 2h42c1.104 0 2 .896 2 2v8.001H2v-8c0-1.105.895-2 2-2zM2 52.006V14.002h46v18.162c-5.52-.81-10.99 1.742-13.92 6.49-2.928 4.748-2.753 10.783.447 15.352H4c-1.105 0-2-.895-2-2zm44 6.001c-6.628 0-12-5.373-12-12.001 0-6.629 5.372-12.002 12-12.002 6.627 0 12 5.373 12 12.002C57.993 52.63 52.624 58 46 58.007z"/>
                                    <path d="M7 10c1.657 0 3-1.343 3-3S8.657 4 7 4 4 5.343 4 7s1.343 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1zM15 10c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm0-4c.552 0 1 .448 1 1s-.448 1-1 1-1-.448-1-1 .448-1 1-1zM33 10h10c1.657 0 3-1.343 3-3s-1.343-3-3-3H33c-1.657 0-3 1.343-3 3s1.343 3 3 3zm0-4h10c.552 0 1 .448 1 1s-.448 1-1 1H33c-.552 0-1-.448-1-1s.448-1 1-1zM20 27c2.21 0 4-1.79 4-4v-5c0-.552-.448-1-1-1s-1 .448-1 1v5c0 1.105-.895 2-2 2s-2-.895-2-2v-5c0-.552-.448-1-1-1s-1 .448-1 1v5c0 2.21 1.79 4 4 4zM26.4 26.8c.212.16.479.227.741.19.263-.038.5-.178.659-.39l2.2-2.933 2.2 2.933c.214.286.565.436.92.393.354-.043.66-.272.8-.6.14-.329.094-.707-.12-.993L31.25 22l2.55-3.4c.331-.442.242-1.069-.2-1.4-.442-.331-1.069-.242-1.4.2L30 20.333 27.8 17.4c-.214-.286-.565-.435-.92-.393-.354.043-.66.272-.8.6-.14.329-.094.707.12.993l2.55 3.4-2.55 3.4c-.16.212-.227.479-.19.741.038.263.178.5.39.659zM7 42h8c1.657 0 3-1.343 3-3v-6c0-1.657-1.343-3-3-3H7c-1.657 0-3 1.343-3 3v6c0 1.657 1.343 3 3 3zm-1-3v-5.866L14.236 40H7c-.552 0-1-.448-1-1zm10-6v5.866L7.764 32H15c.552 0 1 .448 1 1zM20 31c0 .552.448 1 1 1h16c.552 0 1-.448 1-1s-.448-1-1-1H21c-.552 0-1 .448-1 1zM29 44H5c-.552 0-1 .448-1 1s.448 1 1 1h24c.552 0 1-.448 1-1s-.448-1-1-1zM23 48H5c-.552 0-1 .448-1 1s.448 1 1 1h18c.552 0 1-.448 1-1s-.448-1-1-1zM32 35H21c-.552 0-1 .448-1 1s.448 1 1 1h11c.552 0 1-.448 1-1s-.448-1-1-1zM30 40h-9c-.552 0-1 .448-1 1s.448 1 1 1h9c.552 0 1-.448 1-1s-.448-1-1-1zM45 43c0-2.21-1.79-4-4-4s-4 1.79-4 4 1.79 4 4 4 4-1.79 4-4zm-6 0c-.005-.972.69-1.807 1.646-1.978.957-.172 1.898.368 2.232 1.28.334.913-.036 1.934-.878 2.42V44c0-.552-.448-1-1-1s-1 .448-1 1v.722c-.617-.354-.998-1.01-1-1.722zM51 39c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm1 5.722V44c0-.552-.448-1-1-1s-1 .448-1 1v.722c-.784-.453-1.166-1.375-.932-2.25.234-.874 1.027-1.482 1.932-1.482s1.698.608 1.932 1.482c.234.875-.148 1.797-.932 2.25zM49 49h-6c-1.105 0-2 .895-2 2 0 2.761 2.239 5 5 5s5-2.239 5-5c0-.53-.21-1.04-.586-1.414C50.04 49.21 49.53 49 49 49zm-3 5c-1.657 0-3-1.343-3-3h6c0 1.657-1.343 3-3 3z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">User Experience</h4>
                        <p>Lorem ipsum dolor sit amet consec tetur elit sed do eiusmod tempor incididunt labore dolore.</p>
                        <a href="service.html">View More</a>
                        <div class="serices-shape">
                            <img src="assets/images/serices-shape.png" alt="">
                        </div>
                    </div> <!-- our services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="our-sevices-item mt-30">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                                <g fill="#FFF">
                                    <path d="M58 48.002V12.006c-.003-2.76-2.24-4.996-5-5h-3.536c.755-2.358.855-4.573-.518-5.945-2.328-2.331-7.121-.4-10.9 1.76-5.092-2.418-11.002-2.418-16.094 0-3.779-2.157-8.572-4.088-10.9-1.76-1.367 1.366-1.265 3.583-.512 5.946H7c-2.76.003-4.997 2.24-5 5v35.995c-1.105 0-2 .895-2 2V53C.004 56.865 3.136 59.996 7 60h46c3.864-.004 6.996-3.135 7-7v-2.999c0-1.104-.895-2-2-2zM19.87 36.049c-4.264 2.235-6.643 2.247-7.4 1.487-.757-.76-.748-3.139 1.487-7.4 1.51 2.384 3.53 4.403 5.913 5.913zM13 20.005c.005-6.214 3.399-11.932 8.852-14.913 2.637 1.628 5.144 3.457 7.5 5.47 1.767 1.484 3.536 3.11 5.257 4.83.51.51.993 1.02 1.481 1.53-1.459 1.797-1.459 4.37 0 6.166-.488.51-.971 1.02-1.481 1.53-1.721 1.72-3.49 3.346-5.258 4.832-2.356 2.012-4.863 3.84-7.5 5.468-5.453-2.981-8.846-8.699-8.851-14.913zm30 0c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3 3 1.343 3 3zM30.643 30.98c1.81-1.522 3.622-3.187 5.384-4.949.55-.55 1.074-1.1 1.6-1.652 1.472.835 3.275.835 4.747 0 .953 1.3 1.8 2.564 2.538 3.777-4.04 7.436-12.952 10.745-20.867 7.747 2.3-1.501 4.504-3.145 6.598-4.923zm15.4-.842c2.244 4.253 2.254 6.633 1.489 7.399-.765.766-3.14.749-7.4-1.486 2.382-1.511 4.4-3.53 5.911-5.913zm-.143-4.175c-.606-.938-1.27-1.897-1.993-2.877 1.456-1.796 1.456-4.366 0-6.161.721-.98 1.386-1.939 1.993-2.878 1.466 3.837 1.466 8.08 0 11.916zm1.632-23.489c.765.765.755 3.144-1.489 7.4-1.511-2.383-3.531-4.402-5.915-5.912 4.265-2.236 6.643-2.248 7.404-1.488zm-2.62 9.382c-.734 1.213-1.584 2.477-2.538 3.778-1.472-.836-3.275-.836-4.747 0-.526-.551-1.05-1.1-1.6-1.653-1.761-1.762-3.573-3.427-5.381-4.946-2.094-1.78-4.298-3.427-6.6-4.929 7.915-2.997 16.827.313 20.866 7.75zM12.466 2.474c.761-.76 3.139-.749 7.4 1.487-2.384 1.511-4.403 3.531-5.913 5.915-2.235-4.263-2.247-6.642-1.487-7.402zM4 12.006c0-1.656 1.343-3 3-3h4.31c.45 1.01.95 1.995 1.5 2.953-2.417 5.092-2.417 11 0 16.092-2.158 3.78-4.089 8.571-1.76 10.899.784.734 1.834 1.117 2.907 1.06 2.411 0 5.431-1.36 7.991-2.821 5.094 2.419 11.006 2.419 16.1 0 2.56 1.462 5.58 2.82 7.991 2.82 1.073.058 2.123-.325 2.907-1.06 2.34-2.339.4-7.12-1.764-10.89 2.423-5.096 2.423-11.012 0-16.108.553-.955 1.056-1.938 1.508-2.944H53c1.657 0 3 1.343 3 3v35.995H4V12.006zm17 37.995h18v1c0 1.105-.895 2-2 2H23c-1.105 0-2-.895-2-2v-1zm37 3c-.003 2.76-2.24 4.996-5 5H7c-2.76-.004-4.997-2.24-5-5v-3h17v1c0 2.209 1.79 4 4 4h14c2.21 0 4-1.791 4-4v-1h17v3z"/>
                                    <path d="M15 52h-3c-.552 0-1 .448-1 1s.448 1 1 1h3c.552 0 1-.448 1-1s-.448-1-1-1z"/>
                                    <circle cx="6" cy="53" r="1"/>
                                    <circle cx="9" cy="53" r="1"/>
                                    <path d="M24 44h12c.552 0 1-.448 1-1s-.448-1-1-1H24c-.552 0-1 .448-1 1s.448 1 1 1z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Website Development</h4>
                        <p>Lorem ipsum dolor sit amet consec tetur elit sed do eiusmod tempor incididunt labore dolore.</p>
                        <a href="service.html">View More</a>
                        <div class="serices-shape">
                            <img src="assets/images/serices-shape.png" alt="">
                        </div>
                    </div> <!-- our services item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== OUR SERVICES PART ENDS ======-->

    <!--====== TESTIMONIAL 4 PART START ======-->

    <section class="testimonial-4-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="section-title-4 text-center">
                        <span>Testimonial</span>
                        <h3 class="title"><span>Check what’s</span> our client <span>say about us!</span></h3>
                    </div> <!-- section title 4 -->
                </div>
            </div> <!-- row -->
            <div class="row testimonial-active">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-4-item mt-70">
                        <div class="info">
                            <img src="assets/images/testimonial-1.png" alt="">
                            <h4 class="title">Jonathon Berow</h4>
                            <span>CEO, SmartApp</span>
                        </div>
                        <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/quote.png" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-4-item item-2 mt-70">
                        <div class="info">
                            <img src="assets/images/testimonial-1.png" alt="">
                            <h4 class="title">Jonathon Berow</h4>
                            <span>CEO, SmartApp</span>
                        </div>
                        <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/quote.png" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-4-item mt-70">
                        <div class="info">
                            <img src="assets/images/testimonial-1.png" alt="">
                            <h4 class="title">Jonathon Berow</h4>
                            <span>CEO, SmartApp</span>
                        </div>
                        <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/quote.png" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-4-item mt-70">
                        <div class="info">
                            <img src="assets/images/testimonial-1.png" alt="">
                            <h4 class="title">Jonathon Berow</h4>
                            <span>CEO, SmartApp</span>
                        </div>
                        <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/quote.png" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== TESTIMONIAL 4 PART ENDS ======-->

    <!--====== PRICING 4 PART START ======-->

    <section class="pricing-4-area">
        <div class="pricing-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8">
                    <div class="section-title-4 text-center">
                        <span>Priceing</span>
                        <h3 class="title"><span>Check what’s</span> Our Pricing <span>we offer!</span></h3>
                    </div> <!-- section title 4 -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9 order-1">
                    <div class="pricing-4-item mt-30 text-center">
                        <h3 class="title">Basic</h3>
                        <span>$10.0 <span>/ Mon</span></span>
                        <ul>
                            <li>Limited Acess Library</li>
                            <li>Single User</li>
                            <li>No Updates</li>
                            <li>Hotline Support 24/7</li>
                        </ul>
                        <a class="main-btn" href="error.html">Get Started</a>
                    </div> <!-- pricing 4 item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 order-2 order-lg-1">
                    <div class="pricing-4-item center mt-30 text-center">
                        <h3 class="title">Standard</h3>
                        <span>$10.0 <span>/ Mon</span></span>
                        <ul>
                            <li>Limited Acess Library</li>
                            <li>Single User</li>
                            <li>No Updates</li>
                            <li>Hotline Support 24/7</li>
                        </ul>
                        <a class="main-btn" href="error.html">Get Started</a>
                    </div> <!-- pricing 4 item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 order-1 order-lg-2">
                    <div class="pricing-4-item mt-30 text-center">
                        <h3 class="title">Gold</h3>
                        <span>$10.0 <span>/ Mon</span></span>
                        <ul>
                            <li>Limited Acess Library</li>
                            <li>Single User</li>
                            <li>No Updates</li>
                            <li>Hotline Support 24/7</li>
                        </ul>
                        <a class="main-btn" href="error.html">Get Started</a>
                    </div> <!-- pricing 4 item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== PRICING 4 PART ENDS ======-->

    <!--====== PERFORMANCE PART START ======-->

    <section class="performance-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="performance-content">
                        <h4 class="title"><span>Online performance analysis of</span> your website</h4>
                        <p>Check the SEO performance of your page and receive handy tips and recommendations on how to improve your site's visibility </p>
                        <form action="#">
                            <div class="input-box">
                                <input placeholder="Input your site url" type="text">
                                <button class="main-btn" type="button">Get Started <i class="fal fa-arrow-right"></i></button>
                            </div>
                        </form>
                    </div> <!-- performance content -->
                </div>
            </div> <!-- row -->
        </div>
        <div class="performance-shape">
            <img src="assets/images/performance-shape.png" alt="">
        </div>
        <div class="performance-thumb">
            <img src="assets/images/performance-thumb.png" alt="">
        </div>
    </section>

    <!--====== PERFORMANCE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area footer-2-area footer-4-area">
        <div class="footer-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-projects d-block d-md-flex justify-content-between align-items-center animated wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <div class="projects-content">
                            <span>Contact with us</span>
                            <h3 class="title">Do you have any projects?</h3>
                        </div>
                        <div class="projects-btn">
                            <a class="main-btn" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about-1 mt-30">
                            <a href="index.html"><img src="assets/images/logo-2.png" alt=""></a>
                            <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30">
                            <h3 class="title">Features</h3>
                            <ul>
                                <li><a href="error.html">Web Design</a></li>
                                <li><a href="error.html">SM Marketting</a></li>
                                <li><a href="error.html">Seo Analytics</a></li>
                                <li><a href="error.html">Digital marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30 ml-70">
                            <h3 class="title">Pages</h3>
                            <ul>
                                <li><a href="error.html">Home</a></li>
                                <li><a href="error.html">Our Services</a></li>
                                <li><a href="error.html">About US</a></li>
                                <li><a href="error.html">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about mt-30">
                            <h3 class="title">Contact Us</h3>
                            <p>00 Orville Road Apt. 728 California, USA</p>
                            <ul>
                                <li>
                                    <a href="error.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="18" viewBox="0 0 10 18">
                                            <path fill="#1B1B25" d="M2.385 18h3.527l.002-9 3.204-.001.343-3.102h-3.55l.005-1.552c0-.81.058-1.242 1.272-1.242h2.243V0H6.215C3.1 0 2.381 1.54 2.381 4.07l.004 1.827-2.366.001V9h2.366v9z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="error.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                            <path fill="#1B1B25" d="M17.504.277c-.713.434-1.504.749-2.346.92C14.484.459 13.525 0 12.463 0c-2.04 0-3.694 1.696-3.694 3.787 0 .296.033.586.096.863-3.069-.158-5.79-1.666-7.612-3.958-.318.559-.5 1.21-.5 1.904 0 1.314.653 2.474 1.643 3.152-.605-.02-1.174-.191-1.673-.475v.047c0 1.835 1.274 3.366 2.963 3.715-.31.086-.636.132-.974.132-.238 0-.469-.024-.695-.068.47 1.505 1.834 2.6 3.45 2.631C4.202 12.745 2.61 13.351.88 13.351c-.298 0-.592-.018-.881-.053C1.633 14.372 3.574 15 5.659 15c6.794 0 10.508-5.772 10.508-10.777 0-.164-.003-.328-.01-.49.723-.532 1.35-1.2 1.844-1.958-.663.3-1.373.505-2.12.596.762-.468 1.347-1.211 1.623-2.094z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="error.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#1B1B25" d="M17.188 0H.812C.364 0 0 .363 0 .811V17.19c0 .447.364.811.812.811h16.376c.448 0 .812-.364.812-.811V.81C18 .363 17.636 0 17.188 0zM12.14 9c0 1.735-1.406 3.141-3.141 3.141S5.859 10.735 5.859 9 7.265 5.859 9 5.859 12.141 7.265 12.141 9zm3.609 6.75H2.25V7.875h1.482c-.078.363-.123.74-.123 1.125 0 2.972 2.419 5.391 5.391 5.391S14.391 11.972 14.391 9c0-.386-.045-.762-.123-1.125h1.482v7.875zm0-10.125h-3.375V2.25h3.375v3.375z"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>Copyright 2020 @<span>saasly</span> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP START ======-->

    <a class="back-to-top back-to-top-2">
        <i class="fal fa-angle-up"></i>
    </a>

    <!--====== BACK TO TOP ENDS ======-->







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
