<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>saasly - Multipurpose Startup SaaS Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== animation css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== custom animation css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader" id="preloader">
        <div class="three ">
            <div class="loader" id="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area header-7-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-1.png" alt=""></a> <!-- logo -->
                                <a class="navbar-brand-2" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                                <li><a href="index-7.html">Home 7</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog </a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li>
                                                    <a href="#">Blog List  <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-list-1.html">Blog List 1</a></li>
                                                        <li><a href="blog-list-2.html">Blog List 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog Post <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-post-1.html">Blog Post 1</a></li>
                                                        <li><a href="blog-post-2.html">Blog Post 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Page </a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li>
                                                    <a href="#">Porfolio <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Team <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team-1.html">Team 1</a></li>
                                                        <li><a href="team-2.html">Team 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Log In</a></li>
                                                <li><a href="singup.html">Sing Up</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="navbar-btn d-none d-sm-flex align-items-center">
                                    <a class="main-btn" href="#">Log In</a>
                                    <a class="main-btn main-btn-2" href="#">Sign Up</a>
                                    <div class="flag ml-30">
                                        <img src="assets/images/flag.png" alt="">
                                    </div>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BANNER PART START ======-->

    <section class="banner-area banner-7-area">
        <div class="banner__bg">
            <div class="shape-1">
                <img src="assets/images/shapes/banner-shape-1.png" alt="">
            </div>
            <div class="shape-2">
                <img src="assets/images/shapes/banner-shape-3.png" alt="">
            </div>
            <div class="shape-3">
                <img src="assets/images/shapes/banner-shape-2.png" alt="">
            </div>
            <div class="shape-4">
                <img src="assets/images/shapes/banner-shape-2.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="banner-content">
                        <h1 class="title">Becoming <span>A Dvd Repair Expert</span> Online</h1>
                        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer. One can find help in a number of ways through books, friends and private tutors</p>
                        <ul>
                            <li><a class="main-btn" href="#">Get Started</a></li>
                            <li><a class="play video-popup" href="https://www.youtube.com/watch?v=_Hp_dI0DzY4">
                                    <div class="play-btn"><img src="assets/images/play.svg" alt=""></div> Watch video
                                </a>
                            </li>
                        </ul>
                    </div> <!-- banner content -->
                </div>
            </div> <!-- row -->
        </div>
        <div class="banner-shaps-item animated wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="500ms">
            <div class="banner-shape">
                <img src="assets/images/banner-shape-7.png" alt="">
            </div>
            <div class="banner-thumb">
                <img src="assets/images/banner-thumb-3.png" alt="thumb">
            </div>
            <div class="banner-thumb-2">
                <img src="assets/images/banner-thumb-4.png" alt="thumb">
            </div>
            <div class="banner-thumb-3">
                <img src="assets/images/banner-shape.png" alt="thumb">
            </div>
        </div>
    </section>

    <!--====== BANNER PART ENDS ======-->

    <!--====== BRAND PART START ======-->

    <div class="brand-4-area brand-5-area mt-70">
        <div class="container">
            <div class="row brand-2-active">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-1.png" alt="brand">
                    </div> <!-- brand item -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-2.png" alt="brand">
                    </div> <!-- brand item -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-3.png" alt="brand">
                    </div> <!-- brand item -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-4.png" alt="brand">
                    </div> <!-- brand item -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-5.png" alt="brand">
                    </div> <!-- brand item -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-2.png" alt="brand">
                    </div> <!-- brand item -->
                </div>
            </div> <!-- row -->
        </div>
    </div>

    <!--====== BRAND PART ENDS ======-->

    <!--====== ABOUT 7 PART START ======-->

    <section class="about-7-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-thumb-7 animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <img src="assets/images/about-thumb-7.1.png" alt="">
                        <div class="thumb">
                            <img src="assets/images/about-thumb-7.2.png" alt="">
                        </div>
                    </div> <!-- about thumb 7 -->
                </div>
                <div class="col-lg-6">
                    <div class="about-7-content">
                        <span>About Us</span>
                        <h3 class="title">Augmentation <span>Breast Out</span> Enlargement Medical</h3>
                        <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                    </div> <!-- about 7 content -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== ABOUT 7 PART ENDS ======-->

    <!--====== SERVICES 7 PART START ======-->

    <section class="services-7-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-12 col-sm-8">
                    <div class="services-7-title mt-100">
                        <span>Services</span>
                        <h3 class="title">Let’s Check Our <span>Services</span></h3>
                    </div>
                    <div class="services-7-item item-1 mt-30">
                        <div class="services-shape">
                            <img src="assets/images/shapes/services-shape-1.png" alt="">
                        </div>
                        <div class="services-shape-2">
                            <img src="assets/images/shapes/services-shape-2.png" alt="">
                        </div>
                        <div class="services-shape-3">
                            <img src="assets/images/shapes/services-shape-3.png" alt="">
                        </div>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="57" height="55" viewBox="0 0 57 55">
                                <g fill="none">
                                    <path fill="#FF4F4F" d="M37.174 13.473c1.558 0 2.826-1.228 2.826-2.736C40 9.227 38.732 8 37.174 8c-1.559 0-2.827 1.228-2.827 2.737 0 .616.212 1.185.568 1.643l-4.644 6.283c-.277-.088-.573-.136-.88-.136-.742 0-1.419.279-1.924.734l-3.095-1.7c.041-.186.063-.379.063-.576 0-1.509-1.268-2.737-2.826-2.737-1.559 0-2.827 1.228-2.827 2.737 0 .197.023.39.064.575l-3.096 1.701c-.505-.455-1.18-.734-1.924-.734-1.558 0-2.826 1.227-2.826 2.736C11 22.773 12.268 24 13.826 24c1.559 0 2.827-1.228 2.827-2.737 0-.197-.022-.39-.064-.575l3.096-1.7c.505.454 1.181.734 1.924.734.742 0 1.419-.28 1.924-.735l3.095 1.701c-.041.186-.063.378-.063.575 0 1.51 1.268 2.737 2.826 2.737 1.559 0 2.827-1.228 2.827-2.737 0-.616-.212-1.185-.568-1.643l4.643-6.283c.277.088.573.136.88.136zm0-3.831c.623 0 1.13.49 1.13 1.095 0 .603-.507 1.094-1.13 1.094-.624 0-1.131-.49-1.131-1.094 0-.604.507-1.095 1.13-1.095zM13.826 22.358c-.623 0-1.13-.491-1.13-1.095s.507-1.095 1.13-1.095c.624 0 1.13.491 1.13 1.095s-.506 1.095-1.13 1.095zm7.783-4.278c-.624 0-1.131-.491-1.131-1.095s.507-1.095 1.13-1.095c.624 0 1.131.491 1.131 1.095s-.507 1.095-1.13 1.095zm7.782 4.278c-.623 0-1.13-.491-1.13-1.095s.507-1.095 1.13-1.095c.624 0 1.13.491 1.13 1.095s-.507 1.095-1.13 1.095z"/>
                                    <path fill="#000" d="M47.156 40.643H2.389c-.386 0-.7-.312-.7-.695V5.371c0-.383.314-.695.7-.695h3.98c.467 0 .845-.375.845-.838 0-.463-.378-.838-.844-.838H2.389C1.072 3 0 4.064 0 5.37v34.578c0 1.307 1.072 2.37 2.389 2.37h5.823v1.845c0 1.051.86 1.906 1.92 1.906h8.453l-3.98 7.71c-.212.413-.048.918.367 1.129.123.062.255.092.385.092.306 0 .602-.167.752-.456l4.373-8.475h9.337l4.374 8.475c.15.29.445.456.752.456.13 0 .261-.03.384-.092.416-.211.58-.716.367-1.128l-3.98-7.71h8.454c1.059 0 1.92-.856 1.92-1.907V42.32h5.066c.466 0 .844-.375.844-.838 0-.463-.378-.838-.844-.838zm-6.755 3.52c0 .127-.103.23-.23.23H10.13c-.127 0-.23-.103-.23-.23V42.32h30.5v1.844z"/>
                                    <path fill="#000" d="M8.836 5.453h37.798c.382 0 .693.313.693.697v8.008c0 .465.375.842.837.842.462 0 .836-.377.836-.842V6.15c0-1.313-1.061-2.382-2.366-2.382h-17.9V2.113c0-1.165-.942-2.113-2.1-2.113h-5.086c-1.157 0-2.099.948-2.099 2.113v1.655H8.836c-.462 0-.836.377-.836.842 0 .466.374.843.836.843zm12.286-3.34c0-.236.191-.429.426-.429h5.087c.234 0 .425.193.425.429v1.655h-5.938V2.113zM11.826 29c-.456 0-.826.372-.826.83v7.34c0 .458.37.83.826.83h3.348c.456 0 .826-.372.826-.83v-7.34c0-.458-.37-.83-.826-.83h-3.348zm2.523 7.339h-1.698v-5.678h1.698v5.678zM19.826 24c-.456 0-.826.337-.826.753v10.494c0 .416.37.753.826.753h3.348c.456 0 .826-.337.826-.753V24.753c0-.416-.37-.753-.826-.753h-3.348zm2.523 10.495h-1.698v-8.99h1.698v8.99zM26.826 29c-.456 0-.826.372-.826.83v7.34c0 .458.37.83.826.83h3.348c.456 0 .826-.372.826-.83v-7.34c0-.458-.37-.83-.826-.83h-3.348zm2.523 7.339h-1.698v-5.678h1.698v5.678zM33.826 34c-.456 0-.826.453-.826 1.013v2.974c0 .56.37 1.013.826 1.013h3.348c.456 0 .826-.453.826-1.013 0-.56-.37-1.013-.826-1.013h-2.523v-1.961c0-.56-.37-1.013-.825-1.013z"/>
                                    <path fill="#000" d="M56.576 41.305l-4.77-8.184c1.208-1.276 2.088-2.835 2.558-4.573.752-2.777.366-5.678-1.086-8.168-2.996-5.14-9.656-6.908-14.846-3.94-5.19 2.968-6.974 9.564-3.978 14.704 1.451 2.49 3.795 4.272 6.6 5.016.936.248 1.886.371 2.83.371.825 0 1.645-.094 2.448-.28l4.769 8.184C51.686 45.44 52.751 46 53.844 46c.535 0 1.078-.135 1.575-.419.975-.557 1.581-1.597 1.581-2.713 0-.546-.147-1.087-.424-1.563zm-15.092-6.736c-2.375-.63-4.36-2.14-5.59-4.248-2.538-4.354-1.026-9.94 3.37-12.455 1.446-.826 3.026-1.22 4.587-1.22 3.183 0 6.284 1.636 7.987 4.558 1.23 2.109 1.556 4.566.92 6.918-.637 2.352-2.16 4.318-4.29 5.536-2.129 1.218-4.61 1.541-6.984.91zm13.104 9.586c-.716.409-1.634.165-2.047-.543l-4.588-7.874c.46-.186.91-.403 1.347-.653.438-.25.853-.53 1.246-.831l4.59 7.874c.131.226.2.482.2.74 0 .53-.286 1.022-.748 1.287z"/>
                                    <path fill="#FF4F4F" d="M51.638 28.725c.595-1.796.453-3.718-.399-5.413-.198-.395-.7-.564-1.12-.378-.422.186-.602.656-.404 1.05.672 1.338.784 2.854.314 4.272-.472 1.426-1.492 2.622-2.872 3.369-1.46.79-3.161 1-4.79.59-1.629-.408-2.99-1.387-3.833-2.756-1.74-2.826-.704-6.452 2.31-8.084 2.205-1.192 4.94-1.033 6.97.406.37.264.899.195 1.18-.153.28-.348.207-.843-.164-1.106-2.571-1.823-6.036-2.025-8.828-.514-1.85 1-3.173 2.617-3.726 4.552-.553 1.934-.27 3.954.799 5.688 1.068 1.735 2.793 2.975 4.856 3.493.689.173 1.388.259 2.083.259 1.385 0 2.753-.34 3.985-1.008 1.749-.946 3.04-2.461 3.639-4.267z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Strategy & Research</h4>
                        <p>Lorem ipsum dolor si amet, dusino situ sint pertinac constituto, mir es dignsius quo great.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="services-7-item mt-100">
                        <div class="services-shape">
                            <img src="assets/images/shapes/services-shape-1.png" alt="">
                        </div>
                        <div class="services-shape-2">
                            <img src="assets/images/shapes/services-shape-2.png" alt="">
                        </div>
                        <div class="services-shape-3">
                            <img src="assets/images/shapes/services-shape-3.png" alt="">
                        </div>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="57" height="56" viewBox="0 0 57 56">
                                <g fill="none">
                                    <path fill="#000" d="M8 7H10V9H8zM11 7H13V9H11zM15 7H17V9H15z"/>
                                    <path fill="#000" d="M53.214 0H34.286C32.195 0 30.5 1.663 30.5 3.714H7.786C5.695 3.714 4 5.377 4 7.43v40.857C4 50.337 5.695 52 7.786 52h41.643c2.09 0 3.785-1.663 3.785-3.714V16.714C55.305 16.714 57 15.051 57 13V3.714C57 1.663 55.305 0 53.214 0zM7.786 5.571H30.5v5.572H5.893V7.429c0-1.026.847-1.858 1.893-1.858zM51.32 48.286c0 1.025-.847 1.857-1.892 1.857H7.786c-1.046 0-1.893-.832-1.893-1.857V13H30.5c0 2.051 1.695 3.714 3.786 3.714h.946V19.5c0 .343.192.657.5.819.308.161.681.144.972-.046l5.437-3.559h9.18v31.572zM55.107 13c0 1.026-.847 1.857-1.893 1.857H41.857c-.187 0-.37.055-.525.156l-4.207 2.752v-1.98c0-.512-.424-.928-.946-.928h-1.893c-1.046 0-1.893-.831-1.893-1.857V3.714c0-1.025.847-1.857 1.893-1.857h18.928c1.046 0 1.893.832 1.893 1.857V13z"/>
                                    <path fill="#FF4F4F" d="M36.474 4l-2.158 1.847c-.421.36-.421.945 0 1.306L36.474 9 38 7.694 36.605 6.5 38 5.306 36.474 4zM43.526 9l2.158-1.847c.421-.36.421-.945 0-1.306L43.526 4 42 5.306 43.395 6.5 42 7.694 43.526 9z"/>
                                    <path fill="#FF4F4F" d="M36.938 5.569L42.852 5.601 42.862 7.496 36.948 7.465z" transform="rotate(-71.547 39.9 6.533)"/>
                                    <path fill="#FF4F4F" d="M47 6H49V8H47zM34 11H36V13H34zM38 11H53V13H38zM51 6H53V8H51z"/>
                                    <path fill="#000" d="M10.905 17.846h19.047V16h-20c-.526 0-.952.413-.952.923v10.154c0 .51.426.923.952.923h38.096c.526 0 .952-.413.952-.923v-8.308h-1.905v7.385h-36.19v-8.308z"/>
                                    <path fill="#FF4F4F" d="M19.083 31H9.917C9.41 31 9 31.448 9 32v4c0 .552.41 1 .917 1h9.166c.507 0 .917-.448.917-1v-4c0-.552-.41-1-.917-1zm-.916 4h-7.334v-2h7.334v2zM9 38H20V40H9zM9 42H20V44H9zM8 46H17V48H8z"/>
                                    <path fill="#000" d="M33.083 31h-9.166c-.507 0-.917.448-.917 1v4c0 .552.41 1 .917 1h9.166c.507 0 .917-.448.917-1v-4c0-.552-.41-1-.917-1zm-.916 4h-7.334v-2h7.334v2zM23 38H34V40H23zM23 42H34V44H23zM23 46H32V48H23zM47.083 31h-9.166c-.507 0-.917.448-.917 1v4c0 .552.41 1 .917 1h9.166c.507 0 .917-.448.917-1v-4c0-.552-.41-1-.917-1zm-.916 4h-7.334v-2h7.334v2zM37 38H48V40H37zM37 42H48V44H37zM37 46H46V48H37zM23 54H50V56H23zM19 54H21V56H19zM0 13H2V37H0z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Strategy & Research</h4>
                        <p>Lorem ipsum dolor si amet, dusino situ sint pertinac constituto, mir es dignsius quo great.</p>
                    </div>
                    <div class="services-7-item mt-30">
                        <div class="services-shape">
                            <img src="assets/images/shapes/services-shape-1.png" alt="">
                        </div>
                        <div class="services-shape-2">
                            <img src="assets/images/shapes/services-shape-2.png" alt="">
                        </div>
                        <div class="services-shape-3">
                            <img src="assets/images/shapes/services-shape-3.png" alt="">
                        </div>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
                                <g fill="none">
                                    <path fill="#000" d="M6 50L8 50 8 52 6 52zM9 50L11 50 11 52 9 52zM13 50L15 50 15 52 13 52zM43 50L50 50 50 52 43 52z"/>
                                    <path fill="#000" d="M54.194 46.968V17.16c0-2.49-2.027-4.516-4.517-4.516h-2.71C46.968 5.672 41.297 0 34.324 0c-6.974 0-12.646 5.672-12.646 12.645H6.323c-2.49 0-4.517 2.026-4.517 4.516v29.807H0v4.516C0 53.974 2.026 56 4.516 56h46.968C53.974 56 56 53.974 56 51.484v-4.516h-1.806zm-4.517-32.516c1.494 0 2.71 1.216 2.71 2.71v29.806h-1.806V18.065c0-.997-.81-1.807-1.807-1.807h-2.339c.174-.585.3-1.19.388-1.806h2.854zM24.01 9.326l9.586 3.995 3.283 9.846c-.821.2-1.674.317-2.555.317-5.977 0-10.84-4.862-10.84-10.839 0-1.158.188-2.272.526-3.319zm14.585 13.277l-3.238-9.714 7.235-7.235c1.6 1.889 2.57 4.327 2.57 6.991 0 4.46-2.71 8.297-6.567 9.958zM34.323 1.806c2.663 0 5.102.97 6.992 2.57l-7.203 7.202-9.403-3.917c1.807-3.473 5.434-5.855 9.614-5.855zM3.613 17.161c0-1.493 1.216-2.71 2.71-2.71h15.5c.087.618.212 1.222.387 1.807H7.226c-.996 0-1.807.81-1.807 1.807v28.903H3.613V17.16zm50.58 34.323c0 1.494-1.215 2.71-2.71 2.71H4.517c-1.494 0-2.71-1.216-2.71-2.71v-2.71h18.609c1.299 1.168 2.96 1.807 4.721 1.807h5.729c1.76 0 3.422-.639 4.721-1.807h11.382v-1.806H34.852l-.265.264c-.994.995-2.316 1.542-3.723 1.542h-5.729c-1.406 0-2.729-.547-3.723-1.542l-.264-.264H7.226V18.065h15.689c2.035 4.265 6.376 7.225 11.408 7.225 5.031 0 9.372-2.96 11.407-7.225h3.044v30.71h5.42v2.709z"/>
                                    <path fill="#FF4F4F" d="M44.286 38.571c-.556 0-1.072.174-1.503.47l-3.157-2.43c.08-.263.136-.536.136-.825 0-1.536-1.218-2.786-2.714-2.786-1.497 0-2.715 1.25-2.715 2.786 0 .32.064.622.16.908l-5.067 4.16c-.415-.265-.901-.425-1.426-.425-.609 0-1.165.214-1.619.562l-3.901-2.67c.054-.217.091-.442.091-.678 0-1.536-1.218-2.786-2.714-2.786s-2.714 1.25-2.714 2.786c0 .236.037.46.091.679l-3.901 2.67c-.453-.35-1.01-.563-1.619-.563-1.496 0-2.714 1.25-2.714 2.785C9 44.75 10.218 46 11.714 46c1.497 0 2.715-1.25 2.715-2.786 0-.235-.038-.46-.092-.678l3.901-2.67c.454.349 1.01.563 1.62.563.608 0 1.165-.214 1.618-.563l3.901 2.67c-.054.218-.091.443-.091.678C25.286 44.75 26.504 46 28 46s2.714-1.25 2.714-2.786c0-.32-.063-.622-.16-.908l5.068-4.16c.415.265.9.425 1.426.425.555 0 1.072-.173 1.503-.468l3.156 2.428c-.08.263-.136.537-.136.826 0 1.536 1.218 2.786 2.715 2.786 1.496 0 2.714-1.25 2.714-2.786s-1.218-2.786-2.714-2.786zm-32.572 5.572c-.498 0-.904-.417-.904-.929 0-.511.406-.928.904-.928.499 0 .905.417.905.928 0 .512-.406.929-.905.929zm8.143-5.572c-.498 0-.905-.417-.905-.928 0-.512.407-.929.905-.929.498 0 .905.417.905.929 0 .511-.407.928-.905.928zM28 44.143c-.498 0-.905-.417-.905-.929 0-.511.407-.928.905-.928.498 0 .905.417.905.928 0 .512-.407.929-.905.929zm9.048-7.429c-.499 0-.905-.417-.905-.928 0-.512.406-.929.905-.929.498 0 .904.417.904.929 0 .511-.406.928-.904.928zm7.238 5.572c-.499 0-.905-.417-.905-.929 0-.511.406-.928.905-.928.498 0 .904.417.904.928 0 .512-.406.929-.904.929z"/>
                                    <path fill="#000" d="M23 20H9v13h14V20zm-1.75 11.143h-10.5v-9.286h10.5v9.286z"/>
                                    <path fill="#FF4F4F" d="M12 23L19 23 19 25 12 25zM12 27L19 27 19 29 12 29z"/>
                                    <path fill="#000" d="M25 29L27 29 27 31 25 31zM29 29L47 29 47 31 29 31z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Strategy & Research</h4>
                        <p>Lorem ipsum dolor si amet, dusino situ sint pertinac constituto, mir es dignsius quo great.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="services-7-item">
                        <div class="services-shape">
                            <img src="assets/images/shapes/services-shape-1.png" alt="">
                        </div>
                        <div class="services-shape-2">
                            <img src="assets/images/shapes/services-shape-2.png" alt="">
                        </div>
                        <div class="services-shape-3">
                            <img src="assets/images/shapes/services-shape-3.png" alt="">
                        </div>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
                                <g fill="none">
                                    <path fill="#000" d="M30 40.5C30 34.71 25.29 30 19.5 30S9 34.71 9 40.5 13.71 51 19.5 51 30 46.29 30 40.5zm-18.835 0c0-4.596 3.739-8.335 8.335-8.335 4.596 0 8.335 3.739 8.335 8.335 0 4.596-3.74 8.335-8.335 8.335-4.596 0-8.335-3.74-8.335-8.335z"/>
                                    <path fill="#FF4F4F" d="M27.15 24.816l2.264 3.868c.282.48.88.683 1.402.471l1.929-.78c.35.235.716.444 1.098.625l.279 2.038c.075.551.551.962 1.115.962h4.526c.563 0 1.04-.41 1.115-.962L41.157 29c.381-.18.748-.39 1.098-.626l1.93.782c.52.21 1.12.009 1.4-.472l2.264-3.868c.282-.48.16-1.093-.286-1.433l-1.65-1.257c.031-.417.031-.835 0-1.252l1.65-1.257c.445-.34.568-.952.286-1.433l-2.263-3.868c-.282-.48-.88-.682-1.402-.471l-1.929.78c-.35-.235-.717-.444-1.098-.625l-.279-2.038c-.075-.551-.552-.962-1.115-.962h-4.526c-.564 0-1.04.41-1.115.962L33.843 14c-.381.181-.748.39-1.098.626l-1.93-.781c-.52-.211-1.12-.01-1.4.471l-2.264 3.868c-.282.48-.16 1.093.286 1.433l1.65 1.257c-.031.417-.031.835 0 1.252l-1.65 1.257c-.445.34-.568.952-.286 1.433zm4.238-2.365c-.1-.63-.1-1.273 0-1.901.064-.4-.099-.803-.423-1.05l-1.374-1.047 1.28-2.186 1.607.65c.38.154.815.091 1.135-.163.502-.401 1.062-.72 1.665-.95.383-.145.655-.485.71-.887l.232-1.697h2.56l.232 1.697c.055.402.327.742.71.887.603.23 1.163.549 1.665.95.32.255.754.317 1.135.163l1.607-.65 1.28 2.187-1.374 1.046c-.325.247-.487.65-.424 1.05.1.629.1 1.272 0 1.9-.063.4.1.803.424 1.05l1.374 1.047-1.28 2.187-1.607-.651c-.38-.154-.815-.091-1.135.164-.502.4-1.062.72-1.665.949-.383.146-.655.486-.71.887l-.232 1.698h-2.56l-.232-1.698c-.055-.401-.327-.741-.71-.887-.603-.229-1.163-.548-1.665-.95-.32-.254-.755-.317-1.135-.163l-1.607.65-1.28-2.186 1.374-1.047c.324-.247.487-.65.423-1.05z"/>
                                    <path fill="#000" d="M38 26c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4 1.794 4 4 4zm0-5.809c.997 0 1.809.812 1.809 1.809 0 .997-.812 1.809-1.809 1.809-.997 0-1.809-.812-1.809-1.809 0-.997.811-1.809 1.809-1.809zM12.044 26.539c-.169.606.166 1.241.748 1.417.574.173 1.192-.182 1.358-.78 1.151-4.144 4.035-7.478 7.766-9.131l-.547 1.297c-.244.578.008 1.253.562 1.508.144.066.294.097.441.097.422 0 .824-.255 1.005-.683l1.532-3.634c.22-.518.03-1.144-.433-1.438l-3.189-2.025c-.517-.329-1.192-.157-1.507.382-.315.54-.15 1.244.367 1.573l1.136.72c-4.44 1.885-7.88 5.805-9.24 10.697zM44.956 35.463c.169-.607-.166-1.242-.748-1.417-.581-.176-1.19.173-1.358.78-1.151 4.143-4.035 7.476-7.766 9.13l.547-1.297c.244-.579-.008-1.254-.562-1.508-.555-.255-1.202.008-1.446.586l-1.532 3.633c-.219.519-.03 1.145.433 1.438l3.19 2.025c.177.113.374.167.568.167.37 0 .731-.195.938-.55.315-.539.15-1.243-.367-1.571l-1.136-.722c4.44-1.883 7.88-5.803 9.24-10.694z"/>
                                    <path fill="#000" d="M55.995 4.177v-.012C55.876 1.849 53.933 0 51.564 0H4.382C1.995.007-.001 1.993 0 4.391v46.227c.003 2.415 1.998 4.38 4.446 4.38h.023c.604 0 1.093-.49 1.093-1.096 0-.605-.49-1.095-1.093-1.095h-.023c-1.223 0-2.257-1.004-2.258-2.19V9.55h51.624v41.059c.002 1.197-.996 2.198-2.19 2.198-12.62.006-36.585.016-37.491 0h-.102c-.603.027-1.071.539-1.045 1.143.002.043.06 1.04 1.192 1.05l37.446-.002c2.387 0 4.381-1.998 4.378-4.39V4.38c0-.068-.002-.136-.005-.204zm-2.183 3.181H2.188V4.391c0-1.197 1.001-2.2 2.195-2.2h47.173c1.223 0 2.256 1.008 2.256 2.2v2.967z"/>
                                    <path fill="#000" d="M5.928 3.003c-.418.031-.78.328-.89.732-.25.901.811 1.625 1.56 1.073.364-.27.501-.77.327-1.189-.162-.395-.572-.648-.997-.616zM9.617 3.075c-.504.209-.752.803-.542 1.308.21.504.803.752 1.308.542.507-.21.75-.802.543-1.309-.21-.503-.804-.75-1.309-.541zM13.617 3.075c-.505.21-.751.803-.543 1.308.21.505.805.751 1.31.543.506-.21.75-.804.542-1.31-.21-.503-.804-.75-1.309-.541zM9.556 54.167c-.384-.258-.911-.213-1.247.108-.29.28-.388.719-.242 1.096.321.828 1.52.843 1.859.02.179-.437.025-.964-.37-1.224z"/>
                                    <path fill="#FF4F4F" d="M20.372 46.204v-.492c1.446-.331 2.373-1.393 2.58-2.44.268-1.365-.6-2.598-2.16-3.069-.138-.042-.279-.085-.42-.13v-2.248c.241.088.38.188.394.198l-.011-.009s.803.478 1.327-.092c.567-.617-.063-1.078-.063-1.078-.31-.244-.89-.545-1.647-.68v-.368c0-.44-.417-.796-.932-.796-.515 0-.933.356-.933.796v.423l-.119.028c-1.054.272-1.841 1.04-2.055 2.004-.195.887.143 1.746.884 2.242.338.226.747.433 1.29.648v3.045c-.35-.052-.633-.166-1.064-.406-.431-.241-1.009-.138-1.29.23-.283.368-.162.86.27 1.101.79.442 1.368.616 2.084.677v.416c0 .44.418.796.933.796.515 0 .932-.356.932-.796zm.74-3.196c-.071.363-.322.745-.74.982v-2.214c.815.335.793.963.74 1.232zm-2.744-3.767c-.188-.126-.267-.399-.202-.695.042-.188.15-.4.341-.56v1.341c-.048-.028-.095-.057-.139-.086z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Strategy & Research</h4>
                        <p>Lorem ipsum dolor si amet, dusino situ sint pertinac constituto, mir es dignsius quo great.</p>
                    </div>
                    <div class="services-7-item mt-30">
                        <div class="services-shape">
                            <img src="assets/images/shapes/services-shape-1.png" alt="">
                        </div>
                        <div class="services-shape-2">
                            <img src="assets/images/shapes/services-shape-2.png" alt="">
                        </div>
                        <div class="services-shape-3">
                            <img src="assets/images/shapes/services-shape-3.png" alt="">
                        </div>
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56">
                                <g fill="none">
                                    <path fill="#000" d="M19 0C11.268 0 5 6.309 5 14.09v10.334c.004 3.63 2.927 6.572 6.533 6.576h.934v-1.879h-.934c-2.576-.003-4.663-2.104-4.666-4.697V14.091C6.867 7.346 12.299 1.879 19 1.879c6.701 0 12.133 5.467 12.133 12.212v10.333c-.003 2.593-2.09 4.694-4.666 4.697h-.934V31h.934c3.606-.004 6.529-2.946 6.533-6.576V14.091C33 6.309 26.732 0 19 0zM8.264 44.062L9 42.994 7.299 42l-.736 1.069C4.336 46.3 4.5 50.46 6.979 53.534V56h2.014v-2.783c0-.21-.078-.415-.22-.58-2.142-2.464-2.346-5.91-.51-8.575z"/>
                                    <path fill="#FF4F4F" d="M51.435 0h-11.87C37.045.003 35.003 2.06 35 4.6v9.2c.003 2.54 2.045 4.597 4.565 4.6h1.826v3.68c0 .372.223.708.564.85.11.047.23.07.35.07.242 0 .474-.097.645-.27l4.298-4.33h4.187c2.52-.003 4.562-2.06 4.565-4.6V4.6C55.997 2.06 53.955.003 51.435 0zm2.739 13.8c0 1.524-1.226 2.76-2.74 2.76H46.87c-.243 0-.475.097-.646.27l-3.007 3.03v-2.38c0-.508-.408-.92-.913-.92h-2.739c-1.513 0-2.739-1.236-2.739-2.76V4.6c0-1.524 1.226-2.76 2.74-2.76h11.869c1.513 0 2.739 1.236 2.739 2.76v9.2z"/>
                                    <path fill="#000" d="M39 5H46V7H39zM47 5H51V7H47zM39 8H51V10H39zM39 12H46V14H39zM31.437 43.069L30.701 42 29 42.994l.736 1.069c1.837 2.665 1.633 6.11-.508 8.575-.143.164-.221.369-.221.58V56h2.014v-2.466c2.478-3.073 2.643-7.234.416-10.465z"/>
                                    <path fill="#000" d="M55.067 31.658h-8.4c-3.502.004-6.378 2.777-6.52 6.287l-2.814 5.08v-3.877c-.004-3.618-2.926-6.55-6.533-6.554h-3.411l-.026-.02-.016.02H25.2c-1.031 0-1.867-.838-1.867-1.872v-2.203c2.884-1.67 4.663-4.756 4.667-8.096v-7.49c-.001-1.551-.386-3.078-1.12-4.443-.235-.435-.766-.611-1.213-.403L9.869 15.543c-.327.155-.536.485-.536.848v4.032c.005 3.34 1.783 6.425 4.667 8.096v2.203c0 1.034-.836 1.872-1.867 1.872h-5.6C2.927 32.598.004 35.53 0 39.148V56h1.867V39.148c.003-2.584 2.09-4.678 4.666-4.681h2.97l8.405 11.78c.173.241.45.387.747.39h.012c.293 0 .57-.138.746-.374l8.867-11.796h2.52c2.576.003 4.664 2.097 4.667 4.68v7.49c0 .518.418.937.934.936.338 0 .65-.184.815-.481l4.4-7.944h5.35L37.866 56h2.124l9.103-16.852h.374c3.606-.004 6.529-2.936 6.533-6.554 0-.517-.418-.936-.933-.936zM11.2 20.423v-3.438l14.412-6.802c.344.875.521 1.809.521 2.75v7.49c0 4.137-3.343 7.49-7.466 7.49-4.124 0-7.467-3.353-7.467-7.49zm7.486 23.698l-2.88-4.037h5.914l-3.034 4.037zm4.446-5.91h-8.665l-2.672-3.744h.338c2.062 0 3.734-1.677 3.734-3.745v-1.368c1.822.575 3.777.575 5.6 0v1.368c0 2.068 1.671 3.745 3.733 3.745h.747l-2.815 3.745zm26.335-.936h-7.374c.447-2.178 2.357-3.742 4.574-3.745h7.373c-.446 2.179-2.356 3.743-4.573 3.745z"/>
                                </g>
                            </svg>
                        </div>
                        <h4 class="title">Strategy & Research</h4>
                        <p>Lorem ipsum dolor si amet, dusino situ sint pertinac constituto, mir es dignsius quo great.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== SERVICES 7 PART ENDS ======-->

    <!--====== AUGMENTATION 7 PART START ======-->

    <section class="augmentation-7-area">
        <div class="container">
            <div class="augmentation-7-item">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="augmentation-7-thumb animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <img src="assets/images/augmentation-thumb-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="augmentation-7-content">
                            <h3 class="title">Augmentation <span>Breast Out</span> Enlargement Medical</h3>
                            <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="augmentation-7-item item-2 mt-55">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-2 order-lg-1">
                        <div class="augmentation-7-content">
                            <h3 class="title">Augmentation <span>Breast Out</span> Enlargement Medical</h3>
                            <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 order-1 order-lg-2">
                        <div class="augmentation-7-thumb animated wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <img src="assets/images/augmentation-thumb-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== AUGMENTATION 7 PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section class="testimonial-7-area pt-120 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title-7 text-center">
                        <span>Testimonial</span>
                        <h3 class="title">Read What <span>User Say</span> About Our Software</h3>
                    </div>
                </div>
            </div>
            <div class="row testimonial-7-active">
                <div class="col-lg-4">
                    <div class="testimonial-7-item mt-30">
                        <div class="services-shape">
                            <img src="assets/images/shapes/services-shape-1.png" alt="">
                        </div>
                        <div class="services-shape-2">
                            <img src="assets/images/shapes/services-shape-2.png" alt="">
                        </div>
                        <div class="services-shape-3">
                            <img src="assets/images/shapes/services-shape-3.png" alt="">
                        </div>
                        <span>Leading Head</span>
                        <div class="brand">
                            <svg xmlns="http://www.w3.org/2000/svg" width="141" height="48" viewBox="0 0 141 40">
                                <g fill="none">
                                    <path fill="#3C3A5A" d="M113.738 29.977c-2.148.879-3.844 3.913-6.422 5.638-.16.107-.32.16-.427.16-.213 0-.48-.214-.48-1.176 0-3.316 1.066-4.92 1.973-7.273 3.144-8.182 8.527-15.187 13.324-22.834.373-.588.586-1.23.586-1.925 0-.588-.213-1.07-.48-1.658C121.6.428 120.64 0 119.575 0c-.586 0-1.12.053-1.812.053-2.505 0-3.038 3.69-3.624 4.653-3.998 6.791-8.581 15.187-10.926 21.123-.515 1.33-1.07 2.661-1.492 4.027-2.318.673-4.054 3.942-6.77 5.759-.16.107-.32.16-.426.16-.213 0-.48-.214-.48-1.176 0-3.316 1.066-4.92 1.972-7.273 3.145-8.182 8.528-15.187 13.325-22.834.373-.588.586-1.23.586-1.925 0-.588-.213-1.07-.48-1.658C109.234.428 108.275 0 107.21 0c-.586 0-1.12.053-1.812.053-2.505 0-3.038 3.69-3.624 4.653-3.998 6.791-8.581 15.187-10.927 21.123-.186.482-.378.965-.567 1.449-.058.031-.118.065-.179.102-2.718 1.604-5.01 4.438-8.314 6.363-.64.375-2.612 1.765-4.21 1.765-.374 0-.694-.107-1.013-.267-.48-.214-.96-1.23-.96-1.551 0-.268.053-.321.586-.642 4.69-2.834 8.528-6.898 11.833-10.962 1.225-1.498 2.824-4.439 2.824-6.578 0-1.39-.48-2.995-2.131-3.583-1.173-.428-2.506-.642-3.571-.642-2.825 0-4.904 1.284-6.076 2.514-1.194 1.278-2.349 2.591-3.422 3.95-1.12-.97-2.701-1.383-4.2-1.383-1.759 0-5.063 2.192-6.769 3.476-.266.213-.426.32-.533.32-.053 0-.107-.053-.107-.16 0-.053.107-.535.107-1.39 0-.749-.16-1.712-.853-2.888-.16-.267-1.119-.856-2.292-.856-1.439 0-2.771.695-2.771 1.444 0 .535.48.749.48 1.23 0 .267-.214 1.497-.533 2.674-.906 3.422-2.026 6.791-3.198 10.16-.64 1.872-2.772 3.53-2.772 5.562 0 .642.427 1.497 1.013 2.139.96 1.07 1.546 1.444 2.398 1.444.373 0 .8-.107 1.173-.428.8-.695 1.226-1.39 1.439-2.353 1.386-6.31 5.383-10.588 9.807-13.422 1.492-.963 3.518-1.98 3.784-1.98.273 0 .7.127 1.131.25-1.236 2.024-2.238 4.159-2.89 6.435-.213.75-.32 1.444-.32 2.193 0 1.23.267 2.513.693 3.743.587 1.711 1.546 3.209 2.878 3.904 2.452 1.283 4.21 1.979 5.81 1.979.906 0 1.599-.16 2.345-.589 3.503-1.988 5.65-3.497 7.202-4.837.042 1.359.31 2.111 1.272 3.126.96 1.016 2.452 1.925 4.424 2.353.32.054.64.107.96.107 2.256 0 4.427-1.84 6.101-3.664.194.398.476.778.88 1.204.96 1.016 2.452 1.925 4.424 2.353.32.054.64.107.96.107 2.643 0 5.17-2.525 6.917-4.591.582 1.208 2.21 2.404 4.169 3.361.533.267 1.172.428 1.759.428 2.291 0 3.944-1.872 5.223-3.262 3.304-3.637 5.116-8.129 6.502-13.797.107-.428.267-.588.48-.588.533 0 1.226 0 1.972-.107 1.439-.214 2.558-.695 3.89-.91.8-.16.693-.427 1.44-.694.533-.214.959-.428.959-.963 0-.91-1.652-1.872-4.157-1.872-1.972 0-3.145.16-3.944.16-1.226 0-1.546-.374-2.345-2.46 0 0 .799 2.086 0 0-.16-.427-.32-.64-.8-1.069-1.12-.962-2.505-1.283-3.624-1.283-2.665 0-4.957 2.727-6.556 5.027-.373.534-.906.962-1.279 1.55-2.196 3.305-4.298 7.03-4.557 11.047zM45.596 11.765c1.333 0 2.079-.107 2.239-.107.16 0 .266.053.266.214 0 .107-.053.267-.426 1.07-3.251 7.005-5.49 14.117-7.462 21.978-.053.214-.213 1.016-.213 1.818 0 .749.213 1.55.96 1.979 1.438.855 2.611 1.23 3.41 1.23 1.173 0 1.76-.75 1.76-1.98 0-1.069.053-2.192.212-3.047 1.493-7.861 3.731-14.01 7.196-20.428 1.652-3.048 1.865-3.209 1.865-3.476 0-.107-.053-.267-.16-.428 2.132-.481 4.69-.802 7.036-.802.266 0 1.332.374 1.492.535.373.374.746.749 1.386.749.533 0 1.439-.375 1.759-.589.746-.534 1.119-1.123 1.119-2.085 0-.91-3.358-3.155-5.703-3.155-2.878 0-5.49.374-7.941.855-1.066.214-4.904.802-7.675.802-2.665 0-2.505-.374-3.625-.374-.64 0-.96.32-1.226.588-.266.268-.426 1.337-.426 2.3 0 .481 0 .855.267 1.176.799.963 2.345 1.177 3.89 1.177 0 0-1.545 0 0 0zm39.494 4.331c0 .482-.16.802-.8 1.818-.639 1.016-.372 1.016-1.172 2.086-1.545 2.086-3.464 4.171-5.97 6.47-.692.642-.799.642-.905.642-.054 0-.16-.053-.16-.16 0-.16.053-.374.586-1.497 1.652-3.476 3.678-5.776 5.916-8.022 1.226-1.23 1.972-1.658 2.239-1.658.16 0 .266.054.266.321 0 0 0-.267 0 0zm40.987 1.39c.053 0 .106.054.16.161.053.16.16.32.426.535.213.16.213.909.213 1.497 0 5.187-2.931 9.465-5.81 13.797-.64.963-1.012 1.123-1.332 1.123-.266 0-.693-.695-.853-1.123-.213-.588-.266-1.283-.266-1.55 0-4.172 3.944-10.375 6.555-13.798.427-.588.747-.641.907-.641 0 0-.16 0 0 0z"/>
                                    <g transform="translate(0 5)">
                                        <rect width="34" height="34" fill="#F65954" rx="17"/>
                                        <rect width="10.37" height="14.875" x="19.21" y="4.42" fill="#FFF" rx="5.185"/>
                                        <rect width="10.37" height="23.375" x="4.42" y="4.42" fill="#FFF" rx="5.185"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
                        <p>Lorem ipsum dolor si amet, dusino situ sint pertinac constituto, mir es dignsius quo great.</p>
                        <div class="user d-flex align-items-center">
                            <img src="assets/images/user.jpg" alt="">
                            <h5 class="title">Doe Jhon</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-7-item mt-30">
                        <div class="services-shape">
                            <img src="assets/images/shapes/services-shape-1.png" alt="">
                        </div>
                        <div class="services-shape-2">
                            <img src="assets/images/shapes/services-shape-2.png" alt="">
                        </div>
                        <div class="services-shape-3">
                            <img src="assets/images/shapes/services-shape-3.png" alt="">
                        </div>
                        <span>Creative Head</span>
                        <div class="brand">
                            <svg xmlns="http://www.w3.org/2000/svg" width="207" height="48" viewBox="0 0 207 57">
                                <g fill="none">
                                    <path class="color" fill="#F65954" d="M30.132 24c-1.603 0-2.868 1.336-2.868 3s1.293 3 2.868 3C31.735 30 33 28.664 33 27s-1.293-3-2.868-3zm-10.264 0C18.265 24 17 25.336 17 27s1.293 3 2.868 3c1.603 0 2.868-1.336 2.868-3 .028-1.664-1.265-3-2.868-3z"/>
                                    <path fill="#3C3A5A" d="M44.076 0H5.848C2.625 0 0 2.644 0 5.893V44.41c0 3.248 2.625 5.893 5.848 5.893H38.2l-1.512-5.26 3.652 3.391 3.452 3.19L49.953 57V5.893C49.924 2.644 47.3 0 44.076 0zM33.064 37.224s-1.027-1.236-1.883-2.3c3.737-1.063 5.164-3.391 5.164-3.391-1.17.776-2.282 1.322-3.28 1.695-1.427.604-2.797.978-4.137 1.236-2.74.518-5.25.374-7.39-.028-1.625-.316-3.023-.748-4.193-1.236-.656-.259-1.37-.575-2.082-.978-.086-.057-.172-.086-.257-.143-.057-.03-.086-.058-.114-.058-.514-.287-.8-.488-.8-.488s1.37 2.27 4.993 3.363c-.856 1.092-1.911 2.357-1.911 2.357-6.305-.202-8.701-4.34-8.701-4.34 0-9.17 4.108-16.615 4.108-16.615 4.108-3.076 7.988-2.99 7.988-2.99l.285.346C15.72 15.12 13.38 17.39 13.38 17.39s.627-.345 1.683-.805c3.052-1.35 5.477-1.695 6.476-1.81.17-.03.314-.058.485-.058 1.74-.23 3.708-.287 5.762-.057 2.71.316 5.62 1.12 8.587 2.73 0 0-2.253-2.156-7.103-3.621l.4-.46s3.908-.087 7.987 2.989c0 0 4.108 7.445 4.108 16.614 0-.028-2.396 4.11-8.7 4.312zm43.078-24.921H66.67v10.721l6.305 5.72V18.34h3.366c2.14 0 3.195 1.035 3.195 2.702v7.962c0 1.667-.998 2.788-3.195 2.788h-9.7v6.066h9.472c5.078.028 9.842-2.53 9.842-8.394v-8.566c.029-5.979-4.735-8.594-9.813-8.594zm49.638 17.16v-8.796c0-3.162 5.649-3.88 7.36-.718l5.221-2.128c-2.054-4.541-5.79-5.863-8.9-5.863-5.078 0-10.1 2.96-10.1 8.71v8.795c0 5.806 5.022 8.71 9.985 8.71 3.196 0 7.018-1.581 9.13-5.72l-5.592-2.588c-1.37 3.536-7.104 2.674-7.104-.402zm-17.26-7.589c-1.967-.43-3.28-1.15-3.365-2.385.114-2.961 4.65-3.076 7.303-.23l4.193-3.248c-2.624-3.22-5.591-4.082-8.644-4.082-4.65 0-9.157 2.644-9.157 7.646 0 4.858 3.709 7.473 7.788 8.106 2.083.287 4.393 1.12 4.336 2.558-.17 2.73-5.762 2.587-8.301-.517l-4.051 3.823c2.368 3.075 5.591 4.627 8.615 4.627 4.65 0 9.814-2.702 10.014-7.646.285-6.237-4.223-7.818-8.73-8.652zM89.408 37.828h6.39V12.303h-6.39v25.525zm107.75-25.525h-9.47v10.721l6.304 5.72V18.34h3.366c2.14 0 3.196 1.035 3.196 2.702v7.962c0 1.667-.999 2.788-3.196 2.788h-9.7v6.066h9.5c5.079.028 9.843-2.53 9.843-8.394v-8.566c0-5.979-4.764-8.594-9.842-8.594zm-46.471-.345c-5.25 0-10.47 2.874-10.47 8.767v8.71c0 5.834 5.249 8.766 10.527 8.766 5.249 0 10.47-2.932 10.47-8.767v-8.71c0-5.863-5.278-8.766-10.527-8.766zm4.108 17.476c0 1.84-2.054 2.788-4.08 2.788-2.054 0-4.108-.89-4.108-2.788v-8.71c0-1.868 1.997-2.874 3.994-2.874 2.082 0 4.194.891 4.194 2.875v8.71zm29.355-8.71c-.143-5.978-4.194-8.393-9.414-8.393h-10.128v25.525h6.476V29.75h1.141l5.877 8.106h7.988l-6.904-8.767c3.053-.977 4.964-3.65 4.964-8.364zm-9.3 3.45h-3.766v-5.835h3.766c4.022 0 4.022 5.835 0 5.835z"/>
                                </g>
                            </svg>
                        </div>
                        <p>Lorem ipsum dolor si amet, dusino situ sint pertinac constituto, mir es dignsius quo great.</p>
                        <div class="user d-flex align-items-center">
                            <img src="assets/images/user.jpg" alt="">
                            <h5 class="title">Doe Jhon</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-7-item mt-30">
                        <div class="services-shape">
                            <img src="assets/images/shapes/services-shape-1.png" alt="">
                        </div>
                        <div class="services-shape-2">
                            <img src="assets/images/shapes/services-shape-2.png" alt="">
                        </div>
                        <div class="services-shape-3">
                            <img src="assets/images/shapes/services-shape-3.png" alt="">
                        </div>
                        <span>Marketting Head</span>
                        <div class="brand">
                            <svg xmlns="http://www.w3.org/2000/svg" width="191" height="48" viewBox="0 0 191 48">
                                <g fill="none">
                                    <path fill="#3C3A5A" d="M60 37.545l2.324-5.42c2.547 1.87 5.858 2.853 9.168 2.853 2.42 0 3.98-.951 3.98-2.377-.064-3.962-14.644-.888-14.772-10.872-.063-5.071 4.49-9.002 10.888-9.002 3.82 0 7.64.951 10.346 3.075l-2.165 5.515c-2.483-1.585-5.57-2.694-8.5-2.694-2.005 0-3.31.95-3.31 2.155.063 3.93 14.771 1.775 14.93 11.316 0 5.198-4.425 8.81-10.728 8.81-4.648.064-8.914-1.045-12.161-3.359m92.48-7.353c-1.21 2.123-3.438 3.423-5.858 3.423-3.724 0-6.749-3.011-6.749-6.72 0-3.708 3.025-6.72 6.75-6.72 2.419 0 4.68 1.3 5.857 3.424l6.462-3.582c-2.419-4.31-7.035-7.226-12.32-7.226-7.8 0-14.134 6.307-14.134 14.104 0 7.798 6.335 14.105 14.134 14.105 5.285 0 9.901-2.916 12.32-7.227l-6.462-3.581zM87.091 40.398h8.086V1.032h-8.086v39.366zm75.926-39.366v39.366h8.086V28.607l9.583 11.79H191l-12.16-14.009 11.269-13.09h-9.87l-9.136 10.872V1h-8.086v.032zM120.04 13.33v3.2c-1.337-2.218-4.584-3.74-8.022-3.74-7.067 0-12.67 6.245-12.67 14.074S104.918 41 112.018 41c3.438 0 6.685-1.553 8.022-3.74v3.201h8.086v-27.1h-8.086v-.031zm0 16.893c-1.146 1.934-3.597 3.36-6.303 3.36-3.725 0-6.749-3.01-6.749-6.72 0-3.708 3.024-6.719 6.75-6.719 2.705 0 5.156 1.49 6.302 3.487v6.592z"/>
                                    <path class="color" fill="#F65954" d="M17.252 0c-2.596 0-4.717 2.12-4.717 4.717 0 2.595 2.121 4.716 4.717 4.716h4.716V4.717C21.968 2.12 19.88 0 17.252 0m0 12.567H4.717C2.12 12.567 0 14.687 0 17.283S2.12 22 4.717 22h12.566C19.88 22 22 19.88 22 17.283c-.032-2.595-2.12-4.716-4.748-4.716M47 17.29c0-2.592-2.12-4.71-4.717-4.71-2.595 0-4.716 2.118-4.716 4.71V22h4.716C44.88 22.03 47 19.913 47 17.29m-12.567 0V4.71c0-2.592-2.12-4.71-4.716-4.71S25 2.118 25 4.71v12.58c0 2.592 2.12 4.71 4.717 4.71 2.627.031 4.716-2.087 4.716-4.71M29.717 48c2.595 0 4.716-2.118 4.716-4.71s-2.12-4.71-4.716-4.71H25v4.71c0 2.592 2.12 4.71 4.717 4.71m0-12.58h12.566c2.596 0 4.717-2.118 4.717-4.71S44.88 26 42.283 26H29.717C27.12 26 25 28.118 25 30.71s2.12 4.71 4.717 4.71M0 30.71c0 2.592 2.12 4.71 4.717 4.71 2.595 0 4.716-2.118 4.716-4.71V26H4.717C2.089 26 0 28.118 0 30.71m12.567 0v12.58c0 2.592 2.12 4.71 4.716 4.71S22 45.882 22 43.29V30.71c0-2.592-2.12-4.71-4.717-4.71-2.627 0-4.716 2.118-4.716 4.71"/>
                                </g>
                            </svg>
                        </div>
                        <p>Lorem ipsum dolor si amet, dusino situ sint pertinac constituto, mir es dignsius quo great.</p>
                        <div class="user d-flex align-items-center">
                            <img src="assets/images/user.jpg" alt="">
                            <h5 class="title">Doe Jhon</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testimonial-7-item mt-30">
                        <div class="services-shape">
                            <img src="assets/images/shapes/services-shape-1.png" alt="">
                        </div>
                        <div class="services-shape-2">
                            <img src="assets/images/shapes/services-shape-2.png" alt="">
                        </div>
                        <div class="services-shape-3">
                            <img src="assets/images/shapes/services-shape-3.png" alt="">
                        </div>
                        <span>Creative Head</span>
                        <div class="brand">
                            <svg xmlns="http://www.w3.org/2000/svg" width="207" height="48" viewBox="0 0 207 57">
                                <g fill="none">
                                    <path class="color" fill="#F65954" d="M30.132 24c-1.603 0-2.868 1.336-2.868 3s1.293 3 2.868 3C31.735 30 33 28.664 33 27s-1.293-3-2.868-3zm-10.264 0C18.265 24 17 25.336 17 27s1.293 3 2.868 3c1.603 0 2.868-1.336 2.868-3 .028-1.664-1.265-3-2.868-3z"/>
                                    <path fill="#3C3A5A" d="M44.076 0H5.848C2.625 0 0 2.644 0 5.893V44.41c0 3.248 2.625 5.893 5.848 5.893H38.2l-1.512-5.26 3.652 3.391 3.452 3.19L49.953 57V5.893C49.924 2.644 47.3 0 44.076 0zM33.064 37.224s-1.027-1.236-1.883-2.3c3.737-1.063 5.164-3.391 5.164-3.391-1.17.776-2.282 1.322-3.28 1.695-1.427.604-2.797.978-4.137 1.236-2.74.518-5.25.374-7.39-.028-1.625-.316-3.023-.748-4.193-1.236-.656-.259-1.37-.575-2.082-.978-.086-.057-.172-.086-.257-.143-.057-.03-.086-.058-.114-.058-.514-.287-.8-.488-.8-.488s1.37 2.27 4.993 3.363c-.856 1.092-1.911 2.357-1.911 2.357-6.305-.202-8.701-4.34-8.701-4.34 0-9.17 4.108-16.615 4.108-16.615 4.108-3.076 7.988-2.99 7.988-2.99l.285.346C15.72 15.12 13.38 17.39 13.38 17.39s.627-.345 1.683-.805c3.052-1.35 5.477-1.695 6.476-1.81.17-.03.314-.058.485-.058 1.74-.23 3.708-.287 5.762-.057 2.71.316 5.62 1.12 8.587 2.73 0 0-2.253-2.156-7.103-3.621l.4-.46s3.908-.087 7.987 2.989c0 0 4.108 7.445 4.108 16.614 0-.028-2.396 4.11-8.7 4.312zm43.078-24.921H66.67v10.721l6.305 5.72V18.34h3.366c2.14 0 3.195 1.035 3.195 2.702v7.962c0 1.667-.998 2.788-3.195 2.788h-9.7v6.066h9.472c5.078.028 9.842-2.53 9.842-8.394v-8.566c.029-5.979-4.735-8.594-9.813-8.594zm49.638 17.16v-8.796c0-3.162 5.649-3.88 7.36-.718l5.221-2.128c-2.054-4.541-5.79-5.863-8.9-5.863-5.078 0-10.1 2.96-10.1 8.71v8.795c0 5.806 5.022 8.71 9.985 8.71 3.196 0 7.018-1.581 9.13-5.72l-5.592-2.588c-1.37 3.536-7.104 2.674-7.104-.402zm-17.26-7.589c-1.967-.43-3.28-1.15-3.365-2.385.114-2.961 4.65-3.076 7.303-.23l4.193-3.248c-2.624-3.22-5.591-4.082-8.644-4.082-4.65 0-9.157 2.644-9.157 7.646 0 4.858 3.709 7.473 7.788 8.106 2.083.287 4.393 1.12 4.336 2.558-.17 2.73-5.762 2.587-8.301-.517l-4.051 3.823c2.368 3.075 5.591 4.627 8.615 4.627 4.65 0 9.814-2.702 10.014-7.646.285-6.237-4.223-7.818-8.73-8.652zM89.408 37.828h6.39V12.303h-6.39v25.525zm107.75-25.525h-9.47v10.721l6.304 5.72V18.34h3.366c2.14 0 3.196 1.035 3.196 2.702v7.962c0 1.667-.999 2.788-3.196 2.788h-9.7v6.066h9.5c5.079.028 9.843-2.53 9.843-8.394v-8.566c0-5.979-4.764-8.594-9.842-8.594zm-46.471-.345c-5.25 0-10.47 2.874-10.47 8.767v8.71c0 5.834 5.249 8.766 10.527 8.766 5.249 0 10.47-2.932 10.47-8.767v-8.71c0-5.863-5.278-8.766-10.527-8.766zm4.108 17.476c0 1.84-2.054 2.788-4.08 2.788-2.054 0-4.108-.89-4.108-2.788v-8.71c0-1.868 1.997-2.874 3.994-2.874 2.082 0 4.194.891 4.194 2.875v8.71zm29.355-8.71c-.143-5.978-4.194-8.393-9.414-8.393h-10.128v25.525h6.476V29.75h1.141l5.877 8.106h7.988l-6.904-8.767c3.053-.977 4.964-3.65 4.964-8.364zm-9.3 3.45h-3.766v-5.835h3.766c4.022 0 4.022 5.835 0 5.835z"/>
                                </g>
                            </svg>
                        </div>
                        <p>Lorem ipsum dolor si amet, dusino situ sint pertinac constituto, mir es dignsius quo great.</p>
                        <div class="user d-flex align-items-center">
                            <img src="assets/images/user.jpg" alt="">
                            <h5 class="title">Doe Jhon</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== VIDEO 7 PART START ======-->

    <section class="video-7-area">
        <div class="video-bg">
            <div class="video-shape-1">
                <img src="assets/images/shapes/video-shape-1.png" alt="">
            </div>
            <div class="video-shape-2">
                <img src="assets/images/shapes/video-shape-2.png" alt="">
            </div>
            <div class="video-shape-3">
                <img src="assets/images/shapes/video-shape-3.png" alt="">
            </div>
            <div class="video-shape-4">
                <img src="assets/images/shapes/video-shape-4.png" alt="">
            </div>
            <div class="video-shape-5">
                <img src="assets/images/shapes/services-shape-3.png" alt="">
            </div>
            <div class="video-shape-6">
                <img src="assets/images/shapes/banner-shape-3.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="video-7-content">
                        <h3 class="title">Trusted by <span>10,030+</span> Businesses over 160 Countries and <span>24+</span> Languages</h3>
                        <span>Watch video</span>
                        <a class="video-popup" href="https://www.youtube.com/watch?v=WXW7ztYNlWg"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== VIDEO 7 PART ENDS ======-->

    <!--====== PRICING 7 PART START ======-->

    <section class="pricing-7-area pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="section-title-7 text-center">
                        <span>Pricing</span>
                        <h3 class="title">No Hidden Charges! <span>Choose</span> your Plan</h3>
                    </div>
                    <ul class="list-inline text-center switch-toggler-list" role="tablist" id="switch-toggle-tab">
                        <li class="month active"><a href="#">Monthly</a></li>
                        <li>
                            <!-- Rounded switch -->
                            <label class="switch on">
                                <span class="slider round"></span>
                            </label>
                        </li>
                        <li class="year"><a href="#">Yearly</a></li>
                    </ul><!-- /.list-inline -->
                </div>
            </div>

            <div class="tabed-content">
                <div id="month">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="pricing-7-item text-center mt-30 animated fadeInLeft">
                                <div class="services-shape">
                                    <img src="assets/images/shapes/pricing-shape.png" alt="">
                                </div>
                                <div class="services-shape-2">
                                    <img src="assets/images/shapes/services-shape-2.png" alt="">
                                </div>
                                <div class="services-shape-3">
                                    <img src="assets/images/shapes/services-shape-3.png" alt="">
                                </div>
                                <h3 class="title">Basic Plan</h3>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <span>$10.0</span>
                                <a class="main-btn" href="#">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="pricing-7-item text-center mt-30 center animated fadeInUp">
                                <div class="services-shape">
                                    <img src="assets/images/shapes/pricing-shape.png" alt="">
                                </div>
                                <div class="services-shape-2">
                                    <img src="assets/images/shapes/services-shape-2.png" alt="">
                                </div>
                                <div class="services-shape-3">
                                    <img src="assets/images/shapes/services-shape-3.png" alt="">
                                </div>
                                <h3 class="title">Gold Plan</h3>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <span>$39.0</span>
                                <a class="main-btn" href="#">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="pricing-7-item text-center item-3 mt-30 animated fadeInRight">
                                <div class="services-shape">
                                    <img src="assets/images/shapes/pricing-shape.png" alt="">
                                </div>
                                <div class="services-shape-2">
                                    <img src="assets/images/shapes/services-shape-2.png" alt="">
                                </div>
                                <div class="services-shape-3">
                                    <img src="assets/images/shapes/services-shape-3.png" alt="">
                                </div>
                                <h3 class="title">Premium Plan</h3>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <span>$99.0</span>
                                <a class="main-btn" href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="year">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="pricing-7-item text-center mt-30 animated fadeInLeft">
                                <div class="services-shape">
                                    <img src="assets/images/shapes/pricing-shape.png" alt="">
                                </div>
                                <div class="services-shape-2">
                                    <img src="assets/images/shapes/services-shape-2.png" alt="">
                                </div>
                                <div class="services-shape-3">
                                    <img src="assets/images/shapes/services-shape-3.png" alt="">
                                </div>
                                <h3 class="title">Basic Plan</h3>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <span>$110.0</span>
                                <a class="main-btn" href="#">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="pricing-7-item text-center mt-30 center animated fadeInUp">
                                <div class="services-shape">
                                    <img src="assets/images/shapes/pricing-shape.png" alt="">
                                </div>
                                <div class="services-shape-2">
                                    <img src="assets/images/shapes/services-shape-2.png" alt="">
                                </div>
                                <div class="services-shape-3">
                                    <img src="assets/images/shapes/services-shape-3.png" alt="">
                                </div>
                                <h3 class="title">Gold Plan</h3>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <span>$339.0</span>
                                <a class="main-btn" href="#">Get Started</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="pricing-7-item text-center item-3 mt-30 animated fadeInRight">
                                <div class="services-shape">
                                    <img src="assets/images/shapes/pricing-shape.png" alt="">
                                </div>
                                <div class="services-shape-2">
                                    <img src="assets/images/shapes/services-shape-2.png" alt="">
                                </div>
                                <div class="services-shape-3">
                                    <img src="assets/images/shapes/services-shape-3.png" alt="">
                                </div>
                                <h3 class="title">Premium Plan</h3>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <span>$999.0</span>
                                <a class="main-btn" href="#">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PRICING 7 PART ENDS ======-->

    <!--====== NEWSLETTER PART START ======-->

    <div class="newsletter-area pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title-7 text-center">
                        <span>Newsletter </span>
                        <h3 class="title">Subscribe To Our <span>Newsletter</span> To Get More Updated</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form action="#">
                        <div class="input-box">
                            <input type="email" placeholder="Enter your email">
                            <button type="button" class="main-btn">Get Started</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--====== NEWSLETTER PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area footer-2-area footer-7-area">
        <div class="video-bg">
            <div class="video-shape-1">
                <img src="assets/images/shapes/video-shape-1.png" alt="">
            </div>
            <div class="video-shape-2">
                <img src="assets/images/shapes/video-shape-2.png" alt="">
            </div>
            <div class="video-shape-3">
                <img src="assets/images/shapes/video-shape-3.png" alt="">
            </div>
            <div class="video-shape-4">
                <img src="assets/images/shapes/video-shape-4.png" alt="">
            </div>
            <div class="video-shape-5">
                <img src="assets/images/shapes/services-shape-3.png" alt="">
            </div>
            <div class="video-shape-6">
                <img src="assets/images/shapes/banner-shape-3.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="footer-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about-1 mt-30">
                            <a href="#"><img src="assets/images/logo-1.png" alt=""></a>
                            <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30">
                            <h3 class="title">Features</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">SM Marketting</a></li>
                                <li><a href="#">Seo Analytics</a></li>
                                <li><a href="#">Digital marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30">
                            <h3 class="title">Pages</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">About US</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about mt-30">
                            <h3 class="title">Contact Us</h3>
                            <p>00 Orville Road Apt. 728 California, USA</p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="18" viewBox="0 0 10 18">
                                            <path fill="#1B1B25" d="M2.385 18h3.527l.002-9 3.204-.001.343-3.102h-3.55l.005-1.552c0-.81.058-1.242 1.272-1.242h2.243V0H6.215C3.1 0 2.381 1.54 2.381 4.07l.004 1.827-2.366.001V9h2.366v9z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                            <path fill="#1B1B25" d="M17.504.277c-.713.434-1.504.749-2.346.92C14.484.459 13.525 0 12.463 0c-2.04 0-3.694 1.696-3.694 3.787 0 .296.033.586.096.863-3.069-.158-5.79-1.666-7.612-3.958-.318.559-.5 1.21-.5 1.904 0 1.314.653 2.474 1.643 3.152-.605-.02-1.174-.191-1.673-.475v.047c0 1.835 1.274 3.366 2.963 3.715-.31.086-.636.132-.974.132-.238 0-.469-.024-.695-.068.47 1.505 1.834 2.6 3.45 2.631C4.202 12.745 2.61 13.351.88 13.351c-.298 0-.592-.018-.881-.053C1.633 14.372 3.574 15 5.659 15c6.794 0 10.508-5.772 10.508-10.777 0-.164-.003-.328-.01-.49.723-.532 1.35-1.2 1.844-1.958-.663.3-1.373.505-2.12.596.762-.468 1.347-1.211 1.623-2.094z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#1B1B25" d="M17.188 0H.812C.364 0 0 .363 0 .811V17.19c0 .447.364.811.812.811h16.376c.448 0 .812-.364.812-.811V.81C18 .363 17.636 0 17.188 0zM12.14 9c0 1.735-1.406 3.141-3.141 3.141S5.859 10.735 5.859 9 7.265 5.859 9 5.859 12.141 7.265 12.141 9zm3.609 6.75H2.25V7.875h1.482c-.078.363-.123.74-.123 1.125 0 2.972 2.419 5.391 5.391 5.391S14.391 11.972 14.391 9c0-.386-.045-.762-.123-1.125h1.482v7.875zm0-10.125h-3.375V2.25h3.375v3.375z"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>Copyright 2020 @<span>saasly</span> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP START ======-->

    <a class="back-to-top">
        <i class="fal fa-angle-up"></i>
    </a>

    <!--====== BACK TO TOP ENDS ======-->






    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
