<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>saasly - Multipurpose Startup SaaS Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== animation css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== custom animation css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader" id="preloader">
        <div class="three ">
            <div class="loader" id="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area header-6-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <a class="navbar-brand-2" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                                <li><a href="index-7.html">Home 7</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog </a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li>
                                                    <a href="#">Blog List  <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-list-1.html">Blog List 1</a></li>
                                                        <li><a href="blog-list-2.html">Blog List 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog Post <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-post-1.html">Blog Post 1</a></li>
                                                        <li><a href="blog-post-2.html">Blog Post 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Page </a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li>
                                                    <a href="#">Porfolio <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Team <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team-1.html">Team 1</a></li>
                                                        <li><a href="team-2.html">Team 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Log In</a></li>
                                                <li><a href="singup.html">Sing Up</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="navbar-btn d-none d-sm-block">
                                    <a class="main-btn" href="#">Contact Us</a>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BANNER PART START ======-->

    <section class="banner-5-area banner-6-area">
        <div class="banner-bg text-right">
            <img src="assets/images/banner-shape-6.svg" alt="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-5-content banner-6-content">
                        <h1 class="title"><span>Solve Your Business</span> Challanges <span>With Saas Startup</span></h1>
                        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer. One can find help in a number of ways through books, friends and private tutors</p>
                        <ul>
                            <li><a class="main-btn" href="#">Get Started</a></li>
                            <li><a class="main-btn main-btn-2" href="#">Get Started</a></li>
                        </ul>
                    </div> <!-- banner 6 content -->
                </div>
                <div class="col-lg-6">
                    <div class="banner-5-thumb banner-6-thumb animated wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                        <img src="assets/images/banner-thumb-6.png" alt="">
                        <div class="banner-thumb-mobile">
                            <img src="assets/images/banner-thumb-mobile.png" alt="">
                        </div>
                        <div class="banner-icon-thumb-1">
                            <img src="assets/images/icon/banner-icon-thumb-1.png" alt="">
                        </div>
                        <div class="banner-icon-thumb-2">
                            <img src="assets/images/icon/banner-icon-thumb-2.png" alt="">
                        </div>
                    </div> <!-- banner 6 thumb -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== BANNER PART ENDS ======-->

    <!--====== ADVERTISER 6 PART START ======-->

    <section class="advertiser-6-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="advertiser-6-content">
                        <h3 class="title"><span>Get Best</span> Advertiser <span>In Your Side Pocket</span></h3>
                        <p class="text">The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        <ul>
                            <li><img src="assets/images/check-3.svg" alt=""> Internet Advertising Trends You Won T Be Disappointed</li>
                            <li><img src="assets/images/check-3.svg" alt=""> Get Best Advertiser In Your Side Pocket</li>
                            <li><img src="assets/images/check-3.svg" alt=""> What Makes Flyers Unrivaled</li>
                            <li><img src="assets/images/check-3.svg" alt=""> Illustration In Marketing Materials</li>
                        </ul>
                        <a class="main-btn" href="#">Get Started</a>
                    </div> <!-- advertiser 6 content -->
                </div>
                <div class="col-lg-6">
                    <div class="advertiser-6-thumb animated wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <img src="assets/images/advertiser-thumb.png" alt="">
                    </div> <!-- advertiser 6 thumb -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== ADVERTISER 6 PART ENDS ======-->

    <!--====== FEATURE PART START ======-->

    <section class="feature-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="section-title-6 text-center">
                        <span>Feature</span>
                        <h3 class="title">The Most valuable and Powerful Feature</h3>
                    </div> <!-- section title-6 -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="feature-item mt-90 text-center">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#FFF">
                                    <path d="M19.34 17H3.66C1.64 17 0 15.332 0 13.281V3.719C0 1.669 1.641 0 3.659 0H19.34C21.359 0 23 1.668 23 3.719v9.562C23 15.331 21.359 17 19.34 17zM3.66 3.187c-.288 0-.523.239-.523.532v9.562c0 .293.235.532.523.532H19.34c.288 0 .523-.239.523-.532V3.719c0-.293-.235-.532-.523-.532H3.659zM19.34 50H3.66C1.64 50 0 48.374 0 46.375v-21.75C0 22.626 1.641 21 3.659 21H19.34C21.359 21 23 22.626 23 24.625v21.75C23 48.374 21.359 50 19.34 50zM3.66 24.107c-.288 0-.523.232-.523.518v21.75c0 .286.235.518.523.518H19.34c.288 0 .523-.232.523-.518v-21.75c0-.286-.235-.518-.523-.518H3.659zM46.341 50H30.66C28.641 50 27 48.332 27 46.281V36.72C27 34.669 28.641 33 30.66 33H46.34C48.36 33 50 34.668 50 36.719v9.562C50 48.331 48.359 50 46.341 50zM30.66 36.187c-.288 0-.523.239-.523.532v9.562c0 .293.235.532.523.532h15.682c.288 0 .523-.239.523-.532V36.72c0-.293-.235-.532-.523-.532H30.66zM46.341 29H30.66C28.641 29 27 27.374 27 25.375V3.625C27 1.626 28.641 0 30.66 0H46.34C48.36 0 50 1.626 50 3.625v21.75C50 27.374 48.359 29 46.341 29zM30.66 3.107c-.288 0-.523.232-.523.518v21.75c0 .286.235.518.523.518h15.682c.288 0 .523-.232.523-.518V3.625c0-.286-.235-.518-.523-.518H30.66z"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="title">Unlimited Dashboards</h3>
                        <p class="text">The beauty of astronomy is that anybody can do it.</p>
                    </div> <!-- feature item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="feature-item mt-90 text-center item-2">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#fff">
                                    <path d="M48.532.001c-10.484.01-20.757 4.424-28.186 12.112l-2.642 2.642-2.808-2.81-8.29 2.341L0 20.893l5.783 5.785.3.3-2.721 5.612 1.793 1.794L.769 38.77l2.072 2.072 4.386-4.387 2.12 2.122-9.287 9.29 2.072 2.072 9.288-9.29 2.12 2.122-4.385 4.387 2.072 2.072 4.386-4.387 1.793 1.793 5.612-2.72L29.101 50l6.605-6.606 2.348-8.285-2.816-2.817 2.642-2.642c3.663-3.531 6.7-7.886 8.78-12.594C50.614 8.115 49.913.936 50 0l-1.468.001zM8.137 16.9l5.902-1.666 1.593 1.594-7.777 7.779-3.711-3.713L8.137 16.9zm9.867 26.192L6.908 31.992l1.367-2.821 12.55 12.552-2.821 1.368zm16.762-7.126l-1.671 5.896-3.994 3.995-3.712-3.712 7.777-7.779 1.6 1.6zm1.07-8.416l-2.67 2.672-9.849 9.85-13.39-13.393 9.85-9.85c.308-.31-1.048 1.047 2.668-2.67C28.97 7.4 37.86 3.372 47.035 2.966c-.406 9.182-4.437 18.07-11.198 24.583z"/>
                                    <path d="M36.095 23.104c2.538-2.538 2.54-6.666.005-9.202C34.873 12.675 33.24 12 31.503 12 27.916 12 25 14.891 25 18.501c0 1.739.676 3.372 1.903 4.599 2.511 2.511 6.643 2.554 9.192.004zm-4.592-8.25c.976 0 1.892.378 2.58 1.065 1.423 1.424 1.42 3.742-.005 5.168-.683.683-1.597 1.059-2.574 1.059-2.041 0-3.65-1.637-3.651-3.646 0-.976 1.652-3.647 3.65-3.647z"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="title">Easily Add New Projects</h3>
                        <p class="text">The beauty of astronomy is that anybody can do it.</p>
                    </div> <!-- feature item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="feature-item mt-90 text-center item-3">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#FFF">
                                    <path d="M42.655 14.24c-.405-3.59-3.46-6.389-7.155-6.389-.666 0-1.318.09-1.944.265C33.32 3.6 29.573 0 25 0c-4.573 0-8.32 3.6-8.556 8.116-.626-.175-1.278-.265-1.944-.265-3.696 0-6.75 2.8-7.155 6.389C3.233 14.614 0 18.082 0 22.29c0 4.457 3.626 8.083 8.083 8.083h7.19c1.512 3.239 4.594 5.602 8.262 6.105v2.688h-2.914v6.455C20.62 48.035 22.585 50 25 50c2.415 0 4.38-1.965 4.38-4.38v-6.454h-2.915v-2.688c3.667-.503 6.75-2.866 8.262-6.105h7.19c4.457 0 8.083-3.626 8.083-8.083 0-4.208-3.233-7.676-7.345-8.05zM26.45 45.62c0 .8-.65 1.45-1.45 1.45-.8 0-1.45-.65-1.45-1.45v-3.524h2.9v3.525zM25 33.65c-4.3 0-7.798-3.498-7.798-7.798S20.7 18.053 25 18.053s7.798 3.498 7.798 7.798S29.3 33.649 25 33.649zm16.917-6.206h-6.308c.078-.52.119-1.051.119-1.592 0-5.915-4.813-10.728-10.728-10.728s-10.728 4.813-10.728 10.728c0 .54.041 1.073.119 1.592H8.083c-2.841 0-5.153-2.312-5.153-5.153 0-2.842 2.312-5.154 5.153-5.154h2.345s-.199-.904-.199-2.084c0-2.355 1.916-4.271 4.271-4.271.917 0 1.792.287 2.528.83l2.334 1.717v-4.76C19.362 5.46 21.89 2.93 25 2.93s5.638 2.53 5.638 5.638v4.76l2.334-1.718c.736-.543 1.61-.83 2.528-.83 2.355 0 4.271 1.917 4.271 4.272 0 1.366-.2 2.084-.2 2.084h2.346c2.841 0 5.153 2.312 5.153 5.154 0 2.841-2.312 5.153-5.153 5.153z"/>
                                    <path d="M26 24L29 24 29 27 26 27zM21 24L24 24 24 27 21 27z"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="title">Secure Your Data</h3>
                        <p class="text">The beauty of astronomy is that anybody can do it.</p>
                    </div> <!-- feature item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="feature-item mt-90 text-center item-4">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <path fill="#FFF" d="M42.664 14.331c-.367-3.631-3.44-6.475-7.164-6.475-.666 0-1.318.09-1.944.265C33.32 3.603 29.573 0 25 0c-4.573 0-8.32 3.603-8.556 8.121-.626-.175-1.278-.265-1.944-.265-3.724 0-6.797 2.844-7.164 6.475C3.181 15.013 0 18.632 0 22.98c0 4.85 3.929 8.795 8.758 8.795h.317c-.013.104-.028.208-.04.313-.315 2.876.168 5.78 1.397 8.397.53 1.13 1.175 2.185 1.92 3.149-.236.55-.367 1.157-.367 1.794 0 2.521 2.05 4.572 4.568 4.572 2.52 0 4.57-2.05 4.57-4.572 0-2.52-2.05-4.572-4.57-4.572-.795 0-1.544.205-2.196.565-.484-.679-.886-1.42-1.273-2.183-1.624-3.192-1.083-7.253-1.049-7.463h25.869c.619 3.245-.066 6.627-1.968 9.388-2.815 4.088-7.342 6.277-12.108 5.853l-.26 2.92c.482.043.961.064 1.437.064 5.293 0 10.204-2.614 13.344-7.173 2.244-3.258 3.116-7.213 2.526-11.052h.367C46.07 31.775 50 27.83 50 22.98c0-4.348-3.181-7.967-7.336-8.649zm-26.11 29.457c.903 0 1.639.736 1.639 1.64 0 .905-.736 1.64-1.64 1.64-.903 0-1.639-.735-1.639-1.64 0-.904.736-1.64 1.64-1.64zm24.688-14.944h-1.117c-.042-.116-.084-.232-.129-.347-.728-1.868-1.736-3.543-3-4.992.26-.573.405-1.209.405-1.878 0-2.521-2.05-4.572-4.569-4.572s-4.568 2.051-4.568 4.572c0 2.52 2.05 4.572 4.568 4.572.777 0 1.509-.196 2.15-.54.792.95 1.455 2.016 1.982 3.185H12.876c.428-1.012.985-1.969 1.666-2.842 1.458-1.872 3.258-3.272 5.35-4.16 1.95-.828 4.101-1.167 6.224-.98l.257-2.92c-2.599-.229-5.236.187-7.625 1.201C16.192 20.228 14 21.93 12.23 24.2c-1.09 1.401-1.928 2.972-2.485 4.645h-.988c-3.214 0-5.828-2.63-5.828-5.864 0-3.216 2.614-5.833 5.828-5.833h1.67s-.199-.957-.199-2.085c0-2.357 1.916-4.274 4.271-4.274.917 0 1.791.287 2.528.83l2.334 1.718V8.574c0-3.111 2.529-5.642 5.638-5.642 3.11 0 5.638 2.53 5.638 5.642v4.762l2.334-1.718c.737-.543 1.61-.83 2.528-.83 2.355 0 4.271 1.917 4.271 4.274 0 1.35-.2 2.085-.2 2.085h1.67c3.215 0 5.83 2.617 5.83 5.833 0 3.233-2.616 5.864-5.83 5.864zm-8.41-5.577c-.903 0-1.639-.736-1.639-1.64 0-.905.736-1.64 1.64-1.64.903 0 1.639.735 1.639 1.64 0 .904-.736 1.64-1.64 1.64z"/>
                            </svg>
                        </div>
                        <h3 class="title">Secure Your Data</h3>
                        <p class="text">The beauty of astronomy is that anybody can do it.</p>
                    </div> <!-- feature item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="feature-item mt-90 text-center item-5">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                                <g fill="#FFF">
                                    <path d="M9.896 50c-.202 0-.404-.04-.598-.119-.583-.241-.965-.812-.965-1.444v-8.854H5.73C2.57 39.583 0 37.015 0 33.854V5.73C0 2.57 2.569 0 5.73 0h38.54C47.432 0 50 2.569 50 5.73v28.124c0 3.16-2.569 5.73-5.73 5.73H20.96l-9.958 9.958c-.3.3-.7.458-1.106.458zM5.729 3.125c-1.435 0-2.604 1.169-2.604 2.604v28.125c0 1.436 1.169 2.604 2.604 2.604h4.167c.862 0 1.562.7 1.562 1.563v6.644l7.75-7.75c.294-.294.69-.459 1.105-.459H44.27c1.435 0 2.604-1.169 2.604-2.604V5.73c0-1.435-1.169-2.604-2.604-2.604H5.729z"/>
                                    <path d="M17.499 27c-.34 0-.68-.123-.96-.375l-6-5.384C10.199 20.935 10 20.48 10 20s.198-.935.54-1.241l5.999-5.384c.636-.571 1.58-.483 2.112.206.532.685.446 1.704-.192 2.275L13.843 20l4.618 4.144c.636.57.722 1.59.192 2.274-.298.384-.724.582-1.154.582zM30.5 27c-.43 0-.855-.198-1.151-.582-.532-.684-.446-1.703.192-2.274L34.155 20l-4.614-4.143c-.636-.571-.722-1.59-.192-2.275.53-.689 1.475-.777 2.113-.206l5.998 5.384c.342.308.54.762.54 1.24 0 .479-.198.935-.54 1.24l-5.998 5.385c-.282.252-.622.375-.962.375zM21.5 29c-.134 0-.274-.02-.412-.061-.796-.242-1.258-1.12-1.03-1.963l4-14.823c.226-.84 1.044-1.334 1.854-1.09.796.24 1.258 1.12 1.03 1.962l-4 14.823C22.754 28.547 22.154 29 21.5 29z"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="title">  Flexible Form Script</h3>
                        <p class="text">The beauty of astronomy is that anybody can do it.</p>
                    </div> <!-- feature item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="feature-item mt-90 text-center item-6">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="37" height="51" viewBox="0 0 37 51">
                                <g fill="#FFF">
                                    <path d="M18.5.5C8.575.5.5 8.378.5 18.061c0 12.1 16.16 31.11 16.849 31.914.599.7 1.703.7 2.302 0C20.34 49.172 36.5 30.16 36.5 18.061 36.5 8.378 28.425.5 18.5.5zm0 46.2c-3.694-4.579-15-19.355-15-28.639 0-8.07 6.729-14.634 15-14.634s15 6.565 15 14.634c0 9.284-11.306 24.06-15 28.64z"/>
                                    <path d="M29 17.563h-1.626c-.634-3.607-3.61-6.46-7.374-7.068V8.938c0-.794-.672-1.438-1.5-1.438S17 8.144 17 8.938v1.557c-3.763.608-6.74 3.461-7.374 7.068H8c-.828 0-1.5.643-1.5 1.437s.672 1.438 1.5 1.438h1.626c.634 3.606 3.61 6.459 7.374 7.067v1.558c0 .793.672 1.437 1.5 1.437s1.5-.644 1.5-1.438v-1.557c3.763-.608 6.74-3.461 7.374-7.067H29c.828 0 1.5-.644 1.5-1.438 0-.794-.672-1.438-1.5-1.438zM18.5 24.75c-3.308 0-6-2.58-6-5.75s2.692-5.75 6-5.75 6 2.58 6 5.75-2.692 5.75-6 5.75z"/>
                                </g>
                            </svg>
                        </div>
                        <h3 class="title">Track Anything</h3>
                        <p class="text">The beauty of astronomy is that anybody can do it.</p>
                    </div> <!-- feature item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== FEATURE PART ENDS ======-->

    <!--====== SCREENSHORS PART START ======-->

    <section class="screenshorts-area pt-115">
        <div class="screenshorts-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title-6 text-center">
                        <span>Screenshorts</span>
                        <h3 class="title">No Hidden Charges! Choose your Plan</h3>
                    </div> <!-- section title 6 -->
                </div>
            </div> <!-- row -->
        </div>
        <div class="container-fluid p-0">
            <div class="row screenshorts-active">
                <div class="col-lg-4">
                    <div class="screenshorts-item mt-40">
                        <img src="assets/images/screenshorts-item-1.png" alt="screenshorts">
                    </div> <!-- screenshorts item -->
                </div>
                <div class="col-lg-4">
                    <div class="screenshorts-item mt-40">
                        <img src="assets/images/screenshorts-item-1.png" alt="screenshorts">
                    </div> <!-- screenshorts item -->
                </div>
                <div class="col-lg-4">
                    <div class="screenshorts-item mt-40">
                        <img src="assets/images/screenshorts-item-1.png" alt="screenshorts">
                    </div> <!-- screenshorts item -->
                </div>
                <div class="col-lg-4">
                    <div class="screenshorts-item mt-40">
                        <img src="assets/images/screenshorts-item-1.png" alt="screenshorts">
                    </div> <!-- screenshorts item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== SCREENSHORS PART ENDS ======-->

    <!--====== FEATURES PART START ======-->

    <section class="features-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="features-thumb animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <img src="assets/images/features-thumb.png" alt="features">
                    </div> <!-- FEATURES THUMB -->
                </div>
                <div class="col-lg-6">
                    <div class="features-content">
                        <span>Features</span>
                        <h4 class="title">Exclusive Features</h4>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="features-item mt-40">
                                    <div class="icon">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
                                            <title>004-cloud-sync_Color</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="06_Software" transform="translate(-545.000000, -2190.000000)" fill="#000" fill-rule="nonzero">
                                                    <g id="Feature" transform="translate(390.000000, 1588.000000)">
                                                        <g id="4" transform="translate(0.000000, 567.000000)">
                                                            <g id="004-cloud-sync_Color" transform="translate(155.000000, 35.000000)">
                                                                <path d="M42.6637839,14.3312382 C42.2966947,10.6999347 39.2237515,7.85626058 35.4996377,7.85626058 C34.834307,7.85626058 34.1822575,7.94596824 33.5561845,8.12098612 C33.3202474,3.60306218 29.5726961,0 24.9999512,0 C20.4272062,0 16.6796549,3.60306218 16.4437179,8.12098612 C15.8176449,7.94596824 15.1655954,7.85626058 14.5002646,7.85626058 C10.7761508,7.85626058 7.70320761,10.6999347 7.33611848,14.3312382 C3.18085316,15.0132314 0,18.6320266 0,22.9800141 C0,27.8296024 3.92899623,31.7750781 8.75838133,31.7750781 L9.0753729,31.7750781 C9.06179871,31.8793461 9.04705264,31.9834187 9.03552923,32.0881754 C8.72019781,34.963902 9.20310703,37.8674789 10.4320109,40.4851249 C10.9626739,41.6151678 11.606618,42.669868 12.351929,43.6336879 C12.1158943,44.1849307 11.9847422,44.7914834 11.9847422,45.4282319 C11.9847422,47.9491344 14.0342499,50 16.5534833,50 C19.0727167,50 21.1222244,47.9491344 21.1222244,45.4282319 C21.1222244,42.9073294 19.0727167,40.8564638 16.5534833,40.8564638 C15.7578794,40.8564638 15.0094433,41.061482 14.3572962,41.4207035 C13.8733127,40.7420328 13.4710674,40.0003323 13.0836659,39.2384035 C11.4601339,36.0455731 12.0013437,31.9848846 12.0351327,31.7749804 L37.9036369,31.7749804 C38.522874,35.0201891 37.8382073,38.401816 35.9364532,41.1632093 C33.1208337,45.2514551 28.5938895,47.4397161 23.8279808,47.0159988 L23.5688993,49.9361883 C24.0501483,49.97899 24.5290537,50 25.0051269,50 C30.2980854,50 35.208525,47.3864582 38.3488509,42.8268075 C40.5927918,39.5686019 41.4654464,35.613745 40.8753108,31.7750781 L41.2416187,31.7750781 C46.0710038,31.7750781 50,27.8296024 50,22.9799164 C50,18.6319289 46.8190492,15.0132314 42.6637839,14.3312382 L42.6637839,14.3312382 Z M16.5534833,43.7880867 C17.4572901,43.7880867 18.1925426,44.5238263 18.1925426,45.4282319 C18.1925426,46.3326376 17.4572901,47.0683772 16.5534833,47.0683772 C15.6497741,47.0683772 14.914424,46.3326376 14.914424,45.4282319 C14.914424,44.5238263 15.6497741,43.7880867 16.5534833,43.7880867 Z M41.241521,28.843553 L40.1251169,28.843553 C40.0831248,28.7276561 40.0409374,28.6119548 39.9961133,28.4969374 C39.2679897,26.6291028 38.2603745,24.9536804 36.9960215,23.505361 C37.2554936,22.9318378 37.4011965,22.296262 37.4011965,21.6268748 C37.4011965,19.1059723 35.3516888,17.0551067 32.8324554,17.0551067 C30.313222,17.0551067 28.2637143,19.1059723 28.2637143,21.6268748 C28.2637143,24.1477772 30.313222,26.1986429 32.8324554,26.1986429 C33.609114,26.1986429 34.3408509,26.0032013 34.9819629,25.6596151 C35.7738559,26.6090701 36.4372335,27.6751058 36.9641856,28.843553 L12.8759514,28.843553 C13.303685,27.8315568 13.8613011,26.8753591 14.5418661,26.0018332 C16.0003594,24.1297966 17.8004535,22.7302399 19.8921486,21.8419582 C21.8412659,21.0142633 23.9933125,20.6749768 26.1159646,20.8622098 L26.3725071,17.9418249 C23.7740747,17.7131583 21.1370681,18.128667 18.7477173,19.1433016 C16.1921559,20.2284907 13.9996797,21.9296137 12.2313238,24.1993738 C11.1402126,25.6000055 10.3033978,27.1711599 9.74617237,28.843553 L8.75838133,28.843553 C5.54442276,28.843553 2.92968178,26.2131055 2.92968178,22.9799164 C2.92968178,19.7638285 5.54442276,17.1473551 8.75838133,17.1473551 L10.4284953,17.1473551 C10.4284953,17.1473551 10.2290816,16.1898871 10.2290816,15.0618963 C10.2290816,12.7051647 12.1451911,10.7878834 14.5003623,10.7878834 C15.4173527,10.7878834 16.2914721,11.0748893 17.0284824,11.6176304 L19.3616809,13.3362454 L19.3616809,8.57362868 C19.3616809,5.46259054 21.8909729,2.93162283 25.0000488,2.93162283 C28.1091248,2.93162283 30.6384167,5.46259054 30.6384167,8.57362868 L30.6384167,13.3362454 L32.9716153,11.6176304 C33.7086256,11.0747916 34.5828426,10.7878834 35.4997354,10.7878834 C37.8549065,10.7878834 39.7710161,12.7052625 39.7710161,15.0619941 C39.7710161,16.4119086 39.5716024,17.1473551 39.5716024,17.1473551 L41.2417163,17.1473551 C44.4556749,17.1473551 47.0704159,19.7638285 47.0704159,22.9800141 C47.0704159,26.2131055 44.4554796,28.843553 41.241521,28.843553 Z M32.8324554,23.2669223 C31.9286486,23.2669223 31.1933961,22.5311827 31.1933961,21.6267771 C31.1933961,20.7223714 31.9286486,19.9866318 32.8324554,19.9866318 C33.7361646,19.9866318 34.4715147,20.7223714 34.4715147,21.6267771 C34.4715147,22.5311827 33.7361646,23.2669223 32.8324554,23.2669223 Z" id="Shape"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h4 class="title">Awesome design</h4>
                                    <p>Finding the perfect learning tool for Flash is a daunting</p>
                                </div> <!-- features item -->
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="features-item mt-40">
                                    <div class="icon">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="37px" height="51px" viewBox="0 0 37 51" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
                                            <title>006-tracking_Color@2x</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="06_Software" transform="translate(-1334.000000, -2192.000000)" fill="#000" fill-rule="nonzero">
                                                    <g id="Feature" transform="translate(390.000000, 1588.000000)">
                                                        <g id="6" transform="translate(780.000000, 567.000000)">
                                                            <g id="006-tracking_Color" transform="translate(164.000000, 37.000000)">
                                                                <path d="M18.5,0.5 C8.5748,0.5 0.5,8.37790361 0.5,18.061087 C0.5,30.1602856 16.6609,49.1717232 17.3489,49.975143 C17.9477,50.6744645 19.0515,50.6754401 19.6511,49.975143 C20.3391,49.1717232 36.5,30.1601881 36.5,18.061087 C36.5,8.37790361 28.4253,0.5 18.5,0.5 Z M18.5,46.7005856 C14.806,42.1210444 3.5,27.3447556 3.5,18.061087 C3.5,9.9917675 10.229,3.42684783 18.5,3.42684783 C26.771,3.42684783 33.5,9.9917675 33.5,18.061087 C33.5,27.3447556 22.1941,42.1210444 18.5,46.7005856 Z" id="Shape"></path>
                                                                <path d="M29,17.5625 L27.3743,17.5625 C26.7403,13.9561958 23.7631,11.1030458 20,10.4954625 L20,8.9375 C20,8.14361667 19.3284,7.5 18.5,7.5 C17.6716,7.5 17,8.14361667 17,8.9375 L17,10.4954625 C13.2369,11.1031417 10.2597,13.9562917 9.6257,17.5625 L8,17.5625 C7.1716,17.5625 6.5,18.2061167 6.5,19 C6.5,19.7938833 7.1716,20.4375 8,20.4375 L9.6257,20.4375 C10.2597,24.0438042 13.2369,26.8969542 17,27.5045375 L17,29.0625 C17,29.8563833 17.6716,30.5 18.5,30.5 C19.3284,30.5 20,29.8563833 20,29.0625 L20,27.5045375 C23.7631,26.8968583 26.7403,24.0437083 27.3743,20.4375 L29,20.4375 C29.8284,20.4375 30.5,19.7938833 30.5,19 C30.5,18.2061167 29.8285,17.5625 29,17.5625 Z M18.5,24.75 C15.1916,24.75 12.5,22.17055 12.5,19 C12.5,15.82945 15.1916,13.25 18.5,13.25 C21.8084,13.25 24.5,15.82945 24.5,19 C24.5,22.17055 21.8084,24.75 18.5,24.75 Z" id="Shape"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h4 class="title">Location Access</h4>
                                    <p>Finding the perfect learning tool for Flash is a daunting</p>
                                </div> <!-- features item -->
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="features-item mt-40">
                                    <div class="icon">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
                                            <title>005-chat-option_Color</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="06_Software" transform="translate(-935.000000, -2195.000000)" fill="#000" fill-rule="nonzero">
                                                    <g id="Feature" transform="translate(390.000000, 1588.000000)">
                                                        <g id="4" transform="translate(390.000000, 567.000000)">
                                                            <g id="005-chat-option_Color" transform="translate(155.000000, 40.000000)">
                                                                <path d="M9.89583333,50 C9.69375,50 9.49166667,49.9604167 9.29791667,49.88125 C8.71458333,49.6395833 8.33333333,49.06875 8.33333333,48.4375 L8.33333333,39.5833333 L5.72916667,39.5833333 C2.56875,39.5833333 0,37.0145833 0,33.8541667 L0,5.72916667 C0,2.56875 2.56875,0 5.72916667,0 L44.2708333,0 C47.43125,0 50,2.56875 50,5.72916667 L50,33.8541667 C50,37.0145833 47.43125,39.5833333 44.2708333,39.5833333 L20.9604167,39.5833333 L11.0020833,49.5416667 C10.7020833,49.8416667 10.3020833,50 9.89583333,50 Z M5.72916667,3.125 C4.29375,3.125 3.125,4.29375 3.125,5.72916667 L3.125,33.8541667 C3.125,35.2895833 4.29375,36.4583333 5.72916667,36.4583333 L9.89583333,36.4583333 C10.7583333,36.4583333 11.4583333,37.1583333 11.4583333,38.0208333 L11.4583333,44.6645833 L19.2083333,36.9145833 C19.5020833,36.6208333 19.8979167,36.45625 20.3125,36.45625 L44.2708333,36.45625 C45.70625,36.45625 46.875,35.2875 46.875,33.8520833 L46.875,5.72916667 C46.875,4.29375 45.70625,3.125 44.2708333,3.125 L5.72916667,3.125 Z" id="Shape"></path>
                                                                <path d="M17.4987919,27 C17.1588467,27 16.8189014,26.8772379 16.5389465,26.6252525 L10.539913,21.2409498 C10.1979681,20.9351214 10,20.4806863 10,20.0004065 C10,19.5201267 10.1979681,19.0656915 10.539913,18.7598631 L16.5389465,13.3755604 C17.1748441,12.8048243 18.118692,12.8931269 18.6506063,13.5823176 C19.1825206,14.2672009 19.0965345,15.285911 18.4586373,15.8566471 L13.8433808,20.0004065 L18.4606369,24.1441658 C19.0965345,24.7149019 19.1825206,25.733612 18.652606,26.4184953 C18.354654,26.8018577 17.9287226,27 17.4987919,27 L17.4987919,27 Z" id="Path"></path>
                                                                <path d="M30.5004406,27 C30.0705805,27 29.6447191,26.8018577 29.3488153,26.4184953 C28.8169884,25.733612 28.9029604,24.7149019 29.5407529,24.1441658 L34.1552512,20.0004065 L29.5407529,15.8566471 C28.9049598,15.285911 28.8189878,14.2672009 29.3488153,13.5823176 C29.8786429,12.8931269 30.8243352,12.8048243 31.4621276,13.3755604 L37.4601757,18.7598631 C37.8020644,19.0678452 38,19.5222804 38,20.0004065 C38,20.4785325 37.8020644,20.9351214 37.4601757,21.2409498 L31.4621276,26.6252525 C31.1802194,26.8772379 30.84033,27 30.5004406,27 L30.5004406,27 Z" id="Path"></path>
                                                                <path d="M21.500127,29 C21.3661355,29 21.2261444,28.9809421 21.0881531,28.9385911 C20.2922037,28.6971904 19.830233,27.8184074 20.0582185,26.9756227 L24.0579646,12.1527767 C24.2839502,11.3121095 25.1018983,10.8187205 25.9118469,11.0622387 C26.7077963,11.3036393 27.169767,12.1824223 26.9417815,13.025207 L22.9420354,27.8480531 C22.7540474,28.5468444 22.1540855,29 21.500127,29 L21.500127,29 Z" id="Path"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h4 class="title">Update Notification</h4>
                                    <p>Finding the perfect learning tool for Flash is a daunting</p>
                                </div> <!-- features item -->
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="features-item mt-40">
                                    <div class="icon">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="50px" height="50px" viewBox="0 0 50 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
                                            <title>002-rocket_Color</title>
                                            <desc>Created with Sketch.</desc>
                                            <g id="Design" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                <g id="06_Software" transform="translate(-935.000000, -1850.000000)" fill="#000" fill-rule="nonzero">
                                                    <g id="Feature" transform="translate(390.000000, 1588.000000)">
                                                        <g id="2" transform="translate(390.000000, 227.000000)">
                                                            <g id="002-rocket_Color" transform="translate(155.000000, 35.000000)">
                                                                <path d="M48.5322126,0.00136764694 C38.0475146,0.0110388646 27.7750539,4.424924 20.346065,12.1127605 L17.7044774,14.7548591 L14.8960692,11.9459076 L6.60592233,14.2863423 L0,20.8934447 L5.78324644,26.6780051 L5.78314877,26.6781028 L6.08221485,26.977129 L3.36180745,32.5903428 L5.1549342,34.3838164 L0.769054963,38.7706417 L2.8409324,40.8429199 L7.22681164,36.4561923 L9.34791484,38.5779012 L0.0598718177,47.8675453 L2.13174925,49.9398235 L11.4197923,40.6500817 L13.5408955,42.7715951 L9.1548209,47.1585181 L11.2266983,49.2307963 L15.6127729,44.8438733 L17.4058997,46.6374446 L23.0182233,43.916511 L29.1005358,50 L35.7058721,43.3936791 L38.0539608,35.108767 L35.238032,32.2924889 L37.8795219,29.6504881 C41.5430325,26.1186375 44.5794029,21.7636589 46.660559,17.055632 C50.612978,8.11503083 49.9121945,0.936935846 50,0 L48.5322126,0.00136764694 Z M8.13729301,16.8991341 L14.0387204,15.2331447 L15.6324046,16.8270396 L7.8550262,24.6058246 L4.1436572,20.8934447 L8.13729301,16.8991341 Z M18.0037388,43.090843 L6.90772317,31.9924858 L8.27530097,29.1708347 L20.8251372,41.7230007 L18.0037388,43.090843 Z M34.7657967,35.9648163 L33.0948553,41.8607423 L29.1005358,45.855639 L25.3890691,42.1435521 L33.1660569,34.3650601 L34.7657967,35.9648163 Z M35.8368478,27.5493916 L33.1662522,30.2205038 L33.1659592,30.2202107 L23.317387,40.0707855 L9.92709898,26.6781028 C10.9143491,25.6907594 18.8236799,17.7799964 19.7763548,16.8271372 C20.0846019,16.5188305 18.7289399,17.8748525 22.4448994,14.1577835 C28.9707322,7.40053299 37.8609646,3.37164047 47.0347335,2.96593778 C46.6294999,12.1480263 42.5984564,21.0355823 35.8368478,27.5493916 Z" id="Shape"></path>
                                                                <path d="M36.0950876,23.1043342 C38.6332105,20.5659452 38.6352075,16.4376631 36.0996522,13.901842 C34.8733841,12.6754454 33.2409593,12 31.5030726,12 C27.9155609,12 24.9991445,14.8912336 25.0000002,18.5009958 C25.0004759,20.2398255 25.6762309,21.872992 26.9028793,23.0997691 C29.4142802,25.6112429 33.5458384,25.6539457 36.0950876,23.1043342 L36.0950876,23.1043342 Z M31.5030726,14.853191 C32.4789518,14.853191 33.3950155,15.2318095 34.0823722,15.9193334 C35.505585,17.3427904 35.5034929,19.660913 34.0778076,21.0868428 C33.3949204,21.7697065 32.4809489,22.1457571 31.5041187,22.1457571 C29.4627793,22.1457571 27.853463,20.5088814 27.8528924,18.5001398 C27.8526071,17.5243485 29.504907,14.853191 31.5030726,14.853191 L31.5030726,14.853191 Z" id="Shape"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </div>
                                    <h4 class="title">Lovely Features</h4>
                                    <p>Finding the perfect learning tool for Flash is a daunting</p>
                                </div> <!-- features item -->
                            </div>
                        </div>
                    </div> <!-- FEATURES CONTENT -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== FEATURES PART ENDS ======-->

    <!--====== HOW IT WORKS PART START ======-->

    <section class="how-it-works-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9">
                    <div class="section-title-6 text-center">
                        <span>How it works</span>
                        <h3 class="title">Every easy step  can work easily</h3>
                    </div> <!-- section title 6 -->
                </div>
            </div> <!-- row -->
            <div class="how-it-works-item mt-40">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="how-it-works-content">
                            <div class="line"></div>
                            <span>01</span>
                            <h3 class="title">Sign Up or Log In Your Dashboard Account</h3>
                            <p class="text">The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div> <!-- HOW IT WORKS CONTENT -->
                    </div>
                    <div class="col-lg-5">
                        <div class="how-it-works-thumb animated wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <img src="assets/images/how-it-works-thumb-2.png" alt="thumb">
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- HOW IT WORKS ITEM -->
            <div class="how-it-works-item mt-120">
                <div class="row">
                    <div class="col-lg-5 order-2 order-lg-1">
                        <div class="how-it-works-thumb animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <img src="assets/images/how-it-works-thumb.png" alt="thumb">
                        </div>
                    </div>
                    <div class="col-lg-7 order-1 order-lg-2">
                        <div class="how-it-works-content">
                            <div class="line"></div>
                            <span>02</span>
                            <h3 class="title">Click Search Icon and Tap View All Product</h3>
                            <p class="text">The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div> <!-- HOW IT WORKS CONTENT -->
                    </div>
                </div> <!-- row -->
            </div> <!-- HOW IT WORKS ITEM -->
            <div class="how-it-works-item mt-80">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="how-it-works-content">
                            <div class="line"></div>
                            <span>03</span>
                            <h3 class="title">Find Your Pick YourDesire Product That You Like</h3>
                            <p class="text">The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div> <!-- HOW IT WORKS CONTENT -->
                    </div>
                    <div class="col-lg-5">
                        <div class="how-it-works-thumb animated wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <img src="assets/images/how-it-works-thumb.png" alt="thumb">
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- HOW IT WORKS ITEM -->
            <div class="how-it-works-item mt-80">
                <div class="row">
                    <div class="col-lg-5 order-2 order-lg-1">
                        <div class="how-it-works-thumb animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <img src="assets/images/how-it-works-thumb.png" alt="thumb">
                        </div>
                    </div>
                    <div class="col-lg-7 order-1 order-lg-2">
                        <div class="how-it-works-content">
                            <div class="line"></div>
                            <span>04</span>
                            <h3 class="title">Create and Published Your Link, Make Money</h3>
                            <p class="text">The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div> <!-- HOW IT WORKS CONTENT -->
                    </div>
                </div> <!-- row -->
            </div> <!-- HOW IT WORKS ITEM -->
        </div>
    </section>

    <!--====== HOW IT WORKS PART ENDS ======-->

    <!--====== PRICING 6 PART START ======-->

    <section class="pricing-6-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9">
                    <div class="section-title-6 text-center">
                        <span>Our Pricing</span>
                        <h3 class="title">No Hidden Charges! Choose your Plan</h3>
                    </div> <!-- section title 6 -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9 order-1 order-lg-1">
                    <div class="pricing-6-item text-center mt-30">
                        <h4 class="title">$10.0</h4>
                        <span>Basic Plan</span>
                        <ul>
                            <li><img src="assets/images/check-4.svg" alt=""> Internet Advertising Trends</li>
                            <li><img src="assets/images/check-4.svg" alt=""> Get Best Advertiser</li>
                            <li><img src="assets/images/check-6.svg" alt=""> What Makes Flyers Unrivaled</li>
                            <li><img src="assets/images/check-6.svg" alt=""> Illustration In Marketing</li>
                        </ul>
                        <a class="main-btn" href="#">Get Started</a>
                    </div> <!-- pricing 6 item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 order-3 order-lg-2">
                    <div class="pricing-6-item text-center mt-30 center">
                        <h4 class="title">$15.0</h4>
                        <span>Gold Plan</span>
                        <ul>
                            <li><img src="assets/images/check-5.svg" alt=""> Internet Advertising Trends</li>
                            <li><img src="assets/images/check-5.svg" alt=""> Get Best Advertiser</li>
                            <li><img src="assets/images/check-5.svg" alt=""> What Makes Flyers Unrivaled</li>
                            <li><img src="assets/images/check-5.svg" alt=""> Illustration In Marketing</li>
                        </ul>
                        <a class="main-btn" href="#">Get Started</a>
                    </div> <!-- pricing 6 item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9 order-2 order-lg-3">
                    <div class="pricing-6-item text-center mt-30">
                        <h4 class="title">$45.0</h4>
                        <span>Premium Plan</span>
                        <ul>
                            <li><img src="assets/images/check-4.svg" alt=""> Internet Advertising Trends</li>
                            <li><img src="assets/images/check-4.svg" alt=""> Get Best Advertiser</li>
                            <li><img src="assets/images/check-4.svg" alt=""> What Makes Flyers Unrivaled</li>
                            <li><img src="assets/images/check-4.svg" alt=""> Illustration In Marketing</li>
                        </ul>
                        <a class="main-btn" href="#">Get Started</a>
                    </div> <!-- pricing 6 item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== PRICING 6 PART ENDS ======-->

    <!--====== LANGUAGES PART START ======-->

    <section class="languages-area">
        <div class="languages-bg"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="languages-title">
                        <h3 class="title">Trusted by <span>10,030+</span> Businesses over 160 Countries and <span>24+</span> Languages</h3>
                    </div>
                </div>
            </div>
            <div class="row brand-2-active brand-6-active">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-1.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-3.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-4.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-5.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand/brand-2.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== LANGUAGES PART ENDS ======-->

    <!--====== REVIEW PART START ======-->

    <section class="review-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-title-6 text-center">
                        <span>Review</span>
                        <h3 class="title">Read what user say about our software </h3>
                    </div> <!-- section title 6 -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="review-slide">
                        <div class="review-item text-center">
                            <i class="fas fa-quote-left"></i>
                            <p class="text">The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy.</p>
                            <div class="info text-left">
                                <img src="assets/images/review-info.png" alt="">
                                <h4 class="title">Jonathon Berow</h4>
                                <span>CEO, SmartApp</span>
                            </div>
                        </div>
                        <div class="review-item text-center">
                            <i class="fas fa-quote-left"></i>
                            <p class="text">The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy.</p>
                            <div class="info text-left">
                                <img src="assets/images/review-info.png" alt="">
                                <h4 class="title">Jonathon Berow</h4>
                                <span>CEO, SmartApp</span>
                            </div>
                        </div>
                        <div class="review-item text-center">
                            <i class="fas fa-quote-left"></i>
                            <p class="text">The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy.</p>
                            <div class="info text-left">
                                <img src="assets/images/review-info.png" alt="">
                                <h4 class="title">Jonathon Berow</h4>
                                <span>CEO, SmartApp</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== REVIEW PART ENDS ======-->

    <!--====== DOWNLOAD PART START ======-->

    <section class="download-area">
        <div class="download-bg">
            <div class="download-shape-1">
                <img src="assets/images/download-shape-1.png" alt="">
            </div>
            <div class="download-shape-2">
                <img src="assets/images/download-shape-2.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="download-content text-center">
                        <h3 class="title">Download 15 Days Free Trial.</h3>
                        <ul>
                            <li><a class="main-btn" href="#">Windows</a></li>
                            <li><a class="main-btn main-btn-2" href="#">Mac Os</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== DOWNLOAD PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area footer-2-area footer-6-area">
        <div class="container">
            <div class="footer-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30">
                            <h3 class="title">Company</h3>
                            <ul>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Dashboard & Tool</a></li>
                                <li><a href="#">Our Portfolio</a></li>
                                <li><a href="#">Digital marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30 ml-45">
                            <h3 class="title">Features</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">SM Marketting</a></li>
                                <li><a href="#">Seo Analytics</a></li>
                                <li><a href="#">Digital marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30 ml-70">
                            <h3 class="title">Pages</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">About US</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-about mt-30">
                            <h3 class="title">Contact Us</h3>
                            <p>00 Orville Road Apt. 728 California, USA</p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="18" viewBox="0 0 10 18">
                                            <path fill="#1B1B25" d="M2.385 18h3.527l.002-9 3.204-.001.343-3.102h-3.55l.005-1.552c0-.81.058-1.242 1.272-1.242h2.243V0H6.215C3.1 0 2.381 1.54 2.381 4.07l.004 1.827-2.366.001V9h2.366v9z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                            <path fill="#1B1B25" d="M17.504.277c-.713.434-1.504.749-2.346.92C14.484.459 13.525 0 12.463 0c-2.04 0-3.694 1.696-3.694 3.787 0 .296.033.586.096.863-3.069-.158-5.79-1.666-7.612-3.958-.318.559-.5 1.21-.5 1.904 0 1.314.653 2.474 1.643 3.152-.605-.02-1.174-.191-1.673-.475v.047c0 1.835 1.274 3.366 2.963 3.715-.31.086-.636.132-.974.132-.238 0-.469-.024-.695-.068.47 1.505 1.834 2.6 3.45 2.631C4.202 12.745 2.61 13.351.88 13.351c-.298 0-.592-.018-.881-.053C1.633 14.372 3.574 15 5.659 15c6.794 0 10.508-5.772 10.508-10.777 0-.164-.003-.328-.01-.49.723-.532 1.35-1.2 1.844-1.958-.663.3-1.373.505-2.12.596.762-.468 1.347-1.211 1.623-2.094z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#1B1B25" d="M17.188 0H.812C.364 0 0 .363 0 .811V17.19c0 .447.364.811.812.811h16.376c.448 0 .812-.364.812-.811V.81C18 .363 17.636 0 17.188 0zM12.14 9c0 1.735-1.406 3.141-3.141 3.141S5.859 10.735 5.859 9 7.265 5.859 9 5.859 12.141 7.265 12.141 9zm3.609 6.75H2.25V7.875h1.482c-.078.363-.123.74-.123 1.125 0 2.972 2.419 5.391 5.391 5.391S14.391 11.972 14.391 9c0-.386-.045-.762-.123-1.125h1.482v7.875zm0-10.125h-3.375V2.25h3.375v3.375z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#1B1B25" d="M17.188 0H.812C.364 0 0 .363 0 .811V17.19c0 .447.364.811.812.811h16.376c.448 0 .812-.364.812-.811V.81C18 .363 17.636 0 17.188 0zM12.14 9c0 1.735-1.406 3.141-3.141 3.141S5.859 10.735 5.859 9 7.265 5.859 9 5.859 12.141 7.265 12.141 9zm3.609 6.75H2.25V7.875h1.482c-.078.363-.123.74-.123 1.125 0 2.972 2.419 5.391 5.391 5.391S14.391 11.972 14.391 9c0-.386-.045-.762-.123-1.125h1.482v7.875zm0-10.125h-3.375V2.25h3.375v3.375z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#1B1B25" d="M17.188 0H.812C.364 0 0 .363 0 .811V17.19c0 .447.364.811.812.811h16.376c.448 0 .812-.364.812-.811V.81C18 .363 17.636 0 17.188 0zM12.14 9c0 1.735-1.406 3.141-3.141 3.141S5.859 10.735 5.859 9 7.265 5.859 9 5.859 12.141 7.265 12.141 9zm3.609 6.75H2.25V7.875h1.482c-.078.363-.123.74-.123 1.125 0 2.972 2.419 5.391 5.391 5.391S14.391 11.972 14.391 9c0-.386-.045-.762-.123-1.125h1.482v7.875zm0-10.125h-3.375V2.25h3.375v3.375z"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>Copyright 2020 @saasly All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP START ======-->

    <a class="back-to-top back-to-top-2">
        <i class="fal fa-angle-up"></i>
    </a>

    <!--====== BACK TO TOP ENDS ======-->






    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
