<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>saasly - Multipurpose Startup SaaS Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== animation css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== custom animation css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader" id="preloader">
        <div class="three ">
            <div class="loader" id="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area pages-header-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <a class="navbar-brand-2" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                                <li><a href="index-7.html">Home 7</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog </a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li>
                                                    <a href="#">Blog List  <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-list-1.html">Blog List 1</a></li>
                                                        <li><a href="blog-list-2.html">Blog List 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog Post <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-post-1.html">Blog Post 1</a></li>
                                                        <li><a href="blog-post-2.html">Blog Post 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Page </a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li>
                                                    <a href="#">Porfolio <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Team <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team-1.html">Team 1</a></li>
                                                        <li><a href="team-2.html">Team 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Log In</a></li>
                                                <li><a href="singup.html">Sing Up</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="navbar-btn d-none d-sm-block">
                                    <a class="main-btn" href="#">Get Started</a>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title">
        <div class="page-title-bg">
            <div class="page-title-shape-1">
                <img src="assets/images/shapes/page-title-shape-1.png" alt="">
            </div>
            <div class="page-title-shape-2">
                <img src="assets/images/shapes/page-title-shape-2.png" alt="">
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
            <div class="shape-4"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title-content text-center">
                        <h1 class="title">Portfolio Page</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Portfolio Page</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== PORTFOLIO V1 PART START ======-->

    <section class="portfolio-v1-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-btn">
                        <ul class="nav nav-pills " id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="pills-1" aria-selected="true">App Design</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="pills-2" aria-selected="false">Branding</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="pills-3" aria-selected="false">Food for thought</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#pills-4" role="tab" aria-controls="pills-4" aria-selected="false">Android Development</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-5-tab" data-toggle="pill" href="#pills-5" role="tab" aria-controls="pills-5" aria-selected="false">Web Development</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="pills-1-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-1.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-3.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-4.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-5.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-6.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-7.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-8.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="portfolio-more text-center mt-60">
                                <a class="main-btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-2-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-1.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-3.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-4.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-5.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-6.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-7.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-8.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="portfolio-more text-center mt-60">
                                <a class="main-btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-3-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-1.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-3.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-4.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-5.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-6.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-7.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-8.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="portfolio-more text-center mt-60">
                                <a class="main-btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-4" role="tabpanel" aria-labelledby="pills-4-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-1.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-3.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-4.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-5.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-6.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-7.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-8.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="portfolio-more text-center mt-60">
                                <a class="main-btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-5" role="tabpanel" aria-labelledby="pills-5-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-1.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-3.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-4.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-5.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-6.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-7.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-2.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="portfolio-item-v1 mt-30">
                                <img src="assets/images/portfolio-8.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="content text-center">
                                        <span>Branding</span>
                                        <h5 class="title">Goodreader</h5>
                                        <p>April 10, 2019</p>
                                    </div>
                                    <div class="shape">
                                        <img src="assets/images/shapes/portfolio-shape.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="portfolio-more text-center mt-60">
                                <a class="main-btn" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PORTFOLIO V1 PART ENDS ======-->

    <!--====== SUBSCRIBE PART START ======-->

    <div class="subscribe-area subscribe-3-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="subscribe-content text-center">
                        <h3 class="title">Getting connected with us & <br> for the update.</h3>
                        <a class="main-btn" href="#">Subscribe Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-bg">
            <div class="subscribe-shape-1"></div>
        </div>
    </div>

    <!--====== SUBSCRIBE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area footer-3-area">
        <div class="container">
            <div class="footer-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about-1 mt-30">
                            <a href="#"><img src="assets/images/logo-2.png" alt=""></a>
                            <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30">
                            <h3 class="title">Features</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">SM Marketting</a></li>
                                <li><a href="#">Seo Analytics</a></li>
                                <li><a href="#">Digital marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30 ml-70">
                            <h3 class="title">Pages</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">About US</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about mt-30">
                            <h3 class="title">Contact Us</h3>
                            <p>00 Orville Road Apt. 728 California, USA</p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="18" viewBox="0 0 10 18">
                                            <path fill="#1B1B25" d="M2.385 18h3.527l.002-9 3.204-.001.343-3.102h-3.55l.005-1.552c0-.81.058-1.242 1.272-1.242h2.243V0H6.215C3.1 0 2.381 1.54 2.381 4.07l.004 1.827-2.366.001V9h2.366v9z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                            <path fill="#1B1B25" d="M17.504.277c-.713.434-1.504.749-2.346.92C14.484.459 13.525 0 12.463 0c-2.04 0-3.694 1.696-3.694 3.787 0 .296.033.586.096.863-3.069-.158-5.79-1.666-7.612-3.958-.318.559-.5 1.21-.5 1.904 0 1.314.653 2.474 1.643 3.152-.605-.02-1.174-.191-1.673-.475v.047c0 1.835 1.274 3.366 2.963 3.715-.31.086-.636.132-.974.132-.238 0-.469-.024-.695-.068.47 1.505 1.834 2.6 3.45 2.631C4.202 12.745 2.61 13.351.88 13.351c-.298 0-.592-.018-.881-.053C1.633 14.372 3.574 15 5.659 15c6.794 0 10.508-5.772 10.508-10.777 0-.164-.003-.328-.01-.49.723-.532 1.35-1.2 1.844-1.958-.663.3-1.373.505-2.12.596.762-.468 1.347-1.211 1.623-2.094z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#1B1B25" d="M17.188 0H.812C.364 0 0 .363 0 .811V17.19c0 .447.364.811.812.811h16.376c.448 0 .812-.364.812-.811V.81C18 .363 17.636 0 17.188 0zM12.14 9c0 1.735-1.406 3.141-3.141 3.141S5.859 10.735 5.859 9 7.265 5.859 9 5.859 12.141 7.265 12.141 9zm3.609 6.75H2.25V7.875h1.482c-.078.363-.123.74-.123 1.125 0 2.972 2.419 5.391 5.391 5.391S14.391 11.972 14.391 9c0-.386-.045-.762-.123-1.125h1.482v7.875zm0-10.125h-3.375V2.25h3.375v3.375z"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>Copyright 2020 @<span>saasly</span> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP START ======-->

    <a class="back-to-top">
        <i class="fal fa-angle-up"></i>
    </a>

    <!--====== BACK TO TOP ENDS ======-->







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
