<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>saasly - Multipurpose Startup SaaS Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== animation css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== custom animation css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader" id="preloader">
        <div class="three ">
            <div class="loader" id="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area pages-header-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <a class="navbar-brand-2" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                                <li><a href="index-7.html">Home 7</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog </a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li>
                                                    <a href="#">Blog List  <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-list-1.html">Blog List 1</a></li>
                                                        <li><a href="blog-list-2.html">Blog List 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog Post <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-post-1.html">Blog Post 1</a></li>
                                                        <li><a href="blog-post-2.html">Blog Post 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Page </a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li>
                                                    <a href="#">Porfolio <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Team <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team-1.html">Team 1</a></li>
                                                        <li><a href="team-2.html">Team 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Log In</a></li>
                                                <li><a href="singup.html">Sing Up</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="navbar-btn d-none d-sm-block">
                                    <a class="main-btn" href="#">Get Started</a>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title">
        <div class="page-title-bg">
            <div class="page-title-shape-1">
                <img src="assets/images/shapes/page-title-shape-1.png" alt="">
            </div>
            <div class="page-title-shape-2">
                <img src="assets/images/shapes/page-title-shape-2.png" alt="">
            </div>
            <div class="shape-1"></div>
            <div class="shape-2"></div>
            <div class="shape-3"></div>
            <div class="shape-4"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title-content text-center">
                        <h1 class="title">Our Service</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Our Service</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== ABOUT 7 PART START ======-->

    <section class="about-7-area service-about-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-thumb-7 animated wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="200ms">
                        <img src="assets/images/about-thumb-7.1.png" alt="">
                        <div class="thumb">
                            <img src="assets/images/about-thumb-7.2.png" alt="">
                        </div>
                    </div> <!-- about thumb 7 -->
                </div>
                <div class="col-lg-6">
                    <div class="about-7-content">
                        <span>About Us</span>
                        <h3 class="title">Augmentation <span>Breast Out</span> Enlargement Medical</h3>
                        <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                    </div> <!-- about 7 content -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== ABOUT 7 PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section class="sevices-area main-service-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title text-center">
                        <span>Service We Offer</span>
                        <h3 class="title"><span>Get Best</span> Advertiser <span>In Your Side Pocket</span></h3>
                    </div> <!-- SECTION TITLE -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="sevices-item mt-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="49" viewBox="0 0 60 49">
                            <g fill="none">
                                <path fill="#3F3D56" d="M57.656 0H2.344C1.049 0 0 1.049 0 2.343v43.575c0 1.294 1.05 2.343 2.344 2.343h55.312c1.295 0 2.344-1.049 2.344-2.343V2.343C60 1.049 58.95 0 57.656 0zM23.125 4.686h13.75v11.598h-13.75V4.686zm-18.438 0h13.75v11.598H4.687V4.686zm50.626 38.89H4.687V20.968h50.626v22.606zm0-27.292h-13.75V4.686h13.75v11.598z" />
                                <path fill="#FF4F4F" d="M32.458 32.814l8.709-8.706c.915-.914 2.399-.914 3.314 0 .915.916.915 2.399 0 3.314L34.115 37.783c-.915.915-2.4.915-3.315 0l-4.654-4.652-7.313 7.31c-.915.915-2.399.915-3.314 0s-.915-2.399 0-3.313l8.97-8.967c.915-.915 2.4-.914 3.315 0l4.654 4.653z" />
                            </g>
                        </svg>
                        <h4 class="title">Employee Benefits Management</h4>
                        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer.</p>
                        <div class="services-overlay-1">
                            <img src="assets/images/overly-1.svg" alt="">
                        </div>
                        <div class="services-overlay-2">
                            <img src="assets/images/overly-2.svg" alt="">
                        </div>
                        <div class="services-overlay-3">
                            <img src="assets/images/overly-3.svg" alt="">
                        </div>
                    </div> <!-- services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="sevices-item mt-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="59" height="60" viewBox="0 0 59 60">
                            <g fill="#FF4F4F">
                                <path fill="#FF4F4F" d="M47.812 34.434L34.356 9.71 20.899 34.434l13.457 17.233 13.456-17.233zM34.356 17.541l8.619 15.834-8.62 3.938-8.618-3.938 8.619-15.834zm0 23.896l5.032-2.296-5.032 6.442-5.032-6.444 5.032 2.298zM21.184 45.53l-1.794 1.75V33.75H4.423v13.53L2.63 45.53.02 48.22l11.888 11.593 11.886-11.584-2.61-2.698zm-5.536 5.397l-3.741 3.645-3.742-3.645V37.5h7.483v13.427zM10.036 26.25H13.777999999999999V30H10.036zM10.036 18.75H13.777999999999999V22.5H10.036z" />
                                <path fill="#3F3D56" d="M46.355 0h-36.32v15h3.742V3.75H41.84v13.125h13.095V56.25H23.131V60h35.545V12.349L46.356 0zm-.774 13.125V4.526l8.579 8.599h-8.58z" />
                            </g>
                        </svg>
                        <h4 class="title">ACA Coordination & Compliance</h4>
                        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer.</p>
                        <div class="services-overlay-1">
                            <img src="assets/images/overly-1.svg" alt="">
                        </div>
                        <div class="services-overlay-2">
                            <img src="assets/images/overly-2.svg" alt="">
                        </div>
                        <div class="services-overlay-3">
                            <img src="assets/images/overly-3.svg" alt="">
                        </div>
                    </div> <!-- services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="sevices-item item-3 mt-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                            <g fill="none">
                                <path fill="#FF4F4F" d="M23.48 42.5c-.378 0-.755-.112-1.075-.34-.588-.412-.89-1.122-.777-1.83l1.077-6.75-4.667-4.745c-.49-.503-.666-1.235-.443-1.902.22-.668.795-1.155 1.49-1.265l6.352-.99 2.838-6.093c.305-.663.992-1.063 1.7-1.085.725 0 1.385.418 1.695 1.073l2.877 6.072 6.356.948c.694.105 1.275.587 1.5 1.252.227.665.06 1.402-.43 1.905l-4.636 4.778 1.125 6.74c.118.71-.18 1.422-.765 1.837-.59.418-1.36.463-1.987.115l-5.672-3.105-5.648 3.145c-.282.163-.598.24-.91.24zm-.205-13.692l2.77 2.817c.417.425.607 1.023.512 1.61l-.617 3.873 3.177-1.77c.563-.313 1.248-.316 1.816-.005l3.194 1.75-.647-3.868c-.097-.588.09-1.188.505-1.615l2.75-2.835-3.733-.558c-.62-.092-1.15-.485-1.417-1.05l-1.598-3.37-1.574 3.38c-.263.568-.793.965-1.408 1.063l-3.73.578z" />
                                <path fill="#3F3D56" d="M30 55C16.215 55 5 43.785 5 30S16.215 5 30 5s25 11.215 25 25-11.215 25-25 25zm0-46.25C18.282 8.75 8.75 18.282 8.75 30S18.282 51.25 30 51.25 51.25 41.718 51.25 30 41.718 8.75 30 8.75z" />
                                <path fill="#3F3D56" d="M30 12.5c-1.035 0-1.875-.84-1.875-1.875v-8.75C28.125.84 28.965 0 30 0c1.035 0 1.875.84 1.875 1.875v8.75c0 1.035-.84 1.875-1.875 1.875z" />
                                <path fill="#3F3D56" d="M30 12.5c-1.035 0-1.875-.84-1.875-1.875v-8.75C28.125.84 28.965 0 30 0c1.035 0 1.875.84 1.875 1.875v8.75c0 1.035-.84 1.875-1.875 1.875zM58.125 31.875h-8.75c-1.035 0-1.875-.84-1.875-1.875 0-1.035.84-1.875 1.875-1.875h8.75c1.035 0 1.875.84 1.875 1.875 0 1.035-.84 1.875-1.875 1.875zM30 60c-1.035 0-1.875-.84-1.875-1.875v-8.75c0-1.035.84-1.875 1.875-1.875 1.035 0 1.875.84 1.875 1.875v8.75C31.875 59.16 31.035 60 30 60zM10.625 31.875h-8.75C.84 31.875 0 31.035 0 30c0-1.035.84-1.875 1.875-1.875h8.75c1.035 0 1.875.84 1.875 1.875 0 1.035-.84 1.875-1.875 1.875z" />
                            </g>
                        </svg>
                        <h4 class="title">Safety & Workers’ Compensation</h4>
                        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer.</p>
                        <div class="services-overlay-1">
                            <img src="assets/images/overly-1.svg" alt="">
                        </div>
                        <div class="services-overlay-2">
                            <img src="assets/images/overly-2.svg" alt="">
                        </div>
                        <div class="services-overlay-3">
                            <img src="assets/images/overly-3.svg" alt="">
                        </div>
                    </div> <!-- services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="sevices-item mt-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="49" viewBox="0 0 60 49">
                            <g fill="none">
                                <path fill="#3F3D56" d="M57.656 0H2.344C1.049 0 0 1.049 0 2.343v43.575c0 1.294 1.05 2.343 2.344 2.343h55.312c1.295 0 2.344-1.049 2.344-2.343V2.343C60 1.049 58.95 0 57.656 0zM23.125 4.686h13.75v11.598h-13.75V4.686zm-18.438 0h13.75v11.598H4.687V4.686zm50.626 38.89H4.687V20.968h50.626v22.606zm0-27.292h-13.75V4.686h13.75v11.598z" />
                                <path fill="#FF4F4F" d="M32.458 32.814l8.709-8.706c.915-.914 2.399-.914 3.314 0 .915.916.915 2.399 0 3.314L34.115 37.783c-.915.915-2.4.915-3.315 0l-4.654-4.652-7.313 7.31c-.915.915-2.399.915-3.314 0s-.915-2.399 0-3.313l8.97-8.967c.915-.915 2.4-.914 3.315 0l4.654 4.653z" />
                            </g>
                        </svg>
                        <h4 class="title">Training & Business Development</h4>
                        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer.</p>
                        <div class="services-overlay-1">
                            <img src="assets/images/overly-1.svg" alt="">
                        </div>
                        <div class="services-overlay-2">
                            <img src="assets/images/overly-2.svg" alt="">
                        </div>
                        <div class="services-overlay-3">
                            <img src="assets/images/overly-3.svg" alt="">
                        </div>
                    </div> <!-- services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="sevices-item mt-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="59" height="60" viewBox="0 0 59 60">
                            <g fill="#FF4F4F">
                                <path fill="#FF4F4F" d="M47.812 34.434L34.356 9.71 20.899 34.434l13.457 17.233 13.456-17.233zM34.356 17.541l8.619 15.834-8.62 3.938-8.618-3.938 8.619-15.834zm0 23.896l5.032-2.296-5.032 6.442-5.032-6.444 5.032 2.298zM21.184 45.53l-1.794 1.75V33.75H4.423v13.53L2.63 45.53.02 48.22l11.888 11.593 11.886-11.584-2.61-2.698zm-5.536 5.397l-3.741 3.645-3.742-3.645V37.5h7.483v13.427zM10.036 26.25H13.777999999999999V30H10.036zM10.036 18.75H13.777999999999999V22.5H10.036z" />
                                <path fill="#3F3D56" d="M46.355 0h-36.32v15h3.742V3.75H41.84v13.125h13.095V56.25H23.131V60h35.545V12.349L46.356 0zm-.774 13.125V4.526l8.579 8.599h-8.58z" />
                            </g>
                        </svg>
                        <h4 class="title">Safety & Workers’ Compensation</h4>
                        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer.</p>
                        <div class="services-overlay-1">
                            <img src="assets/images/overly-1.svg" alt="">
                        </div>
                        <div class="services-overlay-2">
                            <img src="assets/images/overly-2.svg" alt="">
                        </div>
                        <div class="services-overlay-3">
                            <img src="assets/images/overly-3.svg" alt="">
                        </div>
                    </div> <!-- services item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="sevices-item item-3 mt-30">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60">
                            <g fill="none">
                                <path fill="#FF4F4F" d="M23.48 42.5c-.378 0-.755-.112-1.075-.34-.588-.412-.89-1.122-.777-1.83l1.077-6.75-4.667-4.745c-.49-.503-.666-1.235-.443-1.902.22-.668.795-1.155 1.49-1.265l6.352-.99 2.838-6.093c.305-.663.992-1.063 1.7-1.085.725 0 1.385.418 1.695 1.073l2.877 6.072 6.356.948c.694.105 1.275.587 1.5 1.252.227.665.06 1.402-.43 1.905l-4.636 4.778 1.125 6.74c.118.71-.18 1.422-.765 1.837-.59.418-1.36.463-1.987.115l-5.672-3.105-5.648 3.145c-.282.163-.598.24-.91.24zm-.205-13.692l2.77 2.817c.417.425.607 1.023.512 1.61l-.617 3.873 3.177-1.77c.563-.313 1.248-.316 1.816-.005l3.194 1.75-.647-3.868c-.097-.588.09-1.188.505-1.615l2.75-2.835-3.733-.558c-.62-.092-1.15-.485-1.417-1.05l-1.598-3.37-1.574 3.38c-.263.568-.793.965-1.408 1.063l-3.73.578z" />
                                <path fill="#3F3D56" d="M30 55C16.215 55 5 43.785 5 30S16.215 5 30 5s25 11.215 25 25-11.215 25-25 25zm0-46.25C18.282 8.75 8.75 18.282 8.75 30S18.282 51.25 30 51.25 51.25 41.718 51.25 30 41.718 8.75 30 8.75z" />
                                <path fill="#3F3D56" d="M30 12.5c-1.035 0-1.875-.84-1.875-1.875v-8.75C28.125.84 28.965 0 30 0c1.035 0 1.875.84 1.875 1.875v8.75c0 1.035-.84 1.875-1.875 1.875z" />
                                <path fill="#3F3D56" d="M30 12.5c-1.035 0-1.875-.84-1.875-1.875v-8.75C28.125.84 28.965 0 30 0c1.035 0 1.875.84 1.875 1.875v8.75c0 1.035-.84 1.875-1.875 1.875zM58.125 31.875h-8.75c-1.035 0-1.875-.84-1.875-1.875 0-1.035.84-1.875 1.875-1.875h8.75c1.035 0 1.875.84 1.875 1.875 0 1.035-.84 1.875-1.875 1.875zM30 60c-1.035 0-1.875-.84-1.875-1.875v-8.75c0-1.035.84-1.875 1.875-1.875 1.035 0 1.875.84 1.875 1.875v8.75C31.875 59.16 31.035 60 30 60zM10.625 31.875h-8.75C.84 31.875 0 31.035 0 30c0-1.035.84-1.875 1.875-1.875h8.75c1.035 0 1.875.84 1.875 1.875 0 1.035-.84 1.875-1.875 1.875z" />
                            </g>
                        </svg>
                        <h4 class="title">HR Compliance & Administration</h4>
                        <p>Finding the perfect learning tool for Flash is a daunting task to any novice web developer.</p>
                        <div class="services-overlay-1">
                            <img src="assets/images/overly-1.svg" alt="">
                        </div>
                        <div class="services-overlay-2">
                            <img src="assets/images/overly-2.svg" alt="">
                        </div>
                        <div class="services-overlay-3">
                            <img src="assets/images/overly-3.svg" alt="">
                        </div>
                    </div> <!-- services item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== TESTIMONIAL PART START ======-->

    <section class="testimonial-area service-testimonial-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title text-center">
                        <span>Testimonial</span>
                        <h3 class="title"><span>Check What’s Our</span> Client Say <span>About Us!</span></h3>
                    </div> <!-- SECTION TITLE -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-item mt-30">
                        <img src="assets/images/testimonial-1.jpg" alt="">
                        <h3 class="title">Adam Smith</h3>
                        <span>Wp Developer</span>
                        <p>The beauty of astronomy is that anybody can do it. tiniest baby to the most advanced there is some for anyone who to the most at in same things of joy wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/shape.svg" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-item item-2 mt-30">
                        <img src="assets/images/testimonial-2.jpg" alt="">
                        <h3 class="title">Jonathan Ven</h3>
                        <span>Ui/Ux Designer</span>
                        <p>The beauty of astronomy is that anybody can do it. tiniest baby to the most advanced there is some for anyone who to the most at in same things of joy wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/shape.svg" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="testimonial-item item-3 mt-30">
                        <img src="assets/images/testimonial-3.jpg" alt="">
                        <h3 class="title">Desel Mulate</h3>
                        <span>Digital Marketer</span>
                        <p>The beauty of astronomy is that anybody can do it. tiniest baby to the most advanced there is some for anyone who to the most at in same things of joy wants to enjoy astronomy. </p>
                        <div class="icon">
                            <img src="assets/images/shape.svg" alt="">
                        </div>
                    </div> <!-- testimonial item -->
                </div>
            </div> <!-- row -->
        </div>
    </section>

    <!--====== TESTIMONIAL PART ENDS ======-->

    <!--====== PRICING PART START ======-->

    <section class="pricing-area service-pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-7">
                    <div class="section-title text-center">
                        <span>Pricing</span>
                        <h3 class="title"><span>Check What’s Our</span> Pricing <span>We Offer!</span></h3>
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Yearly</a>
                            </li>
                        </ul>
                    </div> <!-- SECTION TITLE -->
                </div>
            </div> <!-- row -->
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9 order-1 order-lg-1">
                            <div class="pricing-item text-center mt-80">
                                <h3 class="title">Basic Plan</h3>
                                <h1>$10.0</h1>
                                <span>Billed Monthly</span>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <a class="btn" href="#">View plan details <img src="assets/images/arrow.svg" alt=""></a>
                            </div> <!-- pricing item -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9 order-3 order-lg-2">
                            <div class="pricing-item text-center mt-30 center">
                                <b>Recommended</b>
                                <h3 class="title">Gold Plan</h3>
                                <h1>$20.0</h1>
                                <span>Billed Monthly</span>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <a class="btn" href="#">View plan details <img src="assets/images/arrow.svg" alt=""></a>
                            </div> <!-- pricing item -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9 order-2 order-lg-3">
                            <div class="pricing-item text-center mt-80">
                                <h3 class="title">Daimond Plan</h3>
                                <h1>$30.0</h1>
                                <span>Billed Monthly</span>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <a class="btn" href="#">View plan details <img src="assets/images/arrow.svg" alt=""></a>
                            </div> <!-- pricing item -->
                        </div>
                    </div> <!-- row -->
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-9 order-1 order-lg-1">
                            <div class="pricing-item text-center mt-80">
                                <h3 class="title">Basic Plan</h3>
                                <h1>$100.0</h1>
                                <span>Billed Monthly</span>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <a class="btn" href="#">View plan details <img src="assets/images/arrow.svg" alt=""></a>
                            </div> <!-- pricing item -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9 order-3 order-lg-2">
                            <div class="pricing-item text-center mt-30 center">
                                <b>Recommended</b>
                                <h3 class="title">Gold Plan</h3>
                                <h1>$200.0</h1>
                                <span>Billed Monthly</span>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <a class="btn" href="#">View plan details <img src="assets/images/arrow.svg" alt=""></a>
                            </div> <!-- pricing item -->
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-9 order-2 order-lg-3">
                            <div class="pricing-item text-center mt-80">
                                <h3 class="title">Daimond Plan</h3>
                                <h1>$300.0</h1>
                                <span>Billed Monthly</span>
                                <ul>
                                    <li>Limited Acess Library</li>
                                    <li>Single User</li>
                                    <li>No Updates</li>
                                    <li>Hotline Support 24/7</li>
                                </ul>
                                <a class="main-btn" href="#">Get Started</a>
                                <a class="btn" href="#">View plan details <img src="assets/images/arrow.svg" alt=""></a>
                            </div> <!-- pricing item -->
                        </div>
                    </div> <!-- row -->
                </div>
            </div>
        </div>
    </section>

    <!--====== PRICING PART ENDS ======-->

    <!--====== SUBSCRIBE PART START ======-->

    <div class="subscribe-area subscribe-3-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="subscribe-content text-center">
                        <h3 class="title">Getting connected with us & <br> for the update.</h3>
                        <a class="main-btn" href="#">Subscribe Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="subscribe-bg">
            <div class="subscribe-shape-1"></div>
        </div>
    </div>

    <!--====== SUBSCRIBE PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area footer-3-area">
        <div class="container">
            <div class="footer-items">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about-1 mt-30">
                            <a href="#"><img src="assets/images/logo-2.png" alt=""></a>
                            <p>The beauty of astronomy is that anybody can do it. From the tiniest baby to the most advanced astrophysicist, there is something for anyone who wants to enjoy astronomy. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30">
                            <h3 class="title">Features</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">SM Marketting</a></li>
                                <li><a href="#">Seo Analytics</a></li>
                                <li><a href="#">Digital marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-list mt-30 ml-70">
                            <h3 class="title">Pages</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">About US</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about mt-30">
                            <h3 class="title">Contact Us</h3>
                            <p>00 Orville Road Apt. 728 California, USA</p>
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="10" height="18" viewBox="0 0 10 18">
                                            <path fill="#1B1B25" d="M2.385 18h3.527l.002-9 3.204-.001.343-3.102h-3.55l.005-1.552c0-.81.058-1.242 1.272-1.242h2.243V0H6.215C3.1 0 2.381 1.54 2.381 4.07l.004 1.827-2.366.001V9h2.366v9z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                                            <path fill="#1B1B25" d="M17.504.277c-.713.434-1.504.749-2.346.92C14.484.459 13.525 0 12.463 0c-2.04 0-3.694 1.696-3.694 3.787 0 .296.033.586.096.863-3.069-.158-5.79-1.666-7.612-3.958-.318.559-.5 1.21-.5 1.904 0 1.314.653 2.474 1.643 3.152-.605-.02-1.174-.191-1.673-.475v.047c0 1.835 1.274 3.366 2.963 3.715-.31.086-.636.132-.974.132-.238 0-.469-.024-.695-.068.47 1.505 1.834 2.6 3.45 2.631C4.202 12.745 2.61 13.351.88 13.351c-.298 0-.592-.018-.881-.053C1.633 14.372 3.574 15 5.659 15c6.794 0 10.508-5.772 10.508-10.777 0-.164-.003-.328-.01-.49.723-.532 1.35-1.2 1.844-1.958-.663.3-1.373.505-2.12.596.762-.468 1.347-1.211 1.623-2.094z"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                            <path fill="#1B1B25" d="M17.188 0H.812C.364 0 0 .363 0 .811V17.19c0 .447.364.811.812.811h16.376c.448 0 .812-.364.812-.811V.81C18 .363 17.636 0 17.188 0zM12.14 9c0 1.735-1.406 3.141-3.141 3.141S5.859 10.735 5.859 9 7.265 5.859 9 5.859 12.141 7.265 12.141 9zm3.609 6.75H2.25V7.875h1.482c-.078.363-.123.74-.123 1.125 0 2.972 2.419 5.391 5.391 5.391S14.391 11.972 14.391 9c0-.386-.045-.762-.123-1.125h1.482v7.875zm0-10.125h-3.375V2.25h3.375v3.375z"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright text-center">
                        <p>Copyright 2020 @<span>saasly</span> All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP START ======-->

    <a class="back-to-top">
        <i class="fal fa-angle-up"></i>
    </a>

    <!--====== BACK TO TOP ENDS ======-->





    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
