<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>saasly - Multipurpose Startup SaaS Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== magnific popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== animation css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== custom animation css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->

    <div class="preloader" id="preloader">
        <div class="three ">
            <div class="loader" id="loader">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area pages-header-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <a class="navbar-brand" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <a class="navbar-brand-2" href="index.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 1</a></li>
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="index-5.html">Home 5</a></li>
                                                <li><a href="index-6.html">Home 6</a></li>
                                                <li><a href="index-7.html">Home 7</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Blog </a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li>
                                                    <a href="#">Blog List  <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-list-1.html">Blog List 1</a></li>
                                                        <li><a href="blog-list-2.html">Blog List 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="blog-grid.html">Blog Post <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-post-1.html">Blog Post 1</a></li>
                                                        <li><a href="blog-post-2.html">Blog Post 2</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Page </a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li>
                                                    <a href="#">Porfolio <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-1.html">Portfolio 1</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio 2</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Team <i class="fal fa-angle-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="team-1.html">Team 1</a></li>
                                                        <li><a href="team-2.html">Team 2</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="login.html">Log In</a></li>
                                                <li><a href="singup.html">Sing Up</a></li>
                                                <li><a href="error.html">Error 404</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div> <!-- navbar collapse -->
                                <div class="navbar-btn d-none d-sm-block">
                                    <a class="main-btn" href="#">Get Started</a>
                                </div>
                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== LOGIN PART START ======-->

    <section class="login-area singup-area">
        <div class="login-bg">
            <div class="login-shape">
                <img src="assets/images/shapes/login-shape.png" alt="">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="login-title">
                        <h3 class="title">Sign Up To <span>Discover</span> World</h3>
                        <p>Give some information and get free access</p>
                    </div>
                    <div class="login-form">
                        <form action="#">
                            <div class="input-box mt-30">
                                <input type="text" placeholder="Your name">
                            </div>
                            <div class="input-box mt-30">
                                <input type="email" placeholder="Your email">
                            </div>
                            <div class="input-box mt-30">
                                <input type="password" placeholder="Password at least 8 character">
                                <ul>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                            </div>
                            <div class="input-btns pt-20 pb-20">
                                <ul class="checkbox_common checkbox_style5">
                                    <li>
                                        <input type="checkbox" name="checkbox5" id="checkbox13">
                                        <label for="checkbox13"><span></span>By creating an account you agree to the <a href="#">terms of use</a> and our <a href="#"> privacy policy</a></label>
                                    </li>
                                </ul>
                            </div>
                            <div class="input-box">
                                <button class="main-btn" type="submit">Sign Up</button>
                            </div>
                            <div class="create-account-link mt-40">
                                <span>Already have an account? <a href="#">Log In</a></span>
                            </div> 
                        </form>
                    </div>
                    <div class="copyright-item mt-65 mb-50">
                        <p>Copyright 2020 @<span>saasly</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== LOGIN PART ENDS ======-->





    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== magnific popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
