


/*===========================
    4.ADVERTISER css 
===========================*/




.advertiser-area{
	padding-top: 310px;
	padding-bottom: 175px;
	position: relative;
	overflow: hidden;
	@media #{$md} {
		padding-top: 150px;
	}
	@media #{$xs} {
		padding-top: 150px;
		padding-bottom: 120px;
	}
	& .advertiser-bg{
		position: absolute;
		left: 0;
		top: 0;
		height: 1040px;
		width: 100%;
		background-image: linear-gradient(to top, rgba(255, 135, 135, 0), #ff4f4f);
		opacity: .15;
		clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0% 100%);
		@media #{$md} {
			clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
		}
		@media #{$xs} {
			clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
		}
	}
	&.advertiser-2-area{
		& .advertiser-bg{
			background-image: linear-gradient(to top, rgba(59, 54, 222, 0), #3b36de);
		}
	}
	&.advertiser-3-area{
		padding-top: 85px;
		margin-top: 70px;
		& .advertiser-bg{
			clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
		}
	}
}


.advertiser-item{
	& .advertiser-thumb{
		position: relative;
		margin-left: -30px;
		z-index: 10;
		@media #{$md} {
			margin-left: 0;
		}
		@media #{$xs} {
			margin-left: 0;
		}
		& .thumb{
			position: absolute;
			bottom: 225px;
			left: 77px;
		}
		& .advertiser-bg-shape{
			position: absolute;
			left: -195px;
			top: 50%;
			transform: translateY(-50%);
			width: 704px;
			z-index: -2;
			@media #{$laptop} {
				width: 580px;
				left: -45px;
			}
			@media #{$lg} {
				width: 440px;
				left: 0px;
			}
			@media #{$md} {
				width: 100%;
				left: 0px;
			}
			@media #{$xs} {
				width: 100%;
				left: 0px;
			}
			& .round-shape{
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				height: 120px;
				width: 120px;
				background-image: linear-gradient(to bottom, #6d68f1, #3b37de);
				border-radius: 50%;
				animation: animationFramesOne 20s infinite linear;
			}
			& .advertiser-shape-1{
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				animation: rotated 20s infinite linear;
			}
			& .advertiser-shape-2{
				position: absolute;
				left: 110px;
				bottom: 80px;
				animation: jump 20s infinite linear;
			}
			& > img{
				width: 100%;
			}
		}
	}
	& .advertiser-content{
		@media #{$lg} {
			padding-left: 45px;
			padding-right: 0;
		}
		@media #{$md} {
			padding-left: 0;
			padding-right: 0;
		}
		@media #{$xs} {
			padding-left: 0;
			padding-right: 0;
		}
		& .title{
			font-size: 28px;
			line-height: 38px;
			@media #{$xs} {
				font-size: 22px;
				line-height: 32px;
			}
			@media #{$sm} {
				font-size: 28px;
				line-height: 38px;
			}
			& span{
				display: inline;
				font-weight: 400;
			}
		}
		& p{
			padding-top: 20px;
			padding-bottom: 10px;
			padding-right: 10px;
			@media #{$xs} {
				padding-right: 0;
			}
		}
		& ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			& li{
				line-height: 1.44;
				padding-top: 15px;
				color: $heading-color;
				& img{
					padding-right: 15px;
				}
			}
		}
	}
	&.item-2{
		margin-top: -140px;
		@media #{$md} {
			margin-top: 100px;
		}
		@media #{$xs} {
			margin-top: 100px;
		}
		& .advertiser-thumb{
			margin-left: 0;
			margin-right: -70px;
			@media #{$md} {
				margin-right: 0;
			}
			@media #{$xs} {
				margin-right: 0;
			}
			& .advertiser-bg-shape{
				left: -30px;
				top: 43%;
				& .round-shape{
					left: auto;
					right: 0;
				}
				& .advertiser-shape-1{
					right: auto;
					left: 20px;
					top: 26%;
				}
				& .advertiser-shape-2{
					left: 45px;
					bottom: 110px;
				}
			}
		}
		& .advertiser-content{
			@media #{$lg} {
				padding-left: 0;
				padding-right: 45px;
			}
			@media #{$md} {
				padding-bottom: 50px;
			}
			@media #{$xs} {
				padding-bottom: 50px;
			}

		}
	}
	&.item-3{
		margin-top: 160px;
		@media #{$md} {
			margin-top: 50px;
		}
		@media #{$xs} {
			margin-top: 50px;
		}
		& .advertiser-content{
			@media #{$md} {
				padding-top: 37px;
			}
			@media #{$xs} {
				padding-top: 45px;
			}

		}
		& .advertiser-thumb{
			margin-right: -58px;
			margin-left: -230px;
			@media #{$laptop} {
				margin-right: -80px;
				margin-left: 0;
			}
			@media #{$lg} {
				margin-right: -32px;
				margin-left: 0;
			}
			@media #{$md} {
				margin-right: 0;
				margin-left: 0;
			}
			@media #{$xs} {
				margin-right: 0;
				margin-left: 0;
			}
			& > img{
				width: 100%;
			}
			& .advertiser-bg-shape{
				left: 45px;
				top: 40%;
				@media #{$laptop} {
					left: -45px;
				}
				@media #{$lg} {
					left: -45px;
				}
				@media #{$md} {
					left: 0;
					top: 50%;
					width: 65%;
				}
				@media #{$xs} {
					left: 0;
					top: 50%;
					width: 65%;
				}
				& .round-shape{
					transform: translateY(0);
					left: 185px;
					top: 10px;
				}
				& .advertiser-shape-2{
					left: 36%;
					bottom: -30px;
					transform: translateX(-50%) rotate(-70deg);
				}
			}
		}
	}
}






.advertiser-6-area{
	padding-top: 36px;
	overflow: hidden;
	@media #{$md} {
		margin-bottom: -40px;
	}
	@media #{$xs} {
		margin-bottom: -40px;
	}

}

.advertiser-6-content{
	& .title{
		font-size: 34px;
		line-height: 46px;
		& span{
			display: inline;
			font-weight: 400;
		}
	}
	& .text{
		padding-right: 70px;
		padding-top: 20px;
		padding-bottom: 32px;
		@media #{$lg} {
			padding-right: 5px;
		}
		@media #{$xs} {
			padding-right: 5px;
		}
	}
	& ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
		& li{
			font-size: 18px;
			line-height: 26px;
			font-weight: 700;
			margin-bottom: 15px;
			font-weight: 600;
			@media #{$xs} {
				font-size: 15px;
			}
			& img{
				opacity: .3;
				padding-right: 15px;
			}
		}
	}
	& a{
		border-radius: 30px;
		border: 2px solid $theme-color-3;
		background-color: transparent;
		color: $theme-color-3;
		margin-top: 20px;
		&:hover{
			background: $theme-color-3;
			color: $white;
			border-color: $theme-color-3;
		}

	}
}

.advertiser-6-thumb{
	margin-right: -68px;
	margin-left: -47px;
	margin-top: 35px;
	text-align: right;
	@media #{$md} {
		margin-right: 0;
		margin-left: 0;
		margin-top: 0;
		text-align: left;
	}
	@media #{$xs} {
		margin-right: 0;
		margin-left: 0;
		margin-top: 0;
		text-align: left;
	}
}