

/*===========================
    27.BLOG LIST css 
===========================*/




.blog-list-v1-area{}





.blog-sidebar{}

.blog-sidebar-search{
	box-shadow: 5px 5px 20px 10px rgba(255, 79, 79, 0.05);
	border-radius: 5px;
	overflow: hidden;
	& .input-box{
		position: relative;
		& button{
			position: absolute;
			right: 40px;
			top: 50%;
			transform: translateY(-50%);
			border: 0;
			font-size: 18px;
			color: $heading-color;
			background-color: transparent;
		}
		& input{
			width: 100%;
			line-height: 76px;
			padding-left: 40px;
			border: 0;
			border-radius: 5px;
			font-size: 18px;
			font-weight: 500;
			color: #3c3a5a;
			&::placeholder{
				opacity: .4;
				color: #3c3a5a;
			}
		}
	}
}

.blog-sidebar-categories{
	box-shadow: 5px 5px 20px 10px rgba(255, 79, 79, 0.05);
	border-radius: 5px;
	overflow: hidden;
	padding: 60px 44px;
	@media #{$xs} {
		padding: 60px 20px;
	}
	@media #{$sm} {
		padding: 60px 44px;
	}
	& .categories-list{
		& ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			& li{
				& a{
					display: flex;
					justify-content: space-between;
					align-items: center;
					line-height: 65px;
					border-bottom: solid 1px rgba(102, 102, 102, 0.12);
					position: relative;
					@include transition(0.3s);
					z-index: 10;
					&::before{
						position: absolute;
						content: '';
						left: 0;
						top: 0;
						height: 100%;
						width: 100%;
						opacity: 0;
						background: $theme-color;
						border-radius: 5px;
						z-index: -1;
						@include transition(0.3s);
					}
					& span{
						font-size: 18px;
						font-weight: 500;
						color: #3c3a5a;
						@include transition(0.3s);
						@media #{$xs} {
							font-size: 15px;
						}
					}
					&:hover{
						padding: 0 35px;
						@media #{$lg} {
							padding: 0 15px;
						}
						@media #{$md} {
							padding: 0 15px;
						}
						@media #{$xs} {
							padding: 0 10px;
						}
						& span{
							color: $white;
						}
						&::before{
							opacity: 1;
						}
					}
				}
			}
		}
	}
}

.sidebar-title{
	& .title{
		font-size: 36px;
		font-weight: 400;
		padding-left: 25px;
		position: relative;
		margin-bottom: 37px;
		&::before{
			position: absolute;
			content: '';
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 5px;
			height: 40px;
			border-radius: 20px;
			background: $theme-color;

		}
	}
}



.blog-sidebar-post{
	padding: 60px 40px;
	box-shadow: 5px 5px 20px 10px rgba(255, 79, 79, 0.05);
	border-radius: 5px;
	overflow: hidden;
	background: $white;
	@media #{$xs} {
		padding: 60px 20px;
	}
	@media #{$sm} {
		padding: 60px 40px;
	}
	& .post-items{
		& .item{
			display: flex;
			border-bottom: solid 1px rgba(102, 102, 102, 0.12);
			& .thumb{
				min-width: 80px;
			}
			& .content{
				padding-left: 22px;
				@media #{$xs} {
					padding-left: 10px;
				}
				@media #{$sm} {
					padding-left: 20px;
				}
							& .title{
					font-size: 20px;
					font-weight: 500;
					@media #{$lg} {
						font-size: 18px;
					}
					@media #{$xs} {
						font-size: 15px;
					}
					@media #{$sm} {
						font-size: 22px;
					}
				}
				& span{
					color: #3c3a5a;
					opacity: .8;
					display: inline-block;
					padding-top: 4px;
				}
			}
		}
	}
}




.blog-sidebar-tags{
	& ul{
		margin: 0;
		padding: 0;
		list-style-type: none;
		& li{
			display: inline-block;
			& a{
				font-size: 18px;
				font-weight: 500;
				color: $heading-color;
				line-height: 45px;
				padding: 0 30px;
				background: rgba(255,79,79,.06);
				border-radius: 5px;
				display: inline-block;
				margin-bottom: 20px;
				margin-right: 15px;
				@media #{$lg} {
					font-size: 16px;
					padding: 0 16px;
				}
				@media #{$md} {
					padding: 0 23px;
				}
				@media #{$xs} {
					font-size: 16px;
					padding: 0 10px;
					margin-right: 5px;
				}
			}
		}
	}
}



.blog-list-item{
	& .blog-list-thumb{
		position: relative;
		& a{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			height: 60px;
			width: 60px;
			text-align: center;
			line-height: 60px;
			background: $white;
			border-radius: 50%;
			color: $heading-color;
			z-index: 10;
			&::before{
				position: absolute;
				content: '';
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				border-radius: 50%;
				background: $white;
				z-index: -1;
				animation: pulse-border-2 2s linear infinite;
			}
		}
		& img{
			width: 100%;
		}
	}
	& .blog-list-content{
		& ul{
			margin: 24px 0 0;
			padding: 0;
			list-style-type: none;
			& li{
				display: inline-block;
				font-size: 18px;
				margin-right: 40px;
				@media #{$lg} {
					margin-right: 20px;
					font-size: 16px;
				}
				@media #{$md} {
					margin-right: 10px;
					font-size: 14px;
				}
				@media #{$xs} {
					margin-right: 15px;
					font-size: 14px;
				}
				@media #{$sm} {
					margin-right: 20px;
					font-size: 18px;
				}
				& i{
					padding-right: 6px;
				}
				&:last-child{
					margin-right: 0;
				}

			}
		}
		& p{
			padding-right: 20px;
			@media #{$lg} {
				padding-right: 0;
			}
			@media #{$md} {
				padding-right: 0;
			}
			@media #{$xs} {
				padding-right: 0;
			}
		}
		& .title{
			font-size: 42px;
			line-height: 50px;
			font-weight: 500;
			padding-bottom: 15px;
			padding-top: 23px;
			@media #{$lg} {
				font-size: 36px;
				line-height: 46px;
			}
			@media #{$md} {
				font-size: 34px;
				line-height: 44px;
			}
			@media #{$xs} {
				font-size: 30px;
				line-height: 40px;
			}
			@media #{$sm} {
				font-size: 36px;
				line-height: 46px;
			}
		}
		& a{
			background-color: transparent;
			color: $heading-color;
			line-height: 60px;
			padding: 0 45px;
			border: solid 2px rgba(102, 102, 102, 0.12);
			&:hover{
				border-color: $theme-color;
				background: $theme-color;
				color: $white;
			}
		}
	}
	&.item-2{
		& .blog-list-content{
			& .title{
				padding-top: 27px;
				padding-bottom: 0;
			}
			& ul{
				padding-top: 14px;
				padding-bottom: 27px;
			}
		}
	}

}



.blog-list-quote{
	padding: 86px 65px 90px;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
	z-index: 10;
	@media #{$xs} {
		padding: 20px;
	}
	@media #{$sm} {
		padding: 86px 65px 90px;
	}
	& .blog-list-quote-bg{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: rgba(255,79,79,.06);
		z-index: -1;
		& .blog-list-shape-1{
			position: absolute;
			left: 0;
			bottom: 0;
		}
		& .blog-list-shape-2{
			position: absolute;
			right: 0;
			top: 0;
		}
	}
	& i{
		font-size: 42px;
		color: $theme-color;
		position: relative;
		&::after{
			position: absolute;
			content: '';
			right: -15px;
			bottom: -10px;
			width: 39px;
			height: 34px;
			opacity: 0.27;
			-webkit-filter: blur(13px);
			filter: blur(13px);
			background-color: #ff4f4f;
		}
	}
	& .title{
		font-weight: 400;
		font-size: 28px;
		line-height: 38px;
		padding-right: 30px;
		padding-top: 18px;
		padding-bottom: 15px;
		@media #{$lg} {
			padding-right: 0;
			font-size: 22px;
			line-height: 32px;
		}
		@media #{$xs} {
			padding-right: 0;
			font-size: 24px;
			line-height: 34px;
		}

		& span{
			font-weight: 700;
		}
	}
	& > span{
		padding-left: 20px;
		position: relative;
		color: rgba(60,58,90,.8);
		&::before{
			position: absolute;
			content: '';
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 5px;
			height: 30px;
			background: $theme-color;
			border-radius: 10px;
		}
	}
	&.blog-list-quote-v2{
		padding: 70px 65px 50px;
		@media #{$xs} {
			padding: 20px;
		}
		@media #{$sm} {
			padding: 86px 65px 90px;
		}
		& i{
			font-size: 52px;
			&::after{
				right: 0;
				bottom: 0;
			}
		}
		& .title{
			padding: 27px 15px 0;
			@media #{$lg} {
				padding: 27px 0 0;
			}
			@media #{$md} {
				padding: 27px 0 0;
			}
			@media #{$xs} {
				padding: 27px 0 0;
			}
		}
		&.item-2{
			& .title{
				padding: 27px 0 0;
			}
		}
	}
	&.item-2{
		@media #{$md} {
			padding: 30px;
		}
		& .title{
			padding-right: 0;
		}
	}
}


.pagination{
	& li{
		& a{
			border-radius: 5px;
 			border: solid 2px rgba(102, 102, 102, 0.12);
 			padding: 0;
 			margin: 0;
 			height: 60px;
 			width: 60px;
 			line-height: 56px;
 			text-align: center;
 			margin-right: 30px;
 			font-size: 22px;
 			font-weight: 500;
 			color: $heading-color;
			@media #{$xs} {
				margin-right: 5px;
				height: 50px;
				width: 50px;
				line-height: 46px;
			}
 			&.active,
 			&:hover{
 				border-color: $theme-color;
 				background: $theme-color;
 				color: $white;
 			}
		}
	}
}




.blog-post-style{
	& p{
		padding-right: 20px;
	}
	& h1{
		font-size: 60px;
		line-height: 76px;
		padding-bottom: 15px;
		padding-top: 30px;
		@media #{$xs} {
			font-size: 32px;
		}
	}
	& h2{
		font-size: 42px;
		line-height: 50px;
		padding-bottom: 15px;
		@media #{$xs} {
			font-size: 28px;
		}
	}
	& h3{
		font-size: 36px;
		line-height: 46px;
		padding-bottom: 15px;
		@media #{$xs} {
			font-size: 26px;
		}
	}
	& h4{
		font-size: 28px;
		line-height: 38px;
		padding-bottom: 15px;
		@media #{$xs} {
			font-size: 24px;
		}
	}
	& h5{
		font-size: 24px;
		line-height: 32px;
		padding-bottom: 15px;
		@media #{$xs} {
			font-size: 22px;

		}
	}
	& h6{
		font-size: 20px;
		line-height: 28px;
		padding-bottom: 15px;
		@media #{$xs} {
			font-size: 20px;
		}
	}
}






.blog-post-tags{
	padding-top: 27px;
	& .blog-post-title{
		border-bottom: solid 2px rgba(151, 151, 151, 0.17);
		padding-bottom: 18px;
		& .title{
			font-weight: 400;
			font-size: 36px;
			line-height: 46px;
		}
	}
	& .blog-post-tags-item{
		padding-top: 30px;
		& ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			& li{
				display: inline-block;
				margin-right: 16px;
				@media #{$xs} {
					margin-right: 14px;
				}
				& a{
					line-height: 45px;
					background: rgba(255,79,79,.06);
					padding: 0 23px;
					border-radius: 5px;
					display: inline-block;
					font-size: 18px;
					font-weight: 500;
					color: $heading-color;
					&:hover{
						background: $theme-color;
						color: $white;
					}
				}
			}
		}
	}
}


.blog-post-review{
	background: rgba(255,79,79,.06);
	padding: 32px 25px;
	border-radius: 5px;
	& .thumb{
		min-width: 120px;
	}
	& .content{
		padding-left: 20px;
		@media #{$xs} {
			padding-left: 0;
			padding-top: 20px;
		}
		@media #{$sm} {
			padding-left: 20px;
			padding-top: 0px;
		}
		& .title{
			font-size: 24px;
			padding-bottom: 3px;
		}
		& p{
			font-size: 14px;
			line-height: 24px;
			padding-bottom: 10px;
		}
		& ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			& li{
				display: inline-block;
				& a{
					margin-right: 22px;
				}
			}
		}
	}
}



.blog-post-comments{
	padding-top: 27px;
	& .blog-post-title{
		border-bottom: solid 2px rgba(151, 151, 151, 0.17);
		padding-bottom: 18px;
		& .title{
			font-weight: 400;
			font-size: 36px;
			line-height: 46px;
		}
	}
	& .blog-post-comments-item{
		& .item{
			display: flex;
			padding-top: 23px;
			border-bottom: solid 1px rgba(151, 151, 151, 0.17);
			@media #{$xs} {
				display: block;
			}
			@media #{$sm} {
				display: flex;
			}
			& .thumb{
				min-width: 100px;
			}
			& .content{
				padding-left: 20px;
				position: relative;
				@media #{$xs} {
					padding-left: 0;
					margin-top: 20px;
				}
				@media #{$sm} {
					padding-left: 20px;
					margin-top: 0;
				}
				& a{
					position: absolute;
					right: 0;
					top: 0;
					font-size: 18px;
					font-weight: 500;
					color: $heading-color;
				}
				& .title{
					font-size: 24px;
					line-height: 32px;
					margin: 0;
				}
				& span{
					opacity: .6;
					padding-top: 5px;
					display: inline-block;
				}
			}
			&.center{
				@media #{$xs} {
					padding-left: 30px;
				}
				@media #{$sm} {
					padding-left: 80px;
				}
			}
		}
	}
}



.blog-post-form{
	padding-top: 27px;
	& .blog-post-title{
		border-bottom: solid 2px rgba(151, 151, 151, 0.17);
		padding-bottom: 18px;
		margin-bottom: 10px;
		& .title{
			font-weight: 400;
			font-size: 36px;
			line-height: 46px;
			@media #{$xs} {
				font-size: 32px;
			}
		}
	}
	& .input-box{
		& input{
			width: 100%;
			line-height: 60px;
			border: solid 2px rgba(102, 102, 102, 0.12);
			border-radius: 5px;
			padding-left: 30px;
			color: #3c3a5a;
			&::placeholder{
				opacity: .6;
				color: #3c3a5a;
			}
		}
		& textarea{
			width: 100%;
			height: 195px;
			border: solid 2px rgba(102, 102, 102, 0.12);
			border-radius: 5px;
			padding-left: 30px;
			color: #3c3a5a;
			resize: none;
			padding-top: 18px;
			&::placeholder{
				opacity: .6;
				color: #3c3a5a;
			}
		}
		& button{
			margin-top: 28px;
			background: $theme-color;
			color: $white;
			border: 2px solid $theme-color;
			padding: 0 22px;
			&:hover{
				background-color: transparent;
				color: $theme-color;
			}
		}
	}

}