

/*===========================
    1. COMMON css 
===========================*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Rubik:wght@300;400;500;700;900&display=swap');

html,
body{
    height: 100%;
}

*,
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


 body {
	font-family: $poppins;
	font-weight: 400;
	font-size: 16px;
    color: $text-color;
    line-height: 28px;
    &.home-4-bg{
    	background: #fffdfd;
    }
}



img {
	max-width: 100%;
}

a{
	@include transition(0.3s);
	text-decoration: none;
	&:hover{
		color: $theme-color;
	}
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
}



h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $rubik;
	font-weight: 700;
	color: $heading-color;
    margin: 0px 0 15px;
    line-height: normal;

}


p {
	margin: 0 0 15px;
}

.banner__bg{
	position: absolute;
	left: 0;
	top: 0;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.slick-slide {
	outline: 0;
}


.page-link:focus {
	box-shadow:none;
}

// others common css here



/*===== All Button Style =====*/

.main-btn {
	display: inline-block;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	@include user-select(none);
	border: 0px;
	padding: 0 42px;
	font-size: 18px;
	line-height: 60px;
	border-radius: 5px;
    color: $white;
    cursor: pointer;
    z-index: 5;
    @include transition(0.4s);
    background-color: $heading-color;
    
    &:hover{
        background-color: $white;
        color: $theme-color;
        border-color: $theme-color;
    }
    

}






.section-title{
	padding-bottom: 38px;
	& > span{
		font-size: 20px;
		font-weight: 700;
		line-height: 1.4;
		color: $theme-color;
		line-height: 55px;
		padding: 0 40px;
		background: rgba(246,89,84,0.05);
		border-radius: 40px;
		display: inline-block;
	}
	& .title{
		padding: 20px 20px 0;
		font-size: 36px;
		line-height: 46px;
		@media #{$lg} {
			font-size: 32px;
			line-height: 42px;
		}
		@media #{$xs} {
			font-size: 22px;
			line-height: 32px;
		}
		@media #{$sm} {
			font-size: 32px;
			line-height: 42px;
		}
		& span{
			display: inline;
			font-weight: 400;
		}
	}
	&.section-title-2{
		& > span{
			color: $theme-color-2;
			background: rgba(59,54,222,.05);
		}
	}
}



.section-title-4{
	padding-bottom: 23px;
	& > span{
		font-size: 20px;
		font-weight: 700;
		font-family: $rubik;
		color: $theme-color-2;
		display: inline-block;
		position: relative;
		line-height: 1.4;
		margin-bottom: 15px;
		&::before{
			position: absolute;
			content: '';
			left: -70px;
			top: 50%;
			transform: translateY(-50%);
			height: 2px;
			width: 60px;
			background: $theme-color-2;
			@media #{$xs} {
				width: 30px;
				left: -40px;
			}
		}
		&::after{
			position: absolute;
			content: '';
			right: -70px;
			top: 50%;
			transform: translateY(-50%);
			height: 2px;
			width: 60px;
			background: $theme-color-2;
			@media #{$xs} {
				width: 30px;
				right: -40px;
			}
		}
	}
	& .title{
		font-size: 36px;
		line-height: 46px;
		& span{
			font-weight: 400;
		}
	}
	&.section-title-white{
		& > span{
			color: $white;
			&::before{
				background: $white;
			}
			&::after{
				background: $white;
			}
		}
		& .title{
			color: $white;
			padding: 0 10px;
		}
	}
}


.section-title-5{
	padding-bottom: 22px;
	& .icon{
		display: inline-block;
		height: 125px;
		width: 125px;
		text-align: center;
		line-height: 125px;
		border-radius: 50%;
		box-shadow: 0 20px 45px 0 rgba(144, 121, 121, 0.12);
		background: $white;
	}
	& .title{
		font-size: 52px;
		line-height: 70px;
		font-weight: 400;
		text-decoration: underline;
		padding-top: 21px;
		@media #{$lg} {
			font-size: 40px;
			line-height: 50px;
		}
		@media #{$xs} {
			font-size: 32px;
			line-height: 42px;
		}
	}
}


.section-title-6{
	padding-bottom: 17px;
	& span{
		color: $theme-color-3;
		font-size: 24px;
		text-transform: uppercase;
		font-family: $rubik;
	}
	& .title{
		font-size: 46px;
		line-height: 62px;
		font-weight: 400;
		padding-top: 13px;
		@media #{$xs} {
			font-size: 30px;
			line-height: 40px;
		}
		@media #{$sm} {
			font-size: 46px;
			line-height: 60px;
		}
	}
}




.section-title-7{
	padding-bottom: 19px;
	& > span{
		padding: 0 67px;
		line-height: 60px;
		background: #3c3a5a;
		color: $white;
		border-radius: 40px;
		display: inline-block;
		font-size: 20px;
		font-weight: 700;
		font-family: $rubik;
	}
	& .title{
		font-weight: 400;
		font-size: 42px;
		line-height: 60px;
		padding-top: 24px;
		@media #{$xs} {
			font-size: 30px;
			line-height: 40px;
		}
		@media #{$sm} {
			font-size: 42px;
			line-height: 52px;
		}
		& span{
			font-weight: 700;
			color: $theme-color;
		}
	}
}



/* LOADER  */
.preloader{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: $white;
    z-index: 9999999999;
    & .three{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
    }
}
#loader span{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: $theme-color;
  margin: 35px 5px;
  opacity: 0;
}

#loader span:nth-child(1){
  animation: opacitychange 1s ease-in-out infinite;
}

#loader span:nth-child(2){
  animation: opacitychange 1s ease-in-out 0.33s infinite;
}

#loader span:nth-child(3){
  animation: opacitychange 1s ease-in-out 0.66s infinite;
}

@keyframes opacitychange{
  0%, 100%{
    opacity: 0;
  }

  60%{
    opacity: 1;
  }
}