

/*===========================
    29.CONTACT css 
===========================*/



.contact-area{
	& .contact-content{
		padding-right: 80px;
		@media #{$lg} {
			padding-right: 0;
		}
		@media #{$md} {
			padding-right: 0;
			margin-top: 40px;
		}
		@media #{$xs} {
			padding-right: 0;
			margin-top: 40px;
		}
		& .title{
			font-size: 42px;
			line-height: 50px;
			font-weight: 500;
			padding-bottom: 25px;
		}
		& ul{
			margin: 24px 0 0;
			padding: 0;
			list-style-type: none;
			& li{
				display: inline-block;
				margin-right: 45px;
			}
		}
	}
	& .contact-form{
		& .input-box{
			flex-wrap: wrap;
			& input{
				width: 100%;
				border-radius: 5px;
 				border: solid 2px rgba(102, 102, 102, 0.12);
 				height: 60px;
 				padding-left: 30px;
 				color: $text-color;
 				&::placeholder{
 					opacity: .6;
 					color: $text-color;
 				}
			}
			& textarea{
				width: 100%;
				border-radius: 5px;
 				border: solid 2px rgba(102, 102, 102, 0.12);
 				height: 195px;
 				padding-left: 30px;
 				color: $text-color;
 				resize: none;
 				padding-top: 15px;

 				&::placeholder{
 					opacity: .6;
 					color: $text-color;
 				}
			}
			& button{
				border: 2px solid $theme-color;
				background: $theme-color;
				line-height: 60px;
				padding: 0 25px;
				margin-right: 38px;
				&:hover{
					background-color: transparent;
					color: $theme-color;
				}
			}
			& .text{
				opacity: .8;
				color: $text-color;
				margin: 0;
				@media #{$xs} {
					font-size: 14px;
					padding-top: 15px;

				}
			}
		}
	}

}
















.contact-map{
	margin-bottom: -10px;
	& iframe{
		width: 100%;
		height: 550px;
		@media #{$xs} {
			height: 300px;
		}
	}
}
