


/*===========================
    8.FAQ css 
===========================*/





.faq-area{
    padding-bottom: 120px;
    & .section-title{
        padding-bottom: 39px;
    }
    & .faq-btns{
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: block;
            @media #{$md} {
                display: flex;
                justify-content: center;
            }
            @media #{$xs} {
                display: flex;
                justify-content: center;
            }
            & li{
                margin-bottom: 30px;
                @media #{$md} {
                    display: inline-block;
                    margin: 0 5px 10px;
                }
                @media #{$xs} {
                    display: inline-block;
                    margin: 0 5px 10px;
                }
                & a{
                    width: 118px;
                    text-align: center;
                    background: $xc-1 !important;
                    color: $heading-color !important;
                    font-size: 18px;
                    font-weight: 500;
                    display: inline-block;
                    line-height: 35px;
                    border-radius: 5px;
                    padding: 0;
                }
                &:nth-child(2){
                    & a{
                        background: $xc-2 !important;
                        color: $white !important;
                    }
                }
                &:nth-child(3){
                    & a{
                        background: $xc-3 !important;
                    }
                }
                &:nth-child(4){
                    & a{
                        background: $xc-4 !important;
                    }
                }
                &:nth-child(5){
                    & a{
                        background: $xc-5 !important;
                    }
                }
            }
        }
    }
    &.faq-2-area{
        padding-bottom: 120px;
    }
    &.faq-3-area{
        padding-bottom: 60px;
        & .faq-btns{
            margin-top: 0;
            & ul{
                & li{
                    display: inline-block;
                    & a{
                        margin: 0 7px;
                    }
                }
            }
        }
        & .faq-accordion-area{
            margin-top: 10px;
            & .accrodion{
                margin-top: 0;
                & .accrodion-title{
                    border-radius: 0;
                    border: 0;
                    border-bottom: solid 2px rgba(102, 102, 102, 0.12);
                    padding: 24px 40px;
                }
                & .accrodion-content{
                    & .inner{
                        padding: 37px 102px 21px 40px;
                    }
                }
                &.active{
                    box-shadow: none;
                    & .accrodion-inner{
                        background: $white;

                    }
                    & .accrodion-title{
                        box-shadow: none;
                    }
                }
            }
        }
    }

}












.faq-accordion-area{
    margin-top: 30px;
    margin-right: 0px;

    & .accrodion{
        position: relative;
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        background-color: #fff;
        &::before{
            content: '';
            position: absolute;
            top: -1px;
            bottom: -1px;
            left: 0px;
            right: 0px;
            border-radius: 0px;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            background-image: -webkit-gradient(linear, left top, right top, from(var(--thm-primary)), to(var(--thm-base)));
            background-image: linear-gradient(90deg, var(--thm-primary) 0%, var(--thm-base) 100%);
            -webkit-transition: -webkit-transform .4s ease;
            transition: -webkit-transform .4s ease;
            border-radius: 5px;
            transition: transform .4s ease;
            transition: transform .4s ease, -webkit-transform .4s ease;

        }
        &+.accrodion{
            margin-top: 40px;
        }
        &.active{
            & .accrodion-inner{
                background-color: rgba(255, 79, 79, 0.05);
                border-color: #fff;
            }
            &::before{
                -webkit-transform: scaleX(1);
                transform: scaleX(1);

            }
            & .accrodion-title{
                border-color: $white;
                box-shadow: 20px 14px 48px 0 rgba(144, 121, 121, 0.12);
                & h4{
                	color: $heading-color;
                }
                &::before{
                    opacity: 0;
                }
                &::after{
                    opacity: 1;
                    color: $theme-color;
                }
            }
        }
        & .accrodion-inner{
            background-color: transparent;
            position: relative;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;

        }
        & .accrodion-title{
            cursor: pointer;
            position: relative;
            -webkit-transition: all .4s ease;
            transition: all .4s ease;
            padding: 20px 30px;
            border-radius: 10px;
            border: solid 2px rgba(102, 102, 102, 0.12);
            background: $white;
            @media #{$xs} {
                padding: 15px 20px 15px 20px;
            }
            &::before{
                content: '\f105';
                font-family: 'Font Awesome 5 Pro';
                font-size: 24px;
                color: rgba(102, 102, 102, 0.12);
                text-align: center;
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                position: absolute;
                top: 50%;
                right: 30px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                opacity: 1;
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
                @media #{$xs} {
                    right: 20px;
                }
            }
            &::after{
                content: '\f107';
                font-family: 'Font Awesome 5 Pro';
                font-weight: 400;
                font-size: 24px;
                color: $heading-color;
                text-align: center;
                display: -webkit-box;
                display: flex;
                -webkit-box-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                align-items: center;
                position: absolute;
                top: 50%;
                right: 30px;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                opacity: 0;
                -webkit-transition: all 500ms ease;
                transition: all 500ms ease;
                @media #{$xs} {
                    right: 20px;
                }

            }
            & h4{
                margin: 0;
                color: $heading-color;
                font-size: 16px;
                font-weight: 700;
                letter-spacing: 0;
                @media #{$xs} {
                    font-size: 14px;
                }
                @media #{$sm} {
                    font-size: 16px;
                }

            }
        }
        & .accrodion-content{
            & .inner{
                padding: 37px 65px 21px 60px;
                @media #{$lg} {
                    padding: 37px 40px 21px 40px;
                }
                @media #{$xs} {
                    padding: 37px 20px 21px 20px;
                }

            }
        }
    }

}


.accrodion{
    &.item-2{
        & .accrodion-inner{
            & .accrodion-title{
                &::after{
                    color: $theme-color-2 !important;
                }
            }
        }
    }
}