

/*===========================
    20.FEATURE css 
===========================*/




.feature-area{
	padding-top: 96px;
	padding-bottom: 90px;
}



.feature-item{
	padding: 82px 35px 33px;
	background: #fefbf0;
	position: relative;
	border-radius: 10px;
	margin-bottom: 30px;
	z-index: 10;
	@media #{$lg} {
		padding: 82px 15px 33px;
	}
	@media #{$xs} {
		padding: 82px 5px 33px;
	}
	@media #{$sm} {
		padding: 82px 35px 33px;
	}
	&::before{
		position: absolute;
		content: '';
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
		background: #f1c800;
		z-index: -1;
		border-radius: 10px;
		@include transition(0.3s);
		opacity: 0;
	}
	& .icon{
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: -60px;
		height: 120px;
		width: 120px;
		text-align: center;
		line-height: 120px;
		border-radius: 50%;
		background: #f1c800;
		box-shadow: 0 16px 24px 0 rgba(241, 200, 0, 0.4);
		@include transition(0.3s);
		& svg{
			& g{
				& path{
					@include transition(0.3s);
				}
			}
		}
	}
	& .title{
		font-size: 24px;
		line-height: 30px;
		padding-bottom: 8px;
		font-weight: 500;
		@include transition(0.3s);
		margin-bottom: 0;
		@media #{$lg} {
			font-size: 22px;
		}
		@media #{$md} {
			font-size: 22px;
		}
		@media #{$xs} {
			font-size: 22px;
		}
	}
	& .text{
		@include transition(0.3s);
	}
	&:hover{
		&::before{
			opacity: 1;
		}
		& .icon{
			background: $white;
			& svg{
				& g{
					& path{
						fill: #f1c800;
					}
				}
			}
		}
		& .title{
			color: $white;
		}
		& .text{
			color: $white;
		}
	}
	&.item-2{
		background: #e6e0fd;
		&::before{
			background: #6236ff;
		}
		& .icon{
			background: #6236ff;
			box-shadow: 20px 14px 48px 0 rgba(144, 121, 121, 0.12);
		}
		&:hover{
			& .icon{
				background: $white;
				& svg {
					& g{
						& path{
							fill: #6236ff;
						}
					}
				}
			}
		}
	}
	&.item-3{
		background: #f0fcf6;
		&::before{
			background: #45d966;
		}
		& .icon{
			background: #45d966;
			box-shadow: 0 16px 24px 0 rgba(69, 217, 102, 0.4);
		}
		&:hover{
			& .icon{
				background: $white;
				& svg {
					& g{
						& path{
							fill: #45d966;
						}
					}
				}
			}
		}
	}
	&.item-4{
		background: #f4f7fc;
		&::before{
			background: #0091ff;
		}
		& .icon{
			background: #0091ff;
			box-shadow: 0 16px 24px 0 rgba(0, 145, 255, 0.4);
		}
		&:hover{
			& .icon{
				background: $white;
				& svg {
					& path{
						fill: #0091ff;
					}
				}
			}
		}
	}
	&.item-5{
		background: #fef6f7;
		&::before{
			background: #f67c9b;
		}
		& .icon{
			background: #f67c9b;
			box-shadow: 0 16px 24px 0 rgba(246, 124, 155, 0.4);
		}
		&:hover{
			& .icon{
				background: $white;
				& svg {
					& g{
						& path{
							fill: #f67c9b;
						}
					}
				}
			}
		}
	}
	&.item-6{
		background: #fef6ff;
		&::before{
			background: #e67aef;
		}
		& .icon{
			background: #e67aef;
			box-shadow: 0 16px 24px 0 rgba(230, 122, 239, 0.4);
		}
		&:hover{
			& .icon{
				background: $white;
				& svg {
					& g{
						& path{
							fill: #e67aef;
						}
					}
				}
			}
		}
	}
}