


/*===========================
    13.OUR SERVICES css 
===========================*/





.our-services-area{
	padding-top: 358px;
	padding-bottom: 420px;
	position: relative;
	margin-top: 128px;
	@media #{$lg} {
		margin-top: 90px;
	}
	@media #{$md} {
		margin-top: 0px;
		background-image: linear-gradient(to bottom, #b189fe, #6236ff);
		padding-top: 114px;
		padding-bottom: 120px;
	}
	@media #{$xs} {
		margin-top: 70px;
		background-image: linear-gradient(to bottom, #b189fe, #6236ff);
		padding-top: 114px;
		padding-bottom: 120px;
	}

	& .our-services-bg{
		background-image: url(../images/services-bg.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		@media #{$lg} {
			background-size: cover;
		}
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
	}
}





.our-sevices-item{
	padding: 84px 34px 55px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	z-index: 10;
	color: $white;
	border: solid 2px rgba(255,255,255,.15);
	@include transition(0.4s);
	@media #{$lg} {
		padding: 84px 20px 72px;
	}
	@media #{$xs} {
		padding: 84px 20px 72px;
	}
	@media #{$sm} {
		padding: 84px 34px 72px;
	}
	& .serices-shape{
		position: absolute;
		right: -100px;
		bottom: 0;
		opacity: 0;
		@include transition(0.4s);
		z-index: -4;
		@media #{$lg} {
			right: 0;
		}
	}
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: $theme-color-2;
		@include transition(0.4s);
		z-index: -4;
		opacity: 0;
	}
	& .icon{
		position: relative;
		&::before{
			position: absolute;
			content: '';
			left: 0;
			bottom: -13px;
			height: 45px;
			width: 45px;
			background: $white;
			opacity: .15;
			border-radius: 50%;
		}
	}
	& svg{
		height: 60px;
		& g{
			& path{
				@include transition(0.4s);
			}
		}
	}
	& .title{
		padding-top: 47px;
		font-weight: 500;
		padding-bottom: 3px;
		@include transition(0.4s);
		font-size: 26px;
		line-height: 38px;
		color: $white;
		@media #{$lg} {
			font-size: 22px;
			line-height: 34px;
		}
		@media #{$md} {
			font-size: 24px;
			line-height: 34px;
		}
		@media #{$xs} {
			font-size: 22px;
			line-height: 32px;
		}
	}
	& p{
		@media #{$xs} {
			padding-right: 0;
			font-size: 15px;
		}
	}
	& a{
		font-size: 18px;
		font-weight: 500;
		color: $white;
		margin-top: 5px;
		display: inline-block;
	}
	&:hover{
		border-color: transparent;
		box-shadow: 0px 42px 40px -17px rgba(98,54,255,1);
		& .serices-shape{
			opacity: 1;
			right: 0;
		}
		&::before{
			opacity: 1;
		}
		& .title{
			color: $white;
		}
		& svg{
			& g{
				& path{
					fill: #fff;
				}
			}
		}
	}
	& .services-overlay-1{
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -1;
	}
	& .services-overlay-2{
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -2;
	}
	& .services-overlay-3{
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: -3;
	}
	&.services-2-item{
		&::before{
			background: $theme-color-2;
		}
	}
	&.item-3{
		@media #{$md} {
			display: none;
		}
	}
	&.about-services-item{
		&::before{
			background: #ff4f4f;
		}
		&:hover{
			box-shadow: 0px 42px 40px -17px rgba(255,79,79,1);
		}
		&.item-3{
			@media #{$md} {
				display: none;
			}
		}
	}
}


.status-area{
	padding-bottom: 104px;
	& .section-title{
		& > span{
			width: 245px;
		}
	}
}