

/*===========================
    24.REVIEW css 
===========================*/




.review-area{
	padding-top: 114px;
	padding-bottom: 60px;
	& .section-title-6{
		padding-bottom: 4px;
		& .title{
			margin-bottom: 0;
		}
	}
}


.review-item{
	border-radius: 25px;
	box-shadow: 0 20px 64px 0 rgba(144, 121, 121, 0.12);
	padding: 60px 65px 130px;
	margin: 60px 60px;
	@media #{$lg} {
		padding: 60px 30px 130px;
	}
	@media #{$xs} {
		padding: 60px 30px 130px;
		margin: 60px 0;
	}
	@media #{$sm} {
		padding: 60px 30px 130px;
		margin: 60px 30px;
	}
	& i{
		font-size: 70px;
		color: $theme-color-3;
		position: relative;
		margin-bottom: 32px;
		&::after{
			position: absolute;
			content: '';
			right: -10px;
			bottom: -20px;
			width: 57px;
			height: 50px;
			opacity: 0.27;
			-webkit-filter: blur(13px);
			filter: blur(13px);
			background-color: #ff8618;
		}
	}
	& .info{
		display: inline-block;
		padding-left: 75px;
		position: relative;
		& img{
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 99;
		}
		& .title{
			font-size: 24px;
			margin: 0;
			@media #{$xs} {
				font-size: 17px;
			}
		}
		& span{
			font-size: 20px;
			color: #92939b;
			padding-top: 5px;
			@media #{$xs} {
				font-size: 16px;
			}
		}
	}
}


.review-slide{
	& .slick-current{
		z-index: 99;
	}
	& .slick-arrow{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		z-index: 99;
		font-size: 32px;
		color: #000;
		opacity: .2;
		@include transition(0.3s);
		&:hover{
			opacity: 1;
		}
		&.prev{
			left: -50px;
			@media #{$md} {
				left: 0;
			}
			@media #{$xs} {
				left: 0;
			}
		}
		&.next{
			right: -50px;
			@media #{$md} {
				right: 0;
			}
			@media #{$xs} {
				right: 0;
			}
		}
	}
	& .slick-dots{
		position: absolute;
		left: 50%;
		bottom: 107px;
		transform: translateX(-50%);
		& li{
			display: inline-block;
			& button{
				border: 0;
				background: #202442;
				opacity: .18;
				height: 12px;
				width: 12px;
				border-radius: 50%;
				margin: 0 3px;
				padding: 0;
				font-size: 0;
			}
			&.slick-active{
				& button{
					opacity: 1;
					background: $theme-color-3;
				}
			}
		}
	}
}