


/*===========================
    3.SERVICES css 
===========================*/





.sevices-area{
	padding-bottom: 48px;
	&.main-service-area{
		padding-bottom: 120px;
	}

}


.sevices-item{
	padding: 84px 34px 57px;
	box-shadow: 0px 14px 40px 0 rgba(144, 121, 121, 0.12);
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	z-index: 10;
	@media #{$lg} {
		padding: 84px 20px 72px;
	}
	@media #{$xs} {
		padding: 84px 20px 72px;
	}
	@media #{$sm} {
		padding: 84px 34px 72px;
	}
	&::before{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: $theme-color;
		@include transition(0.4s);
		z-index: -4;
		opacity: 0;
	}
	& svg{
		height: 60px;
		& g{
			& path{
				@include transition(0.4s);
			}
		}
	}
	& .title{
		padding-top: 47px;
		font-weight: 500;
		padding-bottom: 18px;
		@include transition(0.4s);
		font-size: 28px;
		line-height: 38px;
		@media #{$lg} {
			font-size: 24px;
			line-height: 34px;
		}
		@media #{$xs} {
			font-size: 22px;
			line-height: 32px;
		}
	}
	& p{
		padding-right: 35px;
		@include transition(0.4s);
		@media #{$lg} {
			padding-right: 0;
		}
		@media #{$md} {
			padding-right: 0;
		}
		@media #{$xs} {
			padding-right: 0;
			font-size: 15px;
		}
	}
	&:hover{
		&::before{
			opacity: 1;
		}
		& .title{
			color: $white;
		}
		& p{
			color: $white;
		}
		& svg{
			& g{
				& path{
					fill: #fff;
				}
			}
		}
		& .services-overlay-1,
		& .services-overlay-2,
		& .services-overlay-3{
			right: 0;
		}
	}
	& .services-overlay-1{
		position: absolute;
		right: -40px;
		bottom: 0;
		z-index: -1;
		@include transition(0.6s);
	}
	& .services-overlay-2{
		position: absolute;
		right: -40px;
		bottom: 0;
		z-index: -2;
		@include transition(0.7s);
	}
	& .services-overlay-3{
		position: absolute;
		right: -40px;
		bottom: 0;
		z-index: -3;
		@include transition(0.8s);
	}
	&.services-2-item{
		&::before{
			background: $theme-color-2;
		}
	}
	&.item-3{
		@media #{$md} {
			display: none;
		}
	}
}






.services-5-area{
	position: relative;
	padding-top: 254px;
	padding-bottom: 445px;
	@media #{$lg} {
		padding-top: 120px;
		padding-bottom: 300px;
	}
	@media #{$md} {
		background: rgba(98,54,255,.05);
		padding-top: 120px;
		padding-bottom: 112px;
		margin-bottom: 120px;
		margin-top: 120px;
	}
	@media #{$xs} {
		background: rgba(98,54,255,.05);
		padding-top: 120px;
		padding-bottom: 50px;
		margin-bottom: 120px;
		margin-top: 120px;
	}

	& .services-bg{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: url(../images/services-shape-bg.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		@media #{$lg} {
			background-size: cover;
		}
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
	}

}

.services-5-item{
	margin-right: 102px;
	padding-bottom: 58px;
	@media #{$lg} {
		margin-right: 0;
	}
	@media #{$md} {
		margin-right: 30px;
	}
	@media #{$xs} {
		margin-right: 30px;
	}
	& .icon{
		height: 60px;
		width: 60px;
	}
	& .title{
		font-size: 26px;
		line-height: 36px;
		font-weight: 500;
		padding-top: 49px;
		@media #{$xs} {
			font-size: 22px;
			line-height: 32px;
		}
	}
}



.services-7-area{
	position: relative;
	padding-top: 120px;
	padding-bottom: 120px;
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(246, 89, 84, 0.05);
	}
	& .services-7-title{
		@media #{$md} {
			margin-top: 0;
		}
		@media #{$xs} {
			margin-top: 0;
		}
		& > span{
			padding: 0 67px;
			line-height: 60px;
			background: #3c3a5a;
			color: $white;
			border-radius: 40px;
			display: inline-block;
			font-size: 20px;
			font-weight: 700;
			font-family: $rubik;
		}
		& .title{
			font-weight: 400;
			font-size: 42px;
			line-height: 60px;
			padding-top: 24px;
			padding-bottom: 5px;
			& span{
				font-weight: 700;
				color: $theme-color;
			}
		}
	}
}


.services-7-item{
	padding: 70px 40px 50px;
	box-shadow: 0 5px 30px 0px rgba(100, 100, 100, 0.07);
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	z-index: 10;
	background: $white;
    @include transition(0.4s);
	@media #{$lg} {
		padding: 70px 20px 65px;
	}
	@media #{$md} {
		margin-top: 30px;
	}
	@media #{$xs} {
		margin-top: 30px;
		padding: 70px 20px 65px;
	}
	@media #{$sm} {
		padding: 70px 40px 65px;
	}
	& .services-shape{
		position: absolute;
		z-index: -2;
		right: 0;
		bottom: 0;
	}
	& .services-shape-2{
		position: absolute;
		z-index: -2;
		right: 48px;
		top: 44px;
	}
	& .services-shape-3{
		position: absolute;
		z-index: -2;
		left: 50%;
		bottom: 155px;
		transform: translateX(-50%);
	}
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background: $white;
		z-index: -1;
		@include transition(0.4s);
		opacity: 1;
	}
	& .icon{
		height: 100px;
		width: 100px;
		border-radius: 50%;
		text-align: center;
		line-height: 100px;
		background: rgba(246,124,155,.15);
		@include transition(0.4s);
	}
	& .title{
		font-size: 24px;
		line-height: 33px;
		padding-top: 32px;
		font-weight: 500;
		padding-bottom: 11px;
		@include transition(0.4s);
	}
	& p{
		@include transition(0.4s);

	}
	&:hover{
        background: #3c3a5a;
		&:before{
			opacity: 0;
		}
		& .icon{
			background: $white;
		}
		& .title,
		& p{
			color: $white;
		}
	}
	&.item-1{
		@media #{$md} {
			display: none;
		}
		@media #{$xs} {
			display: none;
		}
	}
}










.about-services-area{
	position: relative;
	&::before{
		position: absolute;
		content: '';
		left: 0;
		top: 0;
		height: 100%;
		width: 100%;
		background-image: linear-gradient(to bottom, rgba(255, 79, 79, 0.69) 0%, #ff4f4f);
	}
	& .section-title{
		& > span{
			background: rgba(255,255,255,.05);
			color: $white;
		}
		& .title{
			color: $white;
			font-weight: 400;
			& span{
				font-weight: 700;
			}
		}
	}
}