// Font Family
$rubik: 'Rubik', sans-serif;
$poppins: 'Poppins', sans-serif;


// Colors ---------------
$white: #fff;

$black: #222;

$grey:#f7f7fd;

$theme-color: #ff4f4f;

$theme-color-2: #3b36de;

$theme-color-3: #ff8618;

$text-color: #3c3a5a;

$hr-border-color:#eceff8;


// Heading Color
$heading-color: #1b1b25;

// Soft color
$black-soft:#1d1d1d;

// extra color

$xc-1: rgba(255, 79, 79, 0.13);
$xc-2: #39417a;
$xc-3: rgba(0, 145, 255, 0.13);
$xc-4: rgba(247, 181, 0, 0.13);
$xc-5: rgba(183, 106, 85, 0.13);


// Responsive Variables
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';


